aboto
aefa
aetu
afökha
ahono
akha
alai
amatela
ami
amuata
andre
andrö
awö
awuwu
ba
baero
banua
barani
bawania
baŵania
böi
börö
börö-börö
böʼö
dadaomara
dalu
dane
dane-dane
dania
danö
daʼa
daʼö
deu
dödö
dödögu
dödömi
dödöra
döna
döna-döna
eheha
enaʼö
era
eraʼera
fagölö
fagölö-gölö
fahöna
famadaö
famahaʼö
famangelama
fangoʼaya
fanuturu
fao
faoma
faröi
fasoso
fasui
fayaŵa
faʼabölö
faʼahakhö
faʼaila
faʼara
faʼasalawa
faʼataʼu
faʼohahau
faʼomasi
fefu
fehede
fitu
föna
gafökha
gara
gawu
geheha
geu
göi
gönia
gotaluami
gowasa
gubalo
gurifö
ha
hadia
hare
he
hewaʼae
hiza
hizaʼi
horö
hulö
ia
iadaʼa
ihori
imane
ira
irai
irate
irege
irugi
ita
iʼasogö
iʼefaʼö
iʼotarai
kafalo
kefe
Keriso
khö
khöda
khömi
khönia
khöra
kuaso
laboʼa
lafakiko
lafalua
lafaʼudu
lafosumange
lagohi
lahe
lakhömi
lakhöminia
lala
lamane
lasuno
latara
lataʼunöisi
lawaʼö
lawuo
laʼogunaʼö
laʼoʼaya
laʼoʼö
lö
Lowalangi
lumö
luo
malaʼika
mamalö
mamalö-malö
mamati
mamaʼeleʼö
mamosumange
mate
mbanua
mbanuania
mböröta
mbotora
mbuku
me
mibaloi
miböhöli
midöna
midöni
mirorogö
misa
mitörö
miʼamoniʼö
miʼangandrö
miʼangelama
miʼazökhi
miʼila
miʼogorofi
miʼorifi
mondrorogö
moroi
mowua
mubeʼe
mukökö
mukökö-kökö
mutatugöi
na
nahiara
namada
nangi
nasi
ndröfi
ndrulu
ngafulu
ngaluo
ngaʼötö
nifaluami
nifaʼema
niha
nikaoni
nilumöʼö
niwaʼö
niʼamoniʼö
niʼoloiʼö
niʼomasiʼö
no
nösi
nukhara
omasido
omuso
oroma
raʼiö
ribu
sabölö
sabölö-bölö
safuria
sagötö
saila
sakali
samalua
samaʼala
sambua
saminiʼö
samösa
sanandrösa
sangisö
sangiwa
sangorifi
sarörö
sasao
sawuyu
sebua
si
simanö
sindruhu
sindruhu-ndruhu
sinenge
so
sökhi
solakhömi
solohe
somasi
sondröi
Soʼaya
suno
sura
talifusö
tatema
tatu
taʼunö
tehori
tehuku
terou
tobali
tobini
tödö
tödömi
tohare
tola
ufasugi
uforege
ufuli
wa
wamadöni
wamalua
wamati
wamatimi
wamobörö
wangalui
wangifi
wangorifi
wangoromaʼö
wanguhuku
wanura
waʼahakhö
ŵaʼania
waʼasökhi
waʼatekiko
waʼauri
waʼaurira
waʼomasi
wefaora
wehede
wemanga
weʼamöi
wohorö
woʼamenesi
ya
yaʼami
yaʼia
yaʼira
yaʼita
yaʼugö
Yesu
zamatörö
zaminiʼö
zangoʼaya
zanguhuku
zi
zogömi-gömi
zokhö
zomasi
zorugo
Zoʼaya
zogömi
gömi
ndruhu
bölö
kökö
nisura
Yohane
Daromali
Taromali
iʼogunaʼö
wamazökhi
tefazökhi
faʼauri
haga
ihagaini
tebai
ifatörö
faʼogömi
nifatenge
salahi
töinia
wamaduhuʼö
faduhu
wehedenia
tenga
aratö
sohagaini
gulidanö
möi
tumbu
latemaʼö
soinia
itehegö
ono
sanemaʼö
döinia
ndro
waʼedöna
zatua
ma
zui
gotaluada
taʼila
nitema
nono
namania
afönu
faʼasökhi
otarai
faʼaduhu
ifaduhuʼö
niwaʼögu
umane
ndraʼo
idari
dari
fönagu
fatua
yaʼo
afönu
Moze
tefaʼema
goroisa
mbörö
mangila
zinga
zangombakha
nifaduhuʼö
ndra
ere
Yerusalema
Yahudi
wanofu
haniha
ndraʼugö
fabuʼa
ibiniʼö
wangombakha
manofu
haniha
Elia
itema
li
zamaʼeleʼö
nifabuʼu
maʼila
mabeʼe
wanema
zamatenge
yaʼaga
tutunö
lira
yaʼodo
siʼao
ao
mihaogö
sadölö
simane
Yesaya
samaʼeleʼö
farizaiʼo
lasofu
tenga
mazui
hana
öbayagö
idanö
ubayagö
sinangea
wangeheta
tali
sandralania
alua
yefo
nahia
wamayagö
mahemolunia
iʼila
mbiri
biri
sangeheta
sindruhunia
uʼila
ndraono
yaŵa
marafadi
tebulö
yaŵania
khögu
samatenge
öʼila
samayagö
ufaduhuʼö
mozizio
nifahaʼönia
darua
itörö
larongo
ifaigi
isofu
niʼaluimi
eluahania
samahaʼö
hezo
toröi
omasi
aine
miʼoʼö
wamaigi
mato
bözi
öfa
tanö
owi
ofeta
manö
bongi
gotalua
zamondrongo
soloʼö
töinia
Fetero
iʼanemaiʼö
iʼalui
dalifusönia
sotöi
masöndra
mesia
iʼohe
lafotöi
Galilaia
falukha
oʼö
nidunö
dunö
Yosefo
Nazareta
tesöndra
datafaigi
iʼondrasi
hadöi
falimosa
dödönia
linia
ikaoniʼö
ara
razo
dödöu
uŵaö
nasa
zabölö
ebua
itohugö
wangumaʼö
teboka
mangörö
ngörö
miyaŵa
mitou
dua
hari
alua
walöŵa
nina
lakaoni
arakhagö
ahori
nagu
nibadu
inania
foʼömöda
inötögu
sohalöŵö
