Faulo
Fetero
Keriso
Lowalangi
Lowalangida
Lowalangigu
Lowalangima
Lowalangimi
Lowalangira
Lowalangiu
Luka
Mareko
Moze
Roma
Soʼaya
Warizaiʼo
Waulo
Wetero
Yahudi
Yehowa
Yesu
Yohane
Zoʼaya
a
abakha
abao
abeʼe
abeʼebeʼe
abeʼeʼö
aboto
abu
abua
abula
abuso
abuʼa
abölö
abölöbölö
abölödo
aböu
adada
adagedage
adogodogo
adu
adudu
aduwa
adölö
adöni
adöʼudöʼu
ae
aefa
aefado
aefaʼaefa
aekhu
aetu
aetuʼaetu
aeʼe
afaito
afatö
afeto
afufu
afuriata
afuru
afusi
afökha
afökhö
aföli
afönu
agakandro
agakandro
agama
agamami
agataʼu
agateu
agatoru
agu
agö
ahakhö
ahani
ahatö
ahatödo
ahe
ahegu
ahenia
aheta
aheu
ahono
ahonohono
ahori
ahou
ahulu
ahulua
ahöli
ahölihöli
ahölihöli
ahöndrö
aila
ailado
aine
aitö
aiŵö
akelakela
akha
akhi
akhimi
akhinia
akhiu
akhozi
akhökhöla
akuba
aköi
aköu
alabu
alai
alakha
alangu
alau
alawe
alawemi
alawenia
alawölawö
alaŵa
alaŵö
alaŵödo
aleu
alimagö
alimagösi
alio
aliokö
alitö
alua
alui
alulu
alö
alömö
ama
amabuʼula
amada
amadöniŵa
amaedola
amagu
amakhaita
amakhoita
amakhoitania
amami
amamö
amania
amara
amatela
amati
amatonga
amatöröŵa
amau
amawaöra
ambö
amenesi
ametaʼuö
ameʼegö
ami
amoniʼö
amozua
amozuania
amozuara
amuata
amuatada
amuatania
amuatara
amunu
amuri
amuʼi
anagö
anau
anaʼa
andre
andru
andrö
anehe
aneheʼö
anemaiʼö
angalulu
angandrö
angandröŵagu
angaröfili
angawuli
angelama
angenanöi
angeragö
angeragö
angerönusi
angetula
angetulada
angetulama
angetulamö
angi
angilata
angorudua
angowuloa
anofunofu
anuzu
anönö
aoha
aohaʼaoha
aolo
aombö
aomböʼaombö
aoʼao
ara
arakhagö
arara
arasa
areu
ariri
aro
aroʼö
arörö
aröu
asala
asese
aseseʼö
asi
asika
asila
asilöyaŵa
asio
asiwai
asiʼasi
asoso
asoʼa
asu
asökhi
asöndru
atabö
atage
atagedo
atali
atarö
atata
ataʼu
ataʼudo
ataʼufi
ataʼuʼö
ato
atoru
atoto
atua
atuatua
atuatuaʼö
atulö
atulöʼö
atö
aukhu
auri
aurifa
aurinia
auriʼö
auʼa
awai
awena
aweʼeweʼe
awu
awuwu
awuyu
awuyuwuyu
awuʼa
awö
awöda
awögu
awökhu
awöma
awömi
awönia
awöra
awöu
awöʼawögu
awöʼawöra
awöʼawöu
ayati
aziʼazi
aösö
aösöʼaösö
aʼoi
aʼozu
aʼusö
ba
babaya
bade
badu
baero
baeronia
baga
bagabaga
bagi
baho
bakha
bakhania
bakubaku
balaki
balazi
balazo
balazonia
balazou
balera
balibaliu
baliʼö
balobalonia
baloi
balubalu
balugö
baluri
balö
balöduhi
banua
banuagu
banuania
barani
baru
barubaru
barumö
barunia
barura
barö
baröbarö
basaki
basitö
baso
bato
bawa
bawami
bawandruhö
bawania
bawara
bawi
bayagö
baŵa
baŵania
baʼabaʼa
bekhu
benua
betaʼögö
betuʼa
bewe
bewemi
bewenia
bewera
beʼe
beʼelö
biniʼö
biribiri
biribirigu
bodo
bohou
bokai
bola
bologö
bongi
boto
botoda
botomi
botonia
botonia
bou
bowoa
boʼöu
bu
bua
buabua
buabuania
buabuara
buagu
buala
bualagu
bualania
buamö
buania
bubu
budebude
buku
bulu
bulunia
bunga
bungania
bunia
bunu
bunuʼö
bura
busi
buʼa
buʼu
buʼusa
böbö
böbögö
böböinia
böhöli
böi
böla
böli
bölinia
böra
börö
börö
böröbörö
börögö
böröta
bözi
bözibözi
böʼö
böʼönia
böʼöra
dabina
dadao
dadaodo
dadaoma
dadaomada
dadaomagu
dadaomamö
dadaomania
dadaomara
dafitu
dafulu
daha
dahataha
dahatahada
dahatahagu
dakula
dakulara
dalaho
dali
dalifusö
dalifusöda
dalifusögu
dalifusömi
dalifusömö
dalifusönia
dalifusöra
dalifusösa
dalifusöu
dalima
dalinga
dalingami
dalingania
dalingara
dalu
daludalu
dalugu
dalumö
dalunia
dalura
dambai
dambila
dambu
dambunia
damo
damöi
damöido
dana
dandra
dandratandra
dandraŵa
dandraŵania
dandru
dandrunia
danedane
danga
dangada
dangagu
dangami
dangamö
dangania
dangara
dangau
dani
dania
danö
danömö
danöra
danöu
daodao
darigu
daromali
daromalimö
daromalinia
darua
darudarua
dasiŵa
databaloi
databöhöli
datafahaʼö
datafaigi
datafalua
datafareso
datafareso
datafaudugö
datafaʼeleʼö
datafetaʼu
dataforege
dataforege
datafuli
datahalö
datalau
datarorogö
dataröi
datatouʼö
datatunö
datatutunö
datatutunö
datazarazara
dataʼanemaiʼö
dataʼaroʼö
dataʼehaogö
dataʼodödögö
dataʼogunaʼö
dataʼomusoiʼö
dataʼondrasi
dataʼowasaini
datölu
dawöla
daöfa
daönö
daŵa
daŵalu
daʼa
daʼi
daʼufaigi
daʼufazökhi
daʼuforomaʼö
daʼuheta
daʼututunö
daʼuʼoromaʼö
daʼö
degudegu
degutegu
dengetenge
dengetengenia
dete
detenia
deu
deʼala
deʼalania
do
doda
dogu
doho
dohu
doi
dolotolo
dombua
dome
domenia
domi
domosa
domö
donga
dongo
donia
dorofe
dorofenia
dorofera
doto
dotönafö
douʼö
dowa
dozi
dozi
dua
duada
duama
duania
duduma
dufomö
dufonia
duho
duhotuho
duhu
duhöduhö
duka
dulu
dumadao
dumaduma
dumadumania
dundraha
dundrahara
dungö
duo
duria
duriama
duriami
duriania
duriara
duru
durunia
duwagö
duʼu
dödö
dödöda
dödögu
dödöma
dödömi
dödömö
dödönia
dödöra
dödöu
döfi
döfinia
dögi
döhö
döi
döida
döigu
döimi
döimö
döinia
döira
döitöi
döla
dölada
dölagu
dölami
dölania
dölötölöra
dötönafö
dötönafögu
dötönafönia
dötöʼa
dötöʼania
dötöʼara
ebolo
ebua
ebuabua
ebuaʼebua
edöna
efasi
efaʼö
efaʼöga
egebua
eheha
ehehania
ehomo
elemu
eluaha
eluahania
elungu
elungua
elunguʼö
emuri
enahöi
enaʼö
endronga
enoni
enonigu
enonimi
enonimö
enoninia
enonira
erai
eraʼera
eraʼerada
eraʼeragu
eraʼerami
eraʼerania
eraʼerara
eraʼerau
ere
erege
ero
erogö
eroʼero
eu
ewali
fabadugö
fabali
fabalisa
fabaya
fabunusa
fabuʼa
fabuʼabuʼa
fabuʼabuʼasa
faböbö
faböi
faböʼö
faböʼöböʼö
fadahödahö
fadayadaya
fadaʼaŵa
fadoro
faduhu
faduhusi
faduhuʼö
fadöhö
faehu
faero
faeta
fafa
faföfö
fagai
fagohi
fagohigohi
faguaguasa
fagölö
fagölögölö
fahasara
fahatö
fahaʼö
fahuhuo
fahuhuodo
fahuhuoga
fahuhuoʼö
fahulö
fahuohuo
fahuwu
fahuwusa
fahuwusada
fahuwusania
fahuwusara
fahölu
fahöna
fahöʼö
faigi
faigifaigi
faka
fakaerua
fakake
fakao
fakaole
fakaoʼö
fakara
fakarakara
fakelemu
fakelemusa
fakhai
fakhamö
fakhe
fakhili
fakhilikhili
fakhögusa
fakiko
fakudo
falaete
falalaŵa
falalini
falalini
falawu
falelalela
falele
falelelele
falelesa
falemba
faligoi
falimo
falimodo
falimoga
falimosa
falimoʼö
faliʼera
falua
falukha
falukhaga
falukhaʼö
falulu
falöfahasara
falöfaröi
falöfayaŵa
falögöna
falömangowalu
falömoʼahonoa
falömoʼahonoada
falönukha
falötaʼunö
falötödö
falöŵa
falöŵara
falöʼalio
falöʼatulö
famaböʼöböʼöni
famadaö
famadu
famaduhuʼö
famaduhuʼönia
famaduhuʼöu
famadumadu
famadumaisi
famaedo
famaedonia
famaelungu
famahaʼö
famahaʼögu
famahaʼömi
famahaʼönia
famahaʼöra
famahaʼöu
famahowuʼö
famaigi
famaigida
famaigimi
famaiginia
famakao
famakaogu
famakaonia
famake
famakiko
famalalini
famalua
famangelama
famareta
famarou
famarounia
famasugi
famasui
famasuraʼö
famatenge
famatengeu
famati
famatida
famatigu
famatima
famatimi
famatimö
famatinia
famatira
famatiti
famatua
famatörö
famatörönia
famatöröra
famawa
famayagö
famayoini
famazökhi
famaʼala
famaʼalara
famaʼalau
famaʼeleʼö
famaʼiki
fameta
fametaʼuma
fameʼe
famini
famobahulu
famobörö
famofanö
famohanimi
famolakhömi
famolala
famomaha
famondrongo
famorege
famosumange
famosumangeda
famosumangemi
famosumangera
famotandro
famotandronia
famotokhi
famoʼahonoa
famoʼösi
famukusi
famunu
famununia
famuʼa
famöbögö
fana
fanagö
fanaha
fanahö
fanahö
fanahönahö
fanandraigö
fananö
fanasa
fanasai
fanawö
fanaʼu
fandriala
fandrita
fandru
fandrunia
fandröndröu
fanegu
fanema
fanemaʼö
fanemaʼömi
fanemaʼöu
fangabu
fangabölömi
fangafökhö
fangago
fangahatöʼöda
fangai
fangaila
fangala
fangalagu
fangali
fangalui
fangalulu
fangamoniʼö
fangandrö
fangandrönia
fangaro
fangaroʼö
fangataʼufi
fangatulö
fangatulöʼöra
fangawuwu
fangaöso
fangaʼaro
fangaʼasogö
fangaʼasogö
fangaʼi
fangebua
fangefa
fangefaʼö
fangefaʼöma
fangefaʼönia
fangehao
fangehaoda
fangelifi
fangerangera
fangerangerada
fangerangeragu
fangerangerama
fangerangerami
fangerangerania
fangerangerara
fangerege
fangeʼesi
fangidengideʼö
fangila
fangiröʼö
fangisö
fangisönia
fangiʼilania
fangobousi
fangodödögö
fangogunaʼö
fangohahau
fangohori
fangokafu
fangomasiʼö
fangomasiʼöda
fangomasiʼögu
fangomasiʼöma
fangomasiʼömi
fangomasiʼöu
fangomuhua
fangomuso
fangorifi
fangorifimi
fangorifinia
fangorifira
fangowalu
fangowasaini
fangowuloi
fangoʼaya
fangoʼayagu
fanguhuku
fanguhukunia
fangumaʼö
fangöhöna
fangöna
fangöngö
fangöngöngöngö
faniasa
faniboʼö
fanikha
fanimbagö
fanizinizi
fanofu
fanolo
fanoloda
fanolomö
fanolonia
fanolou
fanufa
fanuno
fanunu
fanununia
fanunö
fanuriaigö
fanusugi
fanutunö
fanuturu
fanuwö
fanuʼa
fanömba
fanöndra
fanörö
fanörönörö
fanötöna
fanötöna
fanötönama
fanötönara
fao
faodo
faofao
faoga
faogö
faola
faoma
faosa
faosania
faosatö
faosatönia
faoso
faoʼö
faradaiso
farahu
farakaro
farakaromö
farakaronia
farate
faraʼu
fareso
fareta
faretakö
fariawö
fariawösa
farisa
farou
faruka
faröi
fasa
fasala
fasambua
fasinga
fasoso
fasosota
fasugi
fasui
fasuida
fasuimö
fasuinia
fasuira
fasuwö
fasuwöga
fasuwöta
fasuwötania
fasöndra
fasöndrata
fasöndratada
fasösö
fasösö
fatalifusö
fataluʼiʼö
fatambai
fatandri
fatandrisa
fatandro
fatangisa
fataro
fataru
fatema
fatenge
fatengega
fatete
fatewu
fatimba
fatimbaisi
fatiti
fatitisa
fatiu
fatiusa
fatola
fatome
fatoutou
fatua
fatunö
fatuo
fatuwu
fatuwudo
fatuwuʼö
fatöfa
fatöngö
fatörö
fatötöisa
faudu
fawaraö
fawea
faweawea
fawinisa
fawudewude
fawuka
fawukhö
fawuʼaʼö
fawuʼu
faya
fayafaya
fayagu
fayaŵa
fayaŵasa
faza
fazambua
fazamösa
fazaumbaʼö
fazaŵa
fazaŵaʼö
fazuzu
fazökhi
faʼabakha
faʼabao
faʼabarani
faʼabeʼe
faʼabodo
faʼaboto
faʼabu
faʼabua
faʼabuania
faʼabölö
faʼabölöbölö
faʼabölöda
faʼabölögu
faʼabölöma
faʼabölömi
faʼabölömö
faʼabölönia
faʼabölöu
faʼadudu
faʼaduhu
faʼafabali
faʼafaduhu
faʼafahöna
faʼafaito
faʼafatö
faʼafawuka
faʼafökhö
faʼagambu
faʼago
faʼahakhö
faʼahatö
faʼahono
faʼahonohono
faʼahölihöli
faʼaila
faʼakayo
faʼakharikhari
faʼakuaso
faʼalai
faʼalaŵa
faʼalaŵania
faʼalowalanginia
faʼalöfaröi
faʼalöfaröida
faʼalöfaröimi
faʼalöfaröimö
faʼalöfaröinia
faʼalöfaröira
faʼalöra
faʼalösökhi
faʼama
faʼamate
faʼamatenia
faʼambö
faʼamöna
faʼanau
faʼaniha
faʼanumana
faʼanö
faʼaoha
faʼaohagölö
faʼaombö
faʼaomböʼaombö
faʼara
faʼarania
faʼarasa
faʼaraʼiö
faʼaro
faʼaromi
faʼaröunia
faʼasalaŵa
faʼasiaʼania
faʼasilöyaŵa
faʼasinangea
faʼasökhi
faʼatabö
faʼataʼu
faʼataʼunia
faʼatebai
faʼatedou
faʼatefuyunia
faʼatekiko
faʼaterou
faʼateʼala
faʼato
faʼatobali
faʼatoföfö
faʼatohare
faʼatokea
faʼatola
faʼatoma
faʼatoröida
faʼatoröinia
faʼatosasa
faʼatoʼelenia
faʼatuatua
faʼatuatuagu
faʼatuatuamö
faʼatuatuania
faʼatulö
faʼatulöda
faʼatulönia
faʼatumbu
faʼaukhu
faʼauri
faʼaurida
faʼaurigu
faʼaurimi
faʼaurimö
faʼaurinia
faʼaurira
faʼauriu
faʼauriu
faʼawö
faʼebolo
faʼebolonia
faʼebua
faʼedöna
faʼehao
faʼeleʼö
faʼema
faʼerege
faʼila
faʼirugi
faʼoböwö
faʼogömigömi
faʼohahau
faʼoheʼö
faʼolofo
faʼolohu
faʼoluʼaluʼa
faʼomasi
faʼomasida
faʼomasigu
faʼomasima
faʼomasimi
faʼomasimö
faʼomasinia
faʼomasira
faʼomasiu
faʼomuso
faʼonekhe
faʼonekheda
faʼorudu
faʼowuawua
faʼowöhö
faʼowölöʼölö
faʼoya
faʼudu
faʼudusa
faʼuduʼudu
faʼuma
fedadaogu
fedaodao
fefao
fefaora
fefu
fegeʼege
fehede
fehededa
fehedegu
fehedemi
fehedemö
fehedenia
fehedera
fehedeu
felendrua
felezara
femabumabu
femanga
femaoso
femaosogu
femörö
femörögu
fena
fendrakose
fendronga
fetaro
feʼamöi
feʼao
feʼaso
feʼasogu
feʼasonia
feʼe
feʼiraʼira
feʼuguʼugu
figa
fili
firö
firömi
fitu
fofanö
fofanömi
fofo
fogale
fogaoni
fogati
fogili
fogoʼo
fohalöŵö
fohalöŵö
fohorö
fohoröhorö
fohoröni
fohorönia
fohönihöni
fokonia
folakhömi
folakhömi
folaŵa
folisi
folohi
folombase
foloʼö
foloʼöda
foloʼögu
foloʼömi
folumöʼö
fombalombaloi
fombambaya
fombaso
fombayagö
fombulöʼö
fombönökhi
fondrandra
fondrara
fondrasi
fondrege
fondrondrongo
fondrorogö
fondrouʼö
fondruhö
fondröi
fondröni
fondröniaʼö
fondrönisi
fongambatö
fongambatögu
fongambatöra
fongambatöu
fonukha
forege
foroko
foromaʼö
fosumange
fotandro
fotaʼunöisinia
fotu
fowöli
fozunia
foʼahonoa
foʼameʼegö
foʼangaröfili
foʼomo
foʼomoda
foʼomogu
foʼomomi
foʼomomö
foʼomonia
foʼomora
foʼomou
foʼungugö
foʼömö
foʼömöda
foʼömömi
foʼösi
fuasö
fuli
fulitö
fuliʼö
fulu
fune
furi
furida
furigu
furimö
fuyuʼö
föda
födami
föfö
föfögö
föföna
fökhö
föna
fönada
fönagu
fönami
fönamö
fönania
fönara
fönau
fönu
fönunia
gabera
gaberagu
gaberania
gaberau
gabula
gadudulania
gadulo
gaekhula
gafalo
gafalogu
gafalonia
gafalou
gafi
gafinia
gafira
gafuriata
gafuriatania
gafökha
gahe
gahegu
gahema
gahemi
gahemö
gahenia
gahera
gaheta
gaheu
gahuluara
gai
gainia
gakhökhöla
galasi
galasira
galide
galisi
galisinia
galitö
gamabuʼula
gamadöniŵa
gamadöniŵami
gamaedola
gamaedolania
gamaehuta
gamaehutami
gamagama
gamagamada
gamagamagu
gamagamamö
gamagamania
gamakhaita
gamakhaitada
gamakhaitania
gamakhoita
gamakhoitara
gamalalata
gamatela
gamatelara
gamatunöŵa
gamatöröŵa
gamatöröŵagu
gamaudu
gamaʼuʼu
gambaoho
gambara
gambu
gambölö
gambölögu
gambölönia
gambölöu
gametaʼuö
gamozua
gamuata
gamuatada
gamuatagu
gamuatami
gamuatamö
gamuatania
gamuatara
gamuatau
gamuri
ganaʼa
ganaʼami
ganaʼamö
gandra
gandru
ganetenia
gangandröŵa
gangandröŵada
gangandröŵania
gangandröŵara
gangango
gangangonia
gangangora
gangetula
gangetulada
gangetulagu
gangetulami
gangetulamö
gangetulania
gangetulara
gangilata
gangohorita
gangombakhata
gangowuloa
gangowuloada
gangowuloami
gaologaolo
gara
garamba
garate
gari
garimatea
gasagasa
gaso
gasomö
gasonia
gatua
gatumbukha
gawu
gawugawu
gawökhu
gazi
gazima
gazimi
gazira
gazuni
gaʼagu
gaʼami
gaʼania
gaʼau
gefe
gefegu
gefemi
gefemö
gefenia
gefera
geheha
gehehagu
gehehami
gehehania
gehena
gehomo
gelemu
geluaha
geluahania
genoni
genonigu
genonimö
genoninia
geraʼera
geraʼerada
geraʼeragu
geraʼerama
geraʼerami
geraʼeramö
geraʼerania
geraʼerara
geraʼerau
gere
getuna
geu
gideʼide
gilo
gilonia
ginötö
ginötöda
ginötögu
ginötömö
ginötönia
ginötöra
ginötöu
girögirö
girögiröu
gisöʼisö
giʼa
giʼo
giʼonia
giʼora
gofu
gohi
gohitö
gohokoho
goigoi
goigoinia
gokhöta
gokhötada
gokhötagu
gokhötania
gokhötara
golalöŵa
golalöŵada
golalöŵami
golayama
golowingö
gomböila
gondröita
goni
gonönöta
gorahua
goroisa
goroisagu
goroisamö
goroisania
goroisara
gosali
gosalimi
gosalinia
gosogoso
gosöʼosö
gotalua
gotaluada
gotaluama
gotaluami
gotaluania
gotaluara
gotoʼoto
gowasa
goʼo
gubalo
gubernur
gukuö
guli
gulidanö
guliho
gulimö
gulö
gumandru
gumbu
guna
gunania
gunau
gureta
guretania
gurifö
gurifönia
guru
gurumö
gurunga
gurungania
gurura
gurusi
gutania
gutu
gö
göda
gödo
göfa
göfama
göfara
gögu
göi
göli
gölinia
gölugölu
gölö
gölöda
gölögu
gölömi
gölönia
gölöra
gölöu
göma
gömi
gömö
gömöda
gömömi
gömönia
gömöu
göna
gönado
gönia
göra
görö
götö
götöda
götögötö
götömi
götönia
göu
ha
hada
hadauga
hadia
hadöi
haga
hagania
hakhösi
halasa
halasagu
halö
halöhalöŵö
halöhalöŵöu
halöwö
halöŵö
halöŵö
halöŵöda
halöŵögu
halöŵöma
halöŵömi
halöŵönia
halöŵöra
halöŵöu
hama
hamahama
hamega
hamo
hana
haniha
hanuhanu
hanuhanunia
haogö
haogöhaogö
harafa
harato
haratogu
haratoma
haratomi
haratomö
haratonia
haratora
harazaki
hare
haregu
haremi
harenia
hari
harimo
harita
harumani
hatö
haumö
hawaʼabakha
hawaʼabu
hawaʼabua
hawaʼabölö
hawaʼabölöbölö
hawaʼalaŵa
hawaʼamoguna
hawaʼamoguna
hawaʼamolakhömi
hawaʼanau
hawaʼara
hawaʼaröu
hawaʼasese
hawaʼasökhi
hawaʼataʼuda
hawaʼato
hawaʼatohude
hawaʼatuatua
hawaʼebolo
hawaʼebua
hawaʼegebua
hawaʼideʼide
hawaʼoya
hazima
haʼuga
haʼökhö
he
hede
hedehede
hedehedenia
hedehedera
henaigö
heta
hetaʼö
hetaʼögö
hewisa
heza
hezo
heŵaʼae
hikaya
hili
hilihili
hiso
hiza
hizaʼi
hoho
hohou
hokha
holahola
holeʼö
hombo
honogöʼö
horigö
horö
horöda
horögu
horöma
horömi
horönia
horöra
horöu
howu
howuhowu
howuhowunia
hua
hudemi
huhuo
huhuogu
huhuoma
huhuonia
huhuora
huku
hukuma
hukumagu
hukumania
hukumara
hukumau
hukunia
hulo
hulu
hulugu
huluma
hulunia
hulura
hulö
humaga
humede
hunahuna
hunö
huohuo
hurufo
hurufonia
högö
högöda
högögu
högömi
högönia
högöra
högöu
höli
hölu
hölunia
hölura
höngöhöngö
hörö
hörögu
höröma
hörömi
hörömö
hörönia
höröra
höröu
ia
iadaʼa
iagö
ibabaya
ibadu
ibadubadu
ibagi
ibagibagi
ibalazoi
ibaliʼö
ibalobaloi
ibaloi
ibalugö
ibasi
ibaso
ibasöi
ibato
ibatogö
ibayabaya
ibayagö
ibayagö
ibayoini
ibaʼa
ibeʼe
ibeʼeʼö
ibilaʼö
ibiniʼö
iboboto
ibokai
ibukusi
ibulöʼö
ibunu
ibusi
ibuʼa
iböbö
iböbögö
iböhöli
ibönö
ibönökhi
ibörögö
ibörötaigö
ibözi
ibözini
idaludaluni
idanö
idaridari
idaʼidaʼi
idemadema
ideʼide
ideʼidedo
idiloi
idou
idozigö
idudugö
iduhugö
iduhö
idunödunö
iduwagö
idölö
idönadöna
idöni
idöniaʼö
idönisi
ifabadugö
ifabali
ifabeʼeʼö
ifabunuʼö
ifabuʼu
ifaböböziʼö
ifaböʼöböʼöni
ifaduhusi
ifaduhuʼö
ifadumaisi
ifaduwa
ifadögödögö
ifadöhö
ifadölö
ifaedofaedogö
ifaehagö
ifaehusi
ifaelungu
ifaenu
ifafaresoʼö
ifagaya
ifagaölö
ifagaölögaölö
ifagule
ifagölösi
ifahasu
ifahatö
ifahaʼö
ifahede
ifahono
ifahowuʼö
ifahökö
ifaigi
ifaigifaigi
ifakaloʼö
ifakao
ifake
ifakhölö
ifakhölö
ifakhölökhölö
ifakiko
ifakuruʼö
ifakuruʼö
ifakuyu
ifalalini
ifalaula
ifaligoi
ifaliʼö
ifalua
ifalukhaisi
ifalögu
ifamawa
ifana
ifanandrösa
ifanawanawa
ifandröndröu
ifangaha
ifangawuli
ifangaösö
ifangelama
ifangelama
ifangewe
ifangumbu
ifaogö
ifarahugö
ifaraʼuʼö
ifareso
ifaretakö
ifarou
ifaruka
ifasao
ifasindro
ifaso
ifasufasui
ifasugi
ifasui
ifasunaʼö
ifatalikhö
ifatangi
ifataro
ifatenge
ifatenge
ifatimbaisi
ifatumbuʼö
ifatunö
ifatö
ifatörö
ifatörötörö
ifaudugö
ifawuʼa
ifazaewe
ifazaumba
ifazawili
ifazaŵa
ifazökhi
ifaöga
ifaöndrö
ifaʼafaʼanö
ifaʼala
ifaʼanö
ifaʼaso
ifaʼeleʼö
ifaʼema
ifaʼoheʼö
ifaʼoli
ifedadao
ifeförö
ifesokho
ifetaʼu
ifezaŵa
ifili
ifobahulu
ifofanö
ifofaʼatuatua
ifohare
ifohombo
ifolakhömi
ifoli
ifoli
ifomaha
ifondrondrongo
iforege
iforomaʼö
ifosikho
ifosumange
ifotandro
ifotöi
ifowinaeta
ifoʼahonoa
ifoʼaka
ifoʼeluaha
ifoʼösi
ifufu
ifuli
ifutafuta
ifuyuʼö
ifö
iföfögö
iföra
igadugadu
igaini
igogohe
igohi
igoʼö
igoʼögoʼö
igölugö
ihagaini
ihahagö
ihakhösi
ihalö
ihaogö
ihaogöhaogö
ihatöʼö
ihawui
ihedehedeʼö
ihenaigö
iheta
ihofo
ihokhaini
ihonogö
ihonogöi
ihori
ihorigö
ihoröni
ihuku
ihulö
ihundragö
ihundrahundra
ihöli
ihöna
ihöni
ihönihöni
ihötöi
ikalaisi
ikaoni
ikaoniʼö
ikhalaigö
ikhalakhalaigö
ikhamö
ikhao
ikharu
ikhozi
ikila
ikoʼo
ikubaloi
ikubaloi
ikuru
ikusi
ilau
ilaŵa
ileasi
ileu
ilimo
ilobigö
ilulu
ilulugö
ilului
ilumöʼö
iluʼi
iluʼiluʼi
ilölö
imane
ina
inamö
inania
inara
inehegö
inehenehegö
inönö
inötö
inötöda
inötögu
inötönia
inötöra
ira
irabu
irai
iraono
iraonoda
iraonogu
iraonomi
iraonomö
iraononia
iraonora
iraonou
irara
irasa
irasoi
irate
iraʼu
irege
irongo
irongorongo
irorogö
irugi
iröi
iröiʼö
isaisi
isalahini
isalaikö
isamuzaigö
isasai
isawö
isaŵa
isaŵa
isekhegö
iseʼise
isika
isofu
isofu
isofusofu
isoʼagö
isului
isulöni
isuna
isuno
isunosuno
isura
isusugi
isuwö
isuʼa
isö
isöbi
isöndra
isösö
isöʼisö
ita
itaba
itafari
itagö
itagötagö
itaha
itahigö
itahitahigö
italagui
italagui
italuʼi
itandra
itandraigö
itandraŵaisi
itandroi
itandru
itanö
itanögö
itaria
itatugöi
itaögö
itaŵi
itaʼunöi
itaʼunöisi
itefe
itefeʼö
itegu
itegudo
itegutegu
itehe
itehegö
itema
itemado
itemaʼö
itenaŵa
itendroʼö
itiboʼö
itimbagö
itohugö
itoko
itolo
itolodo
itologa
itoloʼö
itorugö
itotoʼö
itouʼö
itufa
itugu
ituhi
ituhini
ituliʼö
itunu
ituriaigö
itutunö
ituturu
ituyu
itögi
itölö
itöngö
itöngöni
itörö
itöröi
itörötörö
itötöi
itötöi
itötöna
itöwö
iwalinga
iwalingagö
iwau
iwuwusi
iwuʼai
iwöwöi
izarazara
izumaigö
iŵaʼö
iʼa
iʼabakhaʼö
iʼabeʼeʼö
iʼabusi
iʼabusoiʼö
iʼabölöʼö
iʼadogodogoiʼö
iʼadogoiʼö
iʼafökhöi
iʼafökhöiʼö
iʼagö
iʼagö
iʼailasi
iʼalani
iʼalaŵaʼö
iʼaliokö
iʼalualui
iʼalui
iʼalukhaini
iʼaluʼalui
iʼalösi
iʼalösöini
iʼamenesi
iʼameʼegö
iʼamoniʼö
iʼamualagö
iʼandrö
iʼanemaiʼö
iʼangalisigö
iʼangaröfili
iʼangenanöi
iʼangeragö
iʼangerönusi
iʼanotogö
iʼanöröi
iʼanöröi
iʼaohasi
iʼaragö
iʼaroʼö
iʼaseseʼö
iʼasiwai
iʼasogö
iʼatalisi
iʼataʼufi
iʼatulöʼö
iʼazökhi
iʼebuaʼö
iʼefasi
iʼefaʼö
iʼehaogö
iʼelifi
iʼerai
iʼeraʼera
iʼerogö
iʼetuʼö
iʼeʼesi
iʼiagö
iʼideʼideʼö
iʼila
iʼilaʼila
iʼiröʼö
iʼisö
iʼobousi
iʼobousi
iʼodaligö
iʼodela
iʼodödögö
iʼofönaiʼö
iʼofönaiʼö
iʼogorofi
iʼogunaʼö
iʼohe
iʼokafui
iʼokhögö
iʼolembai
iʼolifugö
iʼolobigö
iʼoloiʼö
iʼomasiʼö
iʼombakhaʼö
iʼomusoiʼö
iʼondrasi
iʼondrasido
iʼonia
iʼonoro
iʼonorogö
iʼora
iʼorifi
iʼorifiʼö
iʼoroisi
iʼoroiʼö
iʼoromaʼö
iʼoroʼö
iʼosambuaʼö
iʼosawuyu
iʼosi
iʼosilöʼögö
iʼosinangegö
iʼosiwawöi
iʼotahögö
iʼotarai
iʼotuʼö
iʼowai
iʼowasaini
iʼowua
iʼowuloi
iʼoyaʼö
iʼoʼaya
iʼoʼou
iʼoʼozui
iʼoʼö
iʼuma
iʼungu
iʼungugö
iʼutaʼö
iʼöli
iʼötö
juta
kabera
kabu
kabunia
kafalo
kafalonia
kafu
kala
kali
kaliru
kalua
kamba
kambölö
kandra
kandrekandremi
kaoni
kara
karawa
karua
kayo
kefe
kefenia
kefera
khalaigö
khalaigö
khalakhala
khalakhalania
khamö
khilikhili
khö
khöda
khögu
khöma
khömi
khömö
khönia
khöra
khöu
kilomete
koe
kofekofe
kofi
kuaso
kuasomö
kuasonia
kuasora
kubalo
kubaloi
kudo
kudonia
kuli
kumandru
kumökökökö
kumöyö
kurunga
kurusi
kusi
kuökuö
köfa
lababaya
labadu
labagi
labagibagi
labaliʼö
labalobaloi
labaloi
labalugö
labalöduhini
labaso
labato
labatogö
labayagö
labayoini
labeʼe
labeʼedo
labeʼega
labeʼeʼö
labiniʼö
labokai
labologö
laboto
laboʼa
labua
labukusi
labulöʼö
labunu
labusi
labuʼa
laböbö
laböbögö
laböbözi
laböhöli
labörögö
labözi
labözibözi
labözini
ladada
ladaludaluni
ladaridari
ladaʼaŵaini
ladegeni
ladeha
ladiloi
ladouʼö
ladozigö
ladudugö
laduhugö
laduhö
ladunödunö
laduwagö
ladölö
ladönadöna
ladöni
ladönisi
laeduru
lafabadugö
lafabali
lafabasoʼö
lafabunuʼö
lafabuʼu
lafaböʼöni
lafadaö
lafadege
lafaduhusi
lafaduhuʼö
lafadumaisi
lafadunödunö
lafadöhö
lafadölö
lafadöni
lafaedogö
lafaehusi
lafaelungu
lafafatö
lafafizaʼö
lafagaya
lafagule
lafagölösi
lafahatö
lafahaʼö
lafahea
lafaigi
lafaigifaigi
lafakao
lafakaoniʼö
lafake
lafakhai
lafakhölö
lafakiko
lafaköu
lafalala
lafalalilali
lafalalini
lafalikhölikhö
lafaloʼo
lafalua
lafalukhaisi
lafalukhaisi
lafamawa
lafamawa
lafangaha
lafangawuli
lafangiwa
lafangowalu
lafareso
lafarou
lafarou
lafaruka
lafasa
lafasao
lafasindro
lafaso
lafasui
lafatangi
lafataro
lafatenge
lafatewu
lafatiti
lafatoutou
lafatunö
lafatunöisi
lafatunötunö
lafatö
lafatöfa
lafatörö
lafaudugö
lafauwu
lafawukaisi
lafazaewe
lafazaumba
lafazaumba
lafazawili
lafazaŵa
lafazökhi
lafaʼala
lafaʼanö
lafaʼeleʼö
lafaʼema
lafaʼoheʼö
lafaʼudu
lafaʼuʼu
lafedadao
lafemondri
lafesokho
lafesu
lafetaʼu
lafewuaʼö
lafezizio
lafili
lafobahulu
lafofanö
lafohalöŵö
lafohola
lafolakhömi
lafoli
lafonaha
lafondrondrongo
lafonoro
lafonukha
laforege
laforege
laforomaʼö
lafosindro
lafosumange
lafotu
lafotöi
lafoʼaka
lafoʼeluaha
lafoʼösi
lafuli
lafurui
lafuyuʼö
laföföʼö
lagaragazini
lagati
lagazi
lagogohe
lagohi
lagoʼögoʼö
lagu
lagunia
lagölagö
lagölugö
lahakhösi
lahalö
lahaogö
lahaogöhaogö
lahatöʼö
lahawui
lahe
lahenaigö
lahenia
laheta
laheto
laholeʼö
lahonogö
lahonogöi
lahori
lahuku
lahulö
lahundragö
lahundrahundra
lahurufai
lahöna
lahönihöni
lahöröhörögö
lakalaisi
lakalirukö
lakaoni
lakha
lakhai
lakhalaigö
lakhamö
lakhao
lakhö
lakhökhö
lakhömi
lakhömigu
lakhömimö
lakhöminia
lakhömira
lakhönia
lakoʼo
lakuru
lakusi
lala
lalada
lalagu
lalami
lalamö
lalania
lalara
lalau
lalaziʼö
lalaŵa
laleasi
lalele
laleu
lalimo
lalulu
lalumöʼö
laluo
laluʼa
lalö
lalöda
lamane
lanehegö
langu
langögö
lanönö
lanönönönö
larabu
larara
larasoi
larate
laraʼu
larongo
larongorongo
larorogö
larugi
laröi
laröi
lasaisi
lasasai
lasasakö
lasasawi
lasawö
lasaŵa
lasekhegö
lasika
lasofu
lasugi
lasulöni
lasuna
lasuno
lasunosuno
lasunoʼö
lasura
lasusugi
lasuwö
lasuʼa
lasuʼa
lasöbi
lasölö
lasöndra
lataba
latafari
latagö
lataha
latahataha
latahigö
latahigö
latahö
latalagui
lataluʼi
latandraigö
latandraölö
latandraŵaisi
latanögö
latara
latarogö
latatugöi
latawi
lataya
lataögö
lataʼunöisi
latebu
lategu
latehe
latehegö
latema
latemado
latemaʼö
latenaŵa
lateteu
latezu
latiboʼö
latimba
latimbagö
latohugö
latolo
latotoʼö
latouʼö
latufa
latuhi
latuhini
latuhini
latuko
latunu
laturiaigö
latutunö
latuturu
latuyu
latöngö
latöngöni
latörö
latöröi
latörötörö
latötöi
latötöna
lau
lawalinga
lawalingagö
lawuo
lawuwu
laza
lazago
lazarazara
lazazi
laŵaʼö
laʼa
laʼabeʼeʼö
laʼabölöʼö
laʼadogoiʼö
laʼafusiʼö
laʼafökhöiʼö
laʼailasi
laʼalaʼa
laʼalimagösi
laʼaliokö
laʼalui
laʼalukhaini
laʼaluʼalui
laʼalösi
laʼamaedolagö
laʼamawa
laʼamenesi
laʼameʼegö
laʼamoniʼö
laʼanauʼö
laʼandrö
laʼanemaiʼö
laʼangadugö
laʼangandröi
laʼangaröfili
laʼangenanöi
laʼangeragö
laʼanotogö
laʼanunöisi
laʼanuʼaʼö
laʼanöröi
laʼaroʼö
laʼaröuʼö
laʼaseseʼö
laʼasiwai
laʼasogö
laʼataʼufi
laʼatulöʼö
laʼeboloʼö
laʼebuaʼö
laʼefasi
laʼefasido
laʼefaʼö
laʼehao
laʼehaogö
laʼelifi
laʼerai
laʼeraʼera
laʼerogö
laʼetuʼö
laʼeŵa
laʼeʼesi
laʼeʼesi
laʼiagö
laʼigiʼigiʼö
laʼila
laʼiröʼö
laʼisö
laʼobousi
laʼobö
laʼodaligö
laʼodödögö
laʼofönaiʼö
laʼogorofi
laʼogunaʼö
laʼohe
laʼoheʼö
laʼokafui
laʼokhögö
laʼolaini
laʼolohuni
laʼoloiʼö
laʼomasiʼö
laʼombakhaʼö
laʼomusoiʼö
laʼomusomusoiʼö
laʼonahia
laʼondrasi
laʼonekhesi
laʼoniagö
laʼonoro
laʼonorogö
laʼonukha
laʼoroisi
laʼoroʼö
laʼosambuaʼö
laʼosamuzaigö
laʼosaniboʼö
laʼosaraʼö
laʼosatulö
laʼosawuyu
laʼosilömangilagö
laʼosilöʼögö
laʼosinangegö
laʼositengagö
laʼosiwawöi
laʼosö
laʼowai
laʼowasaini
laʼowuloi
laʼozaragö
laʼoʼaya
laʼoʼayaaya
laʼoʼayaʼaya
laʼoʼozui
laʼoʼö
laʼuduni
laʼuma
laʼungugö
laʼuri
laʼurusai
laʼusu
laʼöli
laʼötö
lehenia
lela
lelada
lelagu
lelania
lelara
lembe
lewatö
lewatönia
lewatöra
li
ligu
lili
lima
limi
limö
linia
lira
liu
liwiö
lofo
lote
loyo
lualua
lualuania
luha
lumö
lumölumö
lumölumönia
lumöʼö
lumöʼöga
luo
luogu
luomi
luonia
luora
lö
lökhö
lösu
löwi
löwilöwinia
löwimö
löwinia
löwira
löʼö
löʼölöʼönia
ma
mababaya
mabadu
mabalöduhini
mabato
mabeʼe
mabiniʼö
mabokai
mabu
mabumabu
mabunu
mabuʼa
maböbö
maböhöli
mabörögö
madala
madaʼidaʼi
mado
madudugö
madöni
mafabadugö
mafaduhusi
mafaduhuʼö
mafaedogö
mafahaʼö
mafahowuʼö
mafaigiʼö
mafalala
mafalua
mafalukhaisi
mafamawa
mafaomagö
mafaondragö
mafarou
mafaso
mafataro
mafatenge
mafatunö
mafaudugö
mafazaewe
mafaʼala
mafaʼanö
mafaʼanöʼanö
mafaʼema
mafaʼoheʼö
mafaʼoli
mafobörö
mafofanö
mafondrondrongo
mafonoro
mafonukha
maforege
maforomaʼö
mafosumange
mafoʼokhöta
mafuli
mafuyuʼö
mahalö
mahaogö
mahaogö
mahaogöhaogö
mahemolu
mahemolunia
mahenaigö
mahetaga
mahöna
mahöni
mako
makonia
malau
malaŵa
malaʼika
malaʼikania
malaʼikara
malige
maliŵaliŵa
mamabali
mamadaö
mamadu
mamaduhuʼö
mamadumadu
mamadöhö
mamaehusi
mamaelungu
mamaenu
mamagölö
mamagölösi
mamahaʼö
mamahö
mamaigi
mamaigi
mamakao
mamakiko
mamalalini
mamalua
mamalukhaisi
mamalö
mamalömalö
mamane
mamarou
mamasi
mamati
mamatido
mamatimbaisi
mamatomatou
mamatonga
mamatoumatou
mamatörö
mamauwu
mamawa
mamawuʼa
mamazökhi
mamaʼala
mamaʼanö
mamaʼeleʼö
mameʼe
mamini
mamobahulu
mamofanö
mamoka
mamokai
mamolakhömi
mamondrondrongo
mamondrongo
mamosumange
mamotu
mamoʼeluaha
mamuala
mamunu
mamöbö
mamöbögö
mamöhöli
mamönökhi
mamöʼi
mana
manabina
managu
managö
managönagö
manaha
manahae
manahönahö
manaisi
manandraya
manandrösa
mananö
manaoka
manaokanaoka
manara
manari
manaru
manasai
manawanawa
manawö
manaögö
manaʼunöisi
mandrunia
mane
manehegö
manema
manemaʼö
manendre
manga
mangahatöʼö
mangai
mangali
mangalimagösi
mangalui
mangalulu
mangamanga
mangandrö
mangandrödo
mangandröga
mangandröngandrö
mangaröngarö
mangasiwai
mangataʼufi
mangatulöʼö
mangawuli
mangawulido
mangazuni
mangaösö
mangaʼaroʼö
mangaʼasogö
mangebua
mangefaʼö
mangehao
mangeheta
mangelama
mangele
mangendrilo
mangenungenu
mangerangera
mangesa
mangeʼesi
mangidengideʼö
mangifi
mangila
mangiwa
mangobousi
mangodödögö
mangogunaʼö
mangohori
mangokhögö
mangoloi
mangomasiʼö
mangombakha
mangomusoiʼö
mangona
mangondrasi
mangoni
mangorifi
mangoromaʼö
mangosara
mangosilöʼögö
mangosinangegö
mangosiwawöi
mangowalu
mangowaludo
mangowaluga
mangowaluʼö
mangowuloi
manguhuku
mangumaʼö
mangumbu
mangöhöna
mangöröngörö
mani
maniasa
maniasado
manimbagö
maniri
manizi
manizinizi
manofu
manofunofu
manofuʼö
manolo
manu
manudugö
manuköu
manuno
manunö
manura
manuriaigö
manusugi
manutu
manuwö
manö
manöi
manömba
manöndra
manörö
manöröi
manörönörö
manötöna
maoso
maosodo
maosoʼö
marafadi
marafule
marase
marasoi
maraʼu
marongo
marugi
maröi
masuno
masunosuno
masura
masuwö
masuʼa
masöndra
mataluʼi
matandraigö
matatugöi
mataögö
mate
matebu
matega
matehegö
matema
matemate
matiboʼö
matimbagö
mato
matohugö
matonga
matua
matuami
matuania
matuara
maturiaigö
matutunö
matörö
matörötörö
matötöna
mawalinga
mazui
maŵaʼö
maʼa
maʼabeʼeʼö
maʼadarua
maʼafefu
maʼalioliokö
maʼalui
maʼamawa
maʼamoniʼö
maʼandrö
maʼangeragö
maʼanotogö
maʼanunöisi
maʼasageu
maʼasagörö
maʼasambua
maʼatö
maʼeboloʼö
maʼifu
maʼiki
maʼila
maʼodaligö
maʼodödögö
maʼogunaʼö
maʼohe
maʼomasiʼö
maʼombakhaʼö
maʼondrasi
maʼonukha
maʼosambalöʼö
maʼosatulö
maʼowai
maʼowuloi
maʼoʼö
maʼuwu
maʼuwumö
maʼuwunia
maʼökhö
maʼöli
maʼömaʼökhö
maʼömaʼökhöra
maʼötö
mbadagahe
mbade
mbagi
mbaginia
mbaho
mbalazo
mbalazora
mbalera
mbalobalonia
mbalubalu
mbaluri
mbaluse
mbalö
mbalömi
mbanua
mbanuada
mbanuagu
mbanuaguʼ
mbanuama
mbanuami
mbanuamö
mbanuania
mbanuara
mbanuau
mbaru
mbarugu
mbarumi
mbarumö
mbarunia
mbarura
mbasitö
mbateʼe
mbawa
mbawagu
mbawami
mbawamö
mbawandruhö
mbawandruhönia
mbawania
mbawara
mbawau
mbawi
mbaŵa
mbaʼa
mbaʼabaʼa
mbeabea
mbekhu
mbeneʼö
mbenua
mbenuania
mberua
mbetuʼa
mbetuʼania
mbewe
mbeweda
mbewegu
mbewemi
mbewera
mbilagu
mbiribiri
mbiribirigu
mbiribirinia
mbiribirira
mbo
mboha
mbohami
mbohania
mbohara
mbongi
mbongi
mbosi
mboto
mbotoda
mbotogu
mbotoma
mbotomi
mbotonia
mbotora
mbotou
mbou
mbowoa
mbowonia
mboʼöu
mbu
mbua
mbuabua
mbuabuada
mbuabuagu
mbuabuama
mbuabuami
mbuabuania
mbuabuara
mbuabuau
mbuala
mbualania
mbuami
mbuania
mbuda
mbudebude
mbuku
mbukura
mbulibuli
mbulu
mbumbu
mbunga
mbunia
mbuʼu
mbuʼusa
mböbö
mböbönia
mböli
mböligu
mbölimi
mbölimö
mbölinia
mbörö
mböröta
mbörötami
mbörötania
mbözibözi
me
medölu
mege
megeʼege
melima
menaʼö
mendrua
menemene
menemeneda
menemenenia
menewi
mesokho
mete
meza
mezagu
meʼe
mibabaya
mibadu
mibaliʼö
mibaloi
mibaso
mibato
mibayagö
mibeʼe
mibiniʼö
mibohouni
mibokai
mibologö
mibulöʼö
mibunu
mibusi
mibuʼa
miböbö
miböbögö
miböbözi
miböhöli
mibököbökö
mibörögö
midadao
midouʼö
midozigö
midudugö
miduhö
midunödunö
midönadöna
midöni
mifabadugö
mifabali
mifabayagöʼö
mifabuʼu
mifadaya
mifaduhusi
mifaduhuʼö
mifadunödunö
mifadöhö
mifadöhö
mifadölö
mifaehusi
mifafizaʼö
mifahaʼö
mifahowuʼö
mifahuhuo
mifaigi
mifaigifaigi
mifakao
mifakiko
mifalalilali
mifalalini
mifalimo
mifalua
mifalukhaisi
mifamalömalö
mifamawa
mifanandrösa
mifangelama
mifangerau
mifao
mifaogö
mifaomagö
mifaoso
mifariawö
mifarou
mifasafi
mifasao
mifaso
mifatangi
mifatenge
mifatoutou
mifatunö
mifaudugö
mifayaŵa
mifazaumba
mifazökhi
mifaöga
mifaʼala
mifaʼamöi
mifaʼanö
mifaʼanöanö
mifaʼema
mifaʼoheʼö
mifaʼudu
mifetaʼu
mifili
mifobahulu
mifobungabunga
mifobörö
mifodua
mifofanö
mifolakhömi
mifomaha
mifonaha
mifondrondrongo
mifonoro
mifonukha
miforege
miforomaʼö
mifosumange
mifoʼösi
mifuli
miföna
mifönui
miförö
migadugadu
migohi
migu
mihakhösi
mihalö
mihaogö
mihaogöhaogö
mihareʼö
mihenaigö
miheta
mihonogö
mihonogöi
mihuku
mihöna
mikalaisi
mikaoni
mikoe
mikubaloi
mikusi
mikökökökö
milau
milaulau
milaŵa
milimo
milulu
milumöʼö
miluʼi
mimane
minehegö
mirabu
mirara
mirasoi
miraya
miraʼu
miraʼu
mirongo
mirongorongo
mirorogö
mirugi
miröi
misa
misasai
misawö
misofu
misugi
misulöni
misuna
misuno
misura
misusugi
misöbi
misömba
misöndra
mitaba
mitafiʼö
mitaha
mitahataha
mitandra
mitandraigö
mitandraŵaisi
mitanö
mitatugöi
mitaögö
mitebu
mitegu
mitehe
mitehegö
mitema
mitemaʼö
mitenaŵa
mitiboʼö
mitimba
mitimbagö
mitohugö
mitokotoko
mitolo
mitologa
mitotoʼö
mitotoʼö
mitou
mitouʼö
mituko
mitunu
mituriaigö
mitutunö
mitölö
mitöngö
mitöngöni
mitörö
mitöröi
mitörötörö
mitötöi
mitötöna
miwalinga
miwo
miyaŵa
miyomo
mizago
mizofuzofu
miŵaʼö
miʼa
miʼabeʼeʼö
miʼabusi
miʼabölöʼö
miʼadölöʼö
miʼae
miʼaekhugö
miʼaeʼe
miʼagö
miʼailasi
miʼaine
miʼalaŵaʼö
miʼaliokö
miʼalui
miʼaluido
miʼaluʼalui
miʼalösöiʼö
miʼamati
miʼamawa
miʼamenesi
miʼameʼegö
miʼamoniʼö
miʼamualagö
miʼanaoka
miʼandrö
miʼanemaiʼö
miʼangalulu
miʼangandrö
miʼangaröfili
miʼangelama
miʼangelamaisi
miʼangelifi
miʼangenanöi
miʼangenungenu
miʼangeragö
miʼanotogö
miʼanunö
miʼanötöna
miʼaohasi
miʼaroʼö
miʼaröuʼö
miʼasiwai
miʼataböʼö
miʼataʼufi
miʼatulöʼö
miʼazökhi
miʼeboloʼö
miʼebuaʼö
miʼefasi
miʼefaʼö
miʼegeʼege
miʼeraʼera
miʼerogö
miʼetuʼö
miʼeʼe
miʼiagö
miʼideʼideʼö
miʼila
miʼiröʼö
miʼisö
miʼodaligö
miʼodödögö
miʼofanö
miʼofönaiʼö
miʼofönu
miʼogorofi
miʼogunaʼö
miʼohalöŵö
miʼohauhauʼö
miʼohe
miʼohorö
miʼoigö
miʼokafui
miʼokhögö
miʼokökökökö
miʼolifugö
miʼoloi
miʼomasiʼö
miʼombakhaʼö
miʼomusoiʼö
miʼomusomusoiʼö
miʼondrasi
miʼonoro
miʼonukha
miʼorifi
miʼoromaʼö
miʼoroʼö
miʼosambuaʼö
miʼosatulö
miʼosebua
miʼosindro
miʼosisiʼö
miʼositengagö
miʼosiwawöi
miʼosö
miʼowai
miʼowaöwaö
miʼowuawuaʼö
miʼowuloi
miʼoyaʼö
miʼozizio
miʼoʼaya
miʼoʼono
miʼoʼö
miʼöli
moadu
mobade
mobaru
mobowo
mobulu
moböröta
modadao
modanedane
modaodao
modögö
mofanö
mofanödo
mofanöfanö
mofanöfanödo
mofanöga
mofanöʼö
mofaʼabölö
mofaʼaukhu
mofozu
mofökhö
mofökhödo
mofökhöʼö
mofönu
mofönudo
mogale
mogamö
moguna
mohaga
mohalöhalöŵö
mohalöŵö
mohalöŵödo
mohalöŵöga
mohalöŵöʼö
mohare
mohede
mohedeʼö
mohokha
mohola
moholahola
mohorö
mohowu
mokalaisi
molakhömi
molala
molangi
molau
molawuo
molaŵa
moli
moliwiö
molohe
molohi
moloi
molombase
moloyo
moloyoga
moloʼö
moloʼöloʼö
molualua
molualua
moluo
moluʼi
molö
molökhö
momaʼuwu
mombaloi
mombalugö
mombambaya
monagole
monaha
monahia
mondrara
mondraʼu
mondri
mondrino
mondrorogö
mondrouʼö
mondrugi
mondruhö
mondröi
mondröniaʼö
mondrönisi
mongambatö
mongaʼötö
monukha
monönö
morasoi
moroi
moroi
moruru
mosala
mosikho
mosindro
mosinegu
motatugöi
motaʼunöisi
moteu
motödö
motöla
mowa
mowanua
mowaöwaö
mowua
mowöi
mowöli
moyo
mozawili
moziozio
mozizio
mozizioʼö
moŵaʼa
moʼabula
moʼahonoa
moʼamakhaita
moʼamböta
moʼameʼegö
moʼangadugö
moʼangeragö
moʼanunöisi
moʼao
moʼeluaha
moʼidanö
moʼira
moʼiraʼira
moʼono
moʼurakha
moʼömö
mubabaya
mubadu
mubagi
mubaliʼö
mubalugö
mubasi
mubaso
mubato
mubayagö
mubeʼe
mubiniʼö
mubokai
mubulöʼö
mubunu
mubuʼa
muböbö
mubörögö
mudaodao
muduhö
mudögö
mudönadöna
mufabali
mufabuʼu
mufaduhusi
mufaduhuʼö
mufaduwa
mufadöhö
mufadölö
mufaedogö
mufaehagö
mufaehusi
mufagaya
mufahaʼö
mufaigi
mufakhoi
mufakiko
mufalua
mufamawa
mufanandrösa
mufangawuli
mufangelama
mufaogö
mufaomagö
mufareso
mufaretakö
mufaruka
mufasa
mufasindro
mufataro
mufatenge
mufatunö
mufatöfa
mufawuʼa
mufazawili
mufazökhi
mufaʼala
mufaʼanö
mufaʼeleʼö
mufaʼema
mufemondri
mufesu
mufili
mufofanö
mufolakhömi
mufonukha
muforege
mufosumange
mufotandro
mufotöi
mufoʼeluaha
mufuli
mugogohe
muhaga
muhagaini
muhakhösi
muhalö
muhaogö
muhenaigö
muheta
muhokha
muhombo
muhonogöi
muhori
muhöli
mukaoni
mukhalaigö
mukiba
mukoʼo
mukusi
mukökö
mukökökökö
mulaŵa
mulölö
munönö
murate
musasai
musekhegö
musoso
musuna
musuno
musura
mususugi
musuʼa
musöndra
mutaba
mutaba
mutahö
mutandraigö
mutatugöi
mutayaigö
mutehe
mutehegö
mutema
mutiara
mutiboʼö
mutimbagö
mutolo
mutotoʼö
mutunu
muturiaigö
mututunö
mututunö
mutuyu
mutörö
mutötöi
mutötöna
muwöwöi
muzarazara
muzawili
muzaŵa
muŵaʼö
muʼa
muʼabusoiʼö
muʼadölöʼö
muʼalimagösi
muʼalui
muʼamaedolagö
muʼamawa
muʼamenesi
muʼamoniʼö
muʼandrö
muʼao
muʼaodo
muʼaohasi
muʼaoʼao
muʼaroʼö
muʼaröuʼö
muʼasioni
muʼataʼufi
muʼefasi
muʼefaʼö
muʼehaogö
muʼelifi
muʼerai
muʼetuʼö
muʼideʼideʼö
muʼila
muʼogunaʼö
muʼohe
muʼokhögö
muʼolifugö
muʼoloiʼö
muʼombakhaʼö
muʼosambuaʼö
muʼosiwawöi
muʼotomosi
muʼowuloi
muʼoʼö
muʼungugö
muʼöli
möi
möido
möiga
möiʼö
möna
mörö
mörömörö
möröʼö
na
nadu
nadunia
nagole
nagolegu
nagolenia
nagolera
nagu
nagunia
naha
nahania
nahara
nahau
nahia
nahiania
nahiara
nakhima
nakhimö
nakhinia
nakhiu
nama
namada
namagu
namama
namami
namamö
namania
namara
namau
nambi
namo
nangi
narö
nasa
nasi
nasio
nasu
nawu
nawö
nawöda
nawögu
nawöma
nawömi
nawömö
nawönia
nawöra
nawöu
naʼi
ndra
ndraha
ndrahania
ndraono
ndraonoda
ndraonogu
ndraonoma
ndraonomi
ndraonomö
ndraononia
ndraonora
ndraonou
ndrawa
ndraʼaga
ndraʼi
ndraʼo
ndraʼodo
ndraʼugö
ndrege
ndri
ndriala
ndrialami
ndrialara
ndro
ndroda
ndrogu
ndrohundrohu
ndroi
ndromi
ndromö
ndronga
ndronia
ndrotondroto
ndrotondrotoda
ndrotondrotogu
ndrotondrotonia
ndrulu
ndrumi
ndrundrumö
ndruru
ndruʼu
ndröfi
ndröfida
ndröfigu
ndröfima
ndröfinia
ndröfira
nehegö
nekhenekhe
nenemö
newali
ngafu
ngafulu
ngahönö
ngai
ngainia
ngalai
ngaluo
ngambatö
ngambatönia
ngambatöra
ngaotu
ngaröfa
ngaröngarö
ngawalö
ngawawa
ngawua
ngaʼeu
ngaʼölu
ngaʼötö
ngaʼötömö
ngaʼötönia
ngaʼötöra
ngaʼötöu
ngenoli
ngoningoni
ngöfi
nibadu
nibadugu
nibaloima
nibaloimö
nibalugö
nibasimi
nibasinia
nibaso
nibasoda
nibasomi
nibasomö
nibasonia
nibayagö
nibayagögu
nibayagönia
nibayoini
nibayoininia
nibeʼe
nibeʼeda
nibeʼegu
nibeʼema
nibeʼemi
nibeʼemö
nibeʼenia
nibeʼera
nibeʼeu
nibiniʼö
nibiniʼöma
niboboto
nibokai
nibubunu
nibunu
nibunumi
nibunura
nibusigu
nibusinia
nibuʼa
niböbö
niböbögö
niböbögömi
niböbögöra
niböbömi
niböbömö
niböbözi
nidadaoninia
nidanö
nidanönia
nidunödunö
nidunödunöda
nidunödunögu
nidunödunöma
nidunödunömi
nidunödunönia
niduwagö
nidönadöna
nidönadönada
nidönadönamö
nidöni
nidöniaʼö
nifabadugömi
nifabali
nifabalisi
nifabuʼu
nifabuʼuda
nifabuʼugu
nifabuʼunia
nifadauludaulu
nifaduhusi
nifaduhusida
nifaduhusigu
nifaduhusimi
nifaduhusira
nifaduhuʼö
nifaduhuʼömö
nifaduhuʼönia
nifaduhuʼöra
nifadunödunömi
nifadunödunöra
nifaduwa
nifadögö
nifadögödögö
nifadöhö
nifadöhönia
nifadölö
nifadönimi
nifaelungu
nifaelunguma
nifaelungura
nifagulenia
nifahaʼö
nifahaʼögu
nifahaʼömö
nifahaʼönia
nifahaʼöra
nifahaʼöu
nifahea
nifahowuʼö
nifahö
nifahöra
nifaigi
nifaigida
nifaigifaigi
nifaigimi
nifakao
nifakaomö
nifakaora
nifakenia
nifakhai
nifakhoi
nifakhoigu
nifakhoinia
nifakiko
nifakikonia
nifalauʼömö
nifaliaro
nifalua
nifaluada
nifaluagu
nifaluama
nifaluami
nifaluamö
nifaluania
nifaluara
nifaluau
nifanandrösa
nifangawulinia
nifangöröngörö
nifaondra
nifaretakö
nifaruka
nifarukania
nifasindro
nifaso
nifasufasuinia
nifasugi
nifasui
nifasösö
nifataro
nifataronia
nifatenge
nifatengegu
nifatengenia
nifatengeu
nifatimbaisiu
nifatoutougu
nifatoutoura
nifatunö
nifatunöda
nifatunögu
nifatunöma
nifatunömö
nifatunönia
nifatörö
nifatörömi
nifatörönia
nifazaewe
nifazaewemi
nifazaewemö
nifazaumba
nifazökhi
nifazökhimi
nifazökhimö
nifazökhinia
nifazökhira
nifaʼala
nifaʼanö
nifaʼanömi
nifaʼeleʼö
nifaʼeleʼöra
nifaʼema
nifaʼemada
nifaʼemagu
nifaʼemami
nifaʼemamö
nifaʼemania
nifaʼemara
nifaʼemau
nifaʼoheʼö
nifaʼoheʼögu
nifaʼoheʼöma
nifaʼoheʼömi
nifili
nifilida
nifiligu
nifilimö
nifilinia
nifiliu
nifiza
nifizagu
nifobahulu
nifobahulumi
nifobörö
nifoböröra
nifofanöra
nifohalöŵö
nifondrondrongonia
niforege
niforomaʼö
niforomaʼögu
niforomaʼömi
niforomaʼönia
niforomaʼöra
niforomaʼöu
nifosagö
nifosumange
nifosumangeda
nifosumangema
nifosumangemi
nifosumangera
nifotandro
nifotöi
nifotöimi
nifotöinia
nifotöira
nifoʼeluaha
nifoʼuli
nifoʼösida
nifoʼösigu
nifufu
nifö
niföfögö
niguleʼö
niguti
niha
nihakhösi
nihalö
nihalöda
nihalögu
nihalöma
nihalömö
nihalönia
nihalöra
nihalöu
nihaniha
nihaogö
nihenaigö
nihenaigönia
niheta
nihofoda
nihonogöi
nihonogöigu
nihori
nihuku
nihundrahundra
nihöli
nihönamö
nihönania
nikaoni
nikaoninia
nikhalaigöda
nikhoi
nikhu
nikoʼo
nikubaloi
nikuru
nikurumi
nikusi
nilangögö
nilau
nilaumi
nilaŵagu
nilimo
nilimogu
nilimomö
nilulugö
nilumöʼö
nina
ninada
ninagu
ninania
ninara
ninau
ningöngögögu
ningöngögömi
nininini
nirara
nirasoi
nirasoida
nirasoigu
nirasoimi
nirasoimö
nirasoinia
nirasoira
nirate
niratenia
niraʼugu
niraʼumi
nirongoda
nirongogu
nirongoma
nirongomi
nirongomö
nirongonia
nirongora
nirorogömi
nirugimi
nirugira
niröi
niröigu
nisasaira
nisawögu
nisewania
nisisiönia
nisofugu
nisofusofu
nisuna
nisuno
nisunosunoda
nisunosunogu
nisura
nisuragu
nisurama
nisurania
nisusugi
nisusuginia
nisuwöda
nisömba
nisöndra
nisöndragu
nisöndrama
nisöndrania
nisöndrara
nisöndrau
nitaba
nitabagu
nitagö
nitagöra
nitaha
nitahagu
nitahara
nitahögu
nitahöra
nitaluʼima
nitanö
nitanögu
nitanömi
nitanöu
nitaru
nitarumi
nitatugöi
nitaögö
nitaögöda
nitaögögu
nitaögöma
nitaögömi
nitaögömö
nitaögönia
nitaögöra
nitaögöu
nitaŵi
nitaʼunöisi
nitebu
nitefe
nitehe
nitehegö
nitema
nitemada
nitemagu
nitemama
nitemami
nitemamö
nitemania
nitemara
nitemau
nitendre
nitiboʼö
nitimbagö
nitimbagöda
nitimbagömi
nitimbagönia
nitimbagöra
nitologu
nitolonia
nitolora
nitouʼö
nitunu
nituo
nituriaigö
nituriaigöda
nituriaigögu
nituriaigöma
nitutunö
nitutunöda
nitutunögu
nituturu
nitutuyugu
nituyu
nituyugu
nitögi
nitöri
nitörö
nitörögu
nitöröma
nitörönia
nitöröu
nitötöi
nitötöinia
nitötöira
nitötöna
nitötönagu
nitötönama
nitötönami
nitötönara
nitötöwui
nitöwö
niwagu
niwöwöi
niwöwöimö
niwöwöinia
nizarazara
nizarazarania
niŵaʼö
niŵaʼö
niŵaʼöda
niŵaʼögu
niŵaʼöma
niŵaʼömi
niŵaʼömö
niŵaʼönia
niŵaʼöra
niŵaʼöu
niʼa
niʼabusoiʼö
niʼabölöʼö
niʼadonogö
niʼagönia
niʼailasi
niʼalaŵaʼöma
niʼalaŵaʼönia
niʼalui
niʼaluimi
niʼaluimö
niʼaluinia
niʼamaedolagö
niʼamawa
niʼamawami
niʼameʼegö
niʼameʼegöda
niʼami
niʼamoniʼö
niʼamoniʼö
niʼamualagö
niʼamualagönia
niʼandrö
niʼandrö
niʼandröda
niʼandröma
niʼandrömi
niʼandrömö
niʼandrönia
niʼandröra
niʼandröu
niʼandröʼandröma
niʼania
niʼanunöisinia
niʼanuʼaʼömi
niʼasioni
niʼasiwai
niʼasogö
niʼasogönia
niʼebuaʼö
niʼefasi
niʼefaʼö
niʼefaʼömi
niʼefaʼöu
niʼelifi
niʼelifi
niʼelifimö
niʼeraʼera
niʼeraʼerada
niʼeraʼeragu
niʼeraʼerami
niʼeraʼerania
niʼeraʼerara
niʼeraʼerau
niʼetuʼö
niʼiagöda
niʼideʼideʼö
niʼila
niʼilada
niʼilagu
niʼilama
niʼilami
niʼilamö
niʼilania
niʼilara
niʼilau
niʼiröʼögu
niʼiröʼöu
niʼodödögö
niʼofulu
niʼofönaiʼö
niʼofönaiʼöda
niʼogorofi
niʼogunaʼö
niʼogunaʼöda
niʼogunaʼögu
niʼogunaʼömi
niʼogunaʼönia
niʼogunaʼöra
niʼohalöŵögöigöma
niʼohe
niʼoheda
niʼohemi
niʼohera
niʼokhögö
niʼokhögöda
niʼokhögögu
niʼokhögöma
niʼokhögömi
niʼokhögönia
niʼokhögöra
niʼokosi
niʼolifugö
niʼoloiʼö
niʼomasiʼö
niʼomasiʼöda
niʼomasiʼögu
niʼomasiʼöguʼ
niʼomasiʼöma
niʼomasiʼömö
niʼomasiʼönia
niʼomasiʼöu
niʼombakhaʼö
niʼombakhaʼögu
niʼombakhaʼöma
niʼombakhaʼönia
niʼomusoiʼögu
niʼondrasi
niʼondrasigu
niʼondrasinia
niʼonukha
niʼorifi
niʼoroiʼö
niʼoromaʼö
niʼoromaʼögu
niʼoromaʼömi
niʼosambuaʼö
niʼosawuyu
niʼosisiʼö
niʼositengagö
niʼosiwawöi
niʼosö
niʼosömi
niʼotöigö
niʼotölu
niʼowalu
niʼowasaini
niʼowasainira
niʼowuloi
niʼoʼaya
niʼoʼayaʼaya
niʼoʼou
niʼoʼö
niʼoʼöda
niʼoʼöfa
niʼoʼöma
niʼoʼömi
niʼumagu
niʼutaʼö
niʼöli
niʼölimö
niʼölinia
no
noa
nogu
nohi
nola
nolaʼola
nomo
nomoda
nomogu
nomoma
nomomi
nomomö
nomonia
nomora
nomoro
nomoronia
nomou
nomoʼomo
nono
nonogu
nonoma
nonomi
nonomö
nononia
nononia
nonora
nonou
nora
noro
noroda
noromi
noronia
norou
nose
nosenia
noseʼose
noso
nosogu
nosoma
nosomi
nosonia
nosora
nosou
nosugu
nosunia
note
nowi
nowigu
nowinia
nowo
nudu
nududa
nudumi
nudura
nukha
nukhada
nukhagu
nukhami
nukhamö
nukhania
nukhara
nukhau
numalö
numalöʼö
numana
numönö
numönönia
nungo
nuwu
nönönönö
nösi
nösinia
obou
obö
obö
obönö
oböwö
odaligö
odödögö
ofanö
ofeta
ofetado
ofetaga
ofetaʼö
oföna
ofönaiʼö
ogoro
ogorofi
ogunaʼö
ogömi
ogömi
ogömigömi
ogöʼö
ohahau
ohalöŵö
ohauhau
ohe
ohe
ohitö
ohorö
oi
okafu
okafui
okafukafu
okhögö
okhöta
okhötada
okhötagu
okhötami
okhötania
okhötara
okhötau
oköli
ola
olalöŵa
olalöŵara
olemba
olembai
olifu
olifudo
olifuʼö
olofo
oloi
olowingö
oluʼaluʼa
omasi
omasido
omasiga
omasiö
omasiʼö
omasiʼö
ombakhaʼö
ombuyumbuyu
omböila
omo
omogu
omonia
omora
omuso
omusoiʼö
omusomuso
onahia
ondrasi
ondröita
onekhe
ono
onogu
onoma
onomi
onomö
ononia
onora
onou
onönöta
orama
orifi
orifiʼö
oroisa
oroisada
oroisagu
oroisania
oroma
oromaʼö
oroʼö
orudu
osali
osalinia
osambalöʼö
ose
ositengagö
osö
otalua
otaluara
otarai
otu
otufo
owasa
owaöwaö
owi
owo
owoyu
owuawua
owuawuaʼö
owulo
owuloi
owulowulo
owöhö
owöhö
owöhöʼö
owöhöʼö
owökhi
owölöʼölö
oya
oyaʼoya
oyo
ozizio
oʼafu
oʼo
oʼö
pade
provinsi
ragaraga
ragi
rahurahu
rahurahunia
rate
raya
razo
razoma
razomi
razomö
razora
raʼiö
ribu
roko
rorogö
rorogöfönia
roti
rozi
rugi
rumbi
ruru
rurunia
röfi
röi
sa
sabakha
sabata
sabato
sabeʼe
sabila
saboto
sabu
sabua
sabuso
sabölö
sabölöbölö
sadaʼudaʼu
sadogodogo
sadölö
sadöni
saekhu
saembugö
safaito
safasa
safatö
safeto
safiso
safuria
safuriania
safusi
safökhö
safönu
sagafökhö
sagafönu
sagalaŵa
sagamuʼi
sagaröu
sagatuatua
sageu
sagi
sagu
sagörö
sagötö
sahakhö
sahatö
saheta
sahono
sahori
sahuluga
sahöli
sahölihöli
sahöndrö
saila
sailaʼaila
saisö
saitö
sakali
sakalitö
sakelakela
sakhozi
sala
salagu
salahi
salahida
salahigu
salahima
salahimi
salahimö
salahinia
salahira
salahiu
salami
salamö
salania
salaŵa
saleu
salio
saloʼo
salua
salösö
samabali
samaböʼöni
samadaö
samadu
samaduhuʼö
samadumadu
samadunödunö
samadöhö
samaehagö
samaelungu
samaenu
samahaʼö
samahede
samahö
samaigi
samaigimaigi
samakao
samake
samakhai
samakiko
samaku
samalalini
samalua
samangaösö
samangöröngörö
samanöi
samareso
samarou
samasao
samasi
samasindro
samaso
samasoli
samasugi
samasui
samasuraʼö
samataro
samatenge
samati
samatumbuʼö
samatunö
samatö
samatöro
samatörö
samauze
samawa
samawuka
samawukaisi
samayagö
samayoini
samazaewe
samazökhi
samaʼala
samaʼeleʼö
samaʼema
samaʼudu
samaʼuʼu
sambalö
sambawa
sambua
sambusambua
sambö
sameʼe
sami
samigu
samini
saminiʼö
samobahulu
samobörö
samodombua
samohouni
samokai
samolakhömi
samoli
samologö
samomaha
samondrondrongo
samondrongo
samorege
samosumange
samotöi
samoʼahonoa
samoʼanaʼa
samoʼeluaha
samoʼösi
samuala
samuli
samunu
samusi
samuza
samuʼi
samöbö
samöbögö
samöbörö
samöbözi
samöhöli
samökömökö
samörögö
samösa
samösamösa
samözi
sanabina
sanafari
sanagö
sanagönagö
sanaha
sanahö
sanaisi
sanananana
sanandranandraŵa
sanandraŵaisi
sanandrösa
sanao
sanaoʼö
sanarinari
sanaro
sanarogö
sanaru
sanasa
sanau
sanawö
sanaya
sanaögö
sandrala
sandralamö
sandralania
sandrohu
sanebu
sanehegö
sanekhegö
sanema
sanemaʼö
sanenaŵa
saneteu
sangabeʼeʼö
sangabölöʼö
sangadonogö
sangadugö
sangafökhöiʼö
sangagö
sangahanigö
sangahatöʼö
sangai
sangailasi
sangalaŵaʼö
sangalui
sangalulu
sangalungalui
sangamoniʼö
sangamoniʼö
sangandrö
sangandröngandrö
sangaohasi
sangatalisi
sangataʼufi
sangawuli
sangaʼaroʼö
sangaʼasogö
sangebuaʼö
sangefaʼö
sangehaogö
sangehenaigö
sangeheta
sangelifi
sangerogö
sangetuʼö
sangetuʼö
sangidengideʼö
sangila
sangiröʼö
sangisö
sangiwa
sangobousi
sangodaligö
sangodödögö
sangofönaiʼö
sangogunaʼö
sangokhögö
sangomasiʼö
sangombakha
sangomusoiʼö
sangondrasi
sangonorogö
sangorifi
sangoromaʼö
sangosambuaʼö
sangosawuyu
sangosebua
sangosilöʼögö
sangosisiʼö
sangositengagö
sangosiwawöi
sangotahögö
sangotöigö
sangowai
sangowalu
sangowasaini
sangowuawuaʼö
sangowuloi
sangoʼaya
sanguhuku
sangumaʼö
sangöhöna
sanimbagö
saniri
sanizinizi
sanofu
sanohugö
sanolo
sanudugö
sanugi
sanukari
sanuno
sanunonuno
sanunu
sanunö
sanura
sanuriaigö
sanusugi
sanutu
sanutunö
sanuturu
sanuwö
sanuzu
sanömba
sanöndra
sanörö
sanöröi
sanötöna
sao
saoha
saohagölö
saohagölöma
saohagölönia
saombö
sara
saradadu
saradadunia
sarakhagö
sarasara
sareu
saribu
saro
sarörö
saröu
sasai
sasao
sasese
sasesenia
sasoso
satabö
sataha
satana
satarö
sataʼu
sato
satoru
satua
satuada
satuagu
satuama
satuami
satuamö
satuania
satuara
satuatua
satulö
saukhu
sauli
sauri
sauʼa
sawai
sawena
saweʼeweʼe
sawuwu
sawuyu
sawuyugu
sawuyumi
sawuyumö
sawuyunia
sawuyura
sawuyuwuyu
saziʼazi
saösö
saŵi
saʼae
saʼatö
saʼiki
saʼusö
sebolo
sebua
sebuara
sedöna
segebua
segeʼege
sekola
selungu
serege
sero
sesokho
si
siakhi
siaʼa
siaʼania
sibai
sideʼide
sifagelo
siföföna
sigasiga
sihombo
sihulö
sikoli
silalö
simane
simanö
simbo
sinali
sinangea
sinangeania
sinanö
sindruhu
sindruhundruhu
sindruhunia
sindröndröndröndrö
sinegu
sinehe
sinenge
sinengenia
singo
sino
sinunö
sirata
siriririri
sirugi
sisa
siseʼise
sizizio
siŵa
siʼaikö
siʼao
siʼaoʼao
siʼo
siʼu
siʼugu
siʼöli
so
soadu
sobalau
sobaru
sobiso
sobou
soböwö
sodaludaluni
sodo
sodoi
sofanö
sofanöfanö
sofaya
sofeta
sofu
sofökhö
sofönu
sogadugadu
sogale
sogambaraini
sogaoni
sogawugawu
sogoro
sogoʼo
soguna
sogömigömi
sohaga
sohagaini
sohahau
sohakhösi
sohalöŵö
sohare
sohauhau
sohili
sohorö
sohoröhorö
sohoröni
sohundrahundra
sohönihöni
soi
soida
soigu
soima
soimi
soimö
soinia
soira
sokafu
sokara
sokho
sokhonia
sokhö
sokhö
sokubaloi
soköli
solakhömi
solau
solaŵa
soleŵa
solimo
solo
solofo
solohe
solohu
sololohe
soloyo
soloʼö
soloʼöloʼö
solumöʼö
soluʼaluʼa
soluʼi
somasi
somasido
somasimasi
sombaloi
sombalombaloi
sombalugö
sombambaya
sombaso
sombatogö
sombaʼa
sombaʼagö
sombuwui
sombuyumbuyu
somböi
somuhua
somuso
sondrara
sondraʼu
sondrorogö
sondrouʼö
sondrugi
sondröi
sondröniaʼö
sondrönisi
sonekhe
sonoro
sonoso
sonukha
sorabu
soroi
soroma
sorudu
sorugo
sosindro
sotaʼunöisi
sotemaʼö
sotuhini
sotöi
sotötöwui
sowanua
sowaöwaö
sowua
sowulo
sowulowulo
sowuwu
sowöhö
sowöi
sowöiwöi
sowökhi
sowöli
sowölöʼölö
soya
soyo
sozago
sozawili
sozizio
soʼadonogö
soʼahonoa
soʼalaŵaʼö
soʼalitö
soʼaliʼalitö
soʼamakhaita
soʼamböta
soʼameʼegö
soʼamualagö
soʼanaʼa
soʼangaröfili
soʼanöröi
soʼokhöta
soʼono
soʼömö
sulö
sulöni
sumange
sumangenia
suna
sunosuno
sura
sura
suragu
surania
surasura
surune
susu
suʼa
suʼasuʼa
söfu
sökhi
sökhinia
sökhisökhi
söndra
sörömi
taba
tababaya
tabadu
tabagi
tabaliʼö
tabaloi
tabaso
tabato
tabeʼe
tabiniʼö
tabotokhi
tabu
tabu
tabulöʼö
tabunu
tabuʼa
taböbögö
taböhöli
tabönökhi
tabörögö
tadouʼö
taduhugö
tadunödunö
tadönadöna
tafabuʼu
tafaduhusi
tafaduhuʼö
tafaedogö
tafahaʼö
tafaigi
tafaigifaigi
tafakiko
tafalalini
tafalua
tafalukhaisi
tafangelama
tafaogö
tafaomagö
tafareso
tafarou
tafaso
tafatimbaisi
tafatoutou
tafatunö
tafatörö
tafaudugö
tafazökhi
tafaʼanö
tafili
tafilifili
tafoadu
tafobörö
tafolakhömi
tafonaha
tafondrondrongo
taforege
taforomaʼö
tafosumange
tafotöi
tafoʼösi
tafuli
tagadugadu
tagohi
tagutagu
tahalö
tahaogö
tahaogöhaogö
tahataha
tahatahada
tahatahagu
tahatahania
tahatahara
taheta
tahi
tahokhaini
tahonogö
tahoröni
tahuku
tahulö
tahöndrögö
tahöni
takalaisi
takhalaigö
takile
takile
takula
talafo
talalöi
talau
talaŵa
tali
talifusö
talifusöda
talifusögu
talifusöma
talifusömi
talifusönia
talifusöra
talifusöu
talimo
talinga
talingara
talu
talulu
talumi
talumöʼö
tamane
tambai
tambu
tamo
tana
tandra
tandraigö
tandratandra
tandraŵa
tandro
tandronia
tandru
tandrösa
tandrösami
tanehegö
tanga
tangada
tangagu
tangama
tangami
tangamö
tangania
tangara
tangau
tani
tanö
tanömö
tanönia
tara
tarara
taraso
tarasoi
taromali
taromalimö
taromalinia
tarongo
tarorogö
tarugi
taröi
tasasai
tasasai
tasekhegö
tasika
tasofu
tasulöni
tasuno
tasura
tasuʼa
tasöndra
tataha
tatahigö
tatahitahigö
tataluʼi
tatara
tatarika
tatatugöi
tataögö
tataʼunöisi
tatehegö
tatema
tatemaʼö
tatiboʼö
tatimbagö
tatohugö
tatolo
tatouʼö
tatu
tatugöi
tatuhini
taturiaigö
tatutunö
tatöngöni
tatörö
tatörötörö
tatötöi
tatötöna
tawuʼai
taya
taögö
taŵa
taŵaʼö
taʼa
taʼabusi
taʼafökhöiʼö
taʼakali
taʼaliokö
taʼalui
taʼameʼegö
taʼanauʼö
taʼandrö
taʼanemaiʼö
taʼangelamaisi
taʼangenanöi
taʼangeragö
taʼangerönusi
taʼanunöisi
taʼaohasi
taʼaroʼö
taʼasiwai
taʼebuaʼö
taʼefaʼö
taʼehaogö
taʼelifi
taʼeraʼera
taʼila
taʼiröʼö
taʼisö
taʼodaligö
taʼodödögö
taʼofönaiʼö
taʼogorofi
taʼogunaʼö
taʼohe
taʼokafui
taʼokhögö
taʼomasiʼö
taʼombakhaʼö
taʼomusoiʼö
taʼomusomusoiʼö
taʼondrasi
taʼonorogö
taʼonukha
taʼosambuaʼö
taʼosaraʼö
taʼosilöʼögö
taʼosinangegö
taʼosiwawöi
taʼowasaini
taʼoʼawögö
taʼoʼou
taʼoʼö
taʼunö
taʼunöra
taʼöli
te
tebagi
tebai
tebaido
tebalu
tebato
tebatoga
tebayagö
tebeʼe
tebohouni
teboka
tebokai
tebulö
tebulöbulö
teböbö
tebönökhi
tebörögö
tedou
tedoudou
tedudugö
teduhö
tedunödunö
teduwagö
tedönisi
tefabali
tefabuʼu
tefaböbö
tefaböʼöni
tefaduhuʼö
tefadöhö
tefaelungu
tefahaʼö
tefahowuʼö
tefakao
tefakiko
tefalalini
tefalua
tefaluʼigö
tefaomagö
tefarahu
tefarou
tefasindro
tefataluʼiʼö
tefataro
tefatenge
tefatumbuʼö
tefatörö
tefaudu
tefaudunia
tefawuʼa
tefazaumba
tefazaŵa
tefazökhi
tefaʼamöi
tefaʼanö
tefaʼeleʼö
tefaʼema
tefili
tefolakhömi
tefomaha
tefondrondrongo
teforomaʼö
tefosumange
tefotakula
tefotöi
tefuyu
tegaölö
tegu
tegutegu
tegölugö
tehagaini
tehalö
tehegö
tehenaigö
tehonogöigö
tehori
tehuku
tehöli
tehöngö
tekaoni
tekiko
tekusi
telimo
telumöʼö
telöwösi
tema
tenga
tengetenge
tenönö
terahugö
terara
terongo
terorogö
terou
tesasai
tesugi
tesuno
tesura
tesusugi
tesöndra
tetaha
tetandraigö
tetandrösaigö
tetanö
tetanögö
tetaru
tetaruʼö
tetatugöi
tetehegö
tetiboʼö
tetolo
teturia
teturiaigö
tetutu
teu
tewuʼa
tewöwöi
tezaumba
tezofuzofu
teʼa
teʼabusoiʼö
teʼailasi
teʼala
teʼalaŵaʼö
teʼamoniʼö
teʼamualagö
teʼaroʼö
teʼaröuʼö
teʼasiwai
teʼasogö
teʼatulöʼö
teʼazökhi
teʼebuaʼö
teʼefaʼö
teʼerai
teʼodaligö
teʼodanedane
teʼohe
teʼoloiʼö
teʼombakhaʼö
teʼorifi
teʼoromaʼö
teʼosambuaʼö
teʼosawuyu
teʼosö
teʼowuloi
teʼoʼaya
teʼuʼu
tiboʼö
timba
timbagö
tobali
tobaliga
tobaliʼö
tobarabara
tobini
tobönö
todege
todegedege
tofa
tofakha
tofakha
tofi
toföfö
toga
tohare
tohare
toharedo
toharega
toho
tohude
tohudenia
tohugö
tohöna
tokana
tokea
tokeaʼö
tokhai
toko
tola
tolea
tolo
tolodo
tologa
tolotolo
tome
tomenia
tomosa
tomosania
tongo
torofe
torofera
toröi
toröiga
toröiröi
toröiröi
tosai
tosasa
tou
toʼele
toʼua
toʼölö
toʼölönia
tua
tuada
tuagu
tuama
tuami
tuamö
tuania
tuara
tufa
tufogu
tuhini
tuho
tuhonia
tuka
tumbu
tundraha
tungö
tuo
turia
turiagu
turiaigö
turugu
turumi
turumö
turura
tutunö
tuyu
tö
tödö
tödöda
tödögu
tödöma
tödömi
tödönia
tödöra
tödöu
tögi
töi
töigu
töigu
töimi
töimö
töinia
töira
töla
tölu
töngöni
töra
törania
töratöra
törö
törötörö
tötöna
tötönafö
tötönaföda
tötönafömi
tötöʼania
tötöʼara
ua
ubabaya
ubadu
ubaliʼö
ubalugö
ubasi
ubaso
ubato
ubayagö
ubeʼe
ubeʼe
ubiniʼö
uboboto
ubohouni
ubokai
ubologö
ubulöʼö
ubunu
ubusi
ubuʼa
uböbö
uböbögö
uböhöli
ubörögö
udu
ududugö
udumi
udunia
udunödunö
udura
udönadöna
udönisi
ufabuʼu
ufadaridariʼö
ufaduhusi
ufaduhuʼö
ufaduwa
ufadögö
ufadöhö
ufaedo
ufagölösi
ufahaʼö
ufahowuʼö
ufaigi
ufakao
ufakao
ufalua
ufalukhaisi
ufamatua
ufangaösö
ufangelama
ufaogö
ufaomagö
ufaoso
ufareso
ufarou
ufasa
ufasindro
ufaso
ufasugi
ufataro
ufatenge
ufatunö
ufatörö
ufaudugö
ufawuʼa
ufazökhi
ufaöndrö
ufaʼanö
ufaʼema
ufaʼoheʼö
ufetaʼutaʼu
ufili
ufobahulu
ufobawa
ufobörö
ufofanö
ufolakhömi
ufolala
ufolombase
ufoluo
ufondrondrongo
uforege
uforomaʼö
ufosumange
ufotu
ufotöi
ufoʼömö
ufuli
ufulido
ugadugadu
ugogohe
ugohi
uguʼugu
uhakhösi
uhalö
uhaogö
uhenaigö
uheta
uhonogöi
uhori
uhuku
ukalaisi
ukaoni
ukhalaigö
ukhamö
ukhao
ukoʼo
ukusi
ulau
ulaŵa
ulekeʼö
uli
ulidanö
ulumöʼö
ulö
umane
umbu
umönö
ungu
unönö
uradö
uraso
urasoi
urifö
uriföra
urongo
urorogö
urugi
urusada
urusami
urusania
urusara
uröi
uröiʼö
usasai
usofu
usofusofu
usulöni
usulöni
usuno
usunosuno
usura
ususugi
usuwö
usöndra
utaba
utaha
utahataha
utandraigö
utaruʼö
utatugöi
utaögö
utegu
utehe
utehegö
utema
utenaŵa
utezu
utiboʼö
utimba
utimbagö
uto
utohugö
utoko
utolo
utoloʼö
utouʼö
utu
utufa
utuhi
uturiaigö
ututunö
utöngöni
utörö
utöröi
utötöi
utötöna
uzarazara
uŵaö
uŵaʼö
uʼa
uʼabeʼeʼö
uʼafökhöiʼö
uʼakali
uʼalioʼö
uʼalui
uʼalösi
uʼameʼegö
uʼamoniʼö
uʼandrö
uʼangeragö
uʼanunöisi
uʼasiwai
uʼasogö
uʼataʼufi
uʼatulöʼö
uʼazökhi
uʼebuabuaʼö
uʼefasi
uʼefaʼö
uʼehaogö
uʼeraʼera
uʼerogö
uʼerönusi
uʼetuʼö
uʼiagö
uʼideʼideʼö
uʼila
uʼilaʼila
uʼiröʼö
uʼodaligö
uʼodödögö
uʼofönaiʼö
uʼogorofi
uʼogunaʼö
uʼohe
uʼomasiʼö
uʼombakhaʼö
uʼondrasi
uʼoromaʼö
uʼoroʼö
uʼosambuaʼö
uʼosawuyu
uʼosilöʼögö
uʼositengagö
uʼotarai
uʼowai
uʼowuloi
uʼoʼö
uʼungugö
uʼutaʼö
uʼöli
uʼötö
wa
wabalisa
wabuʼabuʼasa
wafa
wagohisa
wagohisagu
wagohisami
wahania
wahasara
wahuhuosa
wahuhuosada
wahuhuosania
wahuhuosara
wahuwusa
wahuwusada
wahuwusagu
wahuwusami
wahuwusania
wahuwusara
wahuwusau
wakake
wakaosa
wakelemusa
wakhe
wakhögusa
walimosa
walimosagu
waliʼera
walöhalöŵö
walölöŵa
walömamalua
walömangila
walömanörö
walömoloʼö
walömoʼahonoa
walömoʼahonoara
walötaʼunö
walöŵa
walöŵara
walöʼatulö
wamabali
wamaböbö
wamadaö
wamadu
wamaduhuʼö
wamaduhuʼögu
wamaduhuʼöma
wamaduhuʼömö
wamaduhuʼönia
wamaduhuʼöra
wamadumadu
wamadunödunö
wamadöhö
wamadöni
wamaedo
wamaehagö
wamaehusi
wamaelungu
wamaenu
wamagule
wamahaʼö
wamahaʼöda
wamahaʼögu
wamahaʼönia
wamahaʼöra
wamahowuʼö
wamahöngö
wamaigi
wamaigida
wamaigigu
wamaigima
wamaigimaigi
wamaigimi
wamaigimö
wamaiginia
wamaigira
wamakao
wamakaoda
wamakaonia
wamakaora
wamakiko
wamaku
wamalalini
wamalua
wamaluada
wamaluania
wamaluara
wamalukhaisi
wamangelama
wamaondragö
wamareso
wamaresoda
wamarou
wamasao
wamasi
wamasindro
wamasugi
wamasuraʼö
wamataro
wamatenge
wamatengegu
wamati
wamatida
wamatigu
wamatima
wamatimbaisi
wamatimi
wamatimö
wamatinia
wamatira
wamatiti
wamatiu
wamatomatou
wamatumbuʼö
wamatunö
wamatunötunöra
wamatörö
wamatörögu
wamatörömö
wamatörönia
wamatöröra
wamatöröu
wamaudugö
wamawa
wamawukaisi
wamayagö
wamazaewe
wamazaewenia
wamazaŵa
wamazökhi
wamazökhinia
wamazökhiu
wamaʼala
wamaʼanö
wamaʼanöma
wamaʼeleʼö
wamaʼeleʼöda
wamaʼema
wamaʼoheʼö
wamaʼudu
wamaʼuʼu
wamelai
wamera
wameta
wametaʼu
wametaʼura
wameʼe
wameʼeda
wameʼenia
wamili
wamini
wamobahulu
wamobörö
wamofanö
wamohanira
wamohola
wamohouni
wamokai
wamokainia
wamolakhömi
wamolala
wamoli
wamomaha
wamondrondrongo
wamondrongo
wamondrongomi
wamonukha
wamorege
wamosumange
wamosumangeda
wamosumangema
wamosumangenia
wamosumangera
wamotandro
wamotöi
wamotöinia
wamoʼahonoa
wamoʼeluaha
wamoʼösi
wamuli
wamulöʼö
wamunu
wamununia
wamunura
wamusi
wamusuraʼö
wamuyuʼö
wamuʼa
wamöbö
wamöbögö
wamöbönia
wamöbörö
wamöbözi
wamöföʼö
wamöhöli
wamönökhi
wamörögö
wamözi
wamözinia
wana
wanaba
wanafari
wanafiʼö
wanagö
wanaha
wanahö
wanahönahö
wanandraigö
wanandraŵaisi
wanara
wanari
wanaro
wanarogö
wanasai
wanawö
wanayaigö
wanaögö
wanaögöra
wanaʼu
wandru
wandruma
wandrumi
wandrura
wanebu
wanegu
wanehe
wanekhegö
wanema
wanemaʼö
wanemaʼönia
waneteu
wanezugu
wangabakhaiʼö
wangabeʼeʼö
wangabu
wangabölöʼö
wangafökhöiʼö
wangago
wangai
wangailasi
wangakali
wangala
wangalani
wangali
wangalinia
wangalui
wangaluida
wangalulu
wangalungalui
wangalösi
wangamoniʼö
wangandrö
wangandrögu
wangandröma
wangandrömi
wangandrömö
wangandröngandrö
wangandrönia
wangandröra
wangandröu
wangaronia
wangaroʼö
wangaröngaröra
wangasiwai
wangataʼufi
wangataʼufinia
wangatulö
wangatulöʼö
wangawuli
wangawulinia
wangawuwu
wangaʼaroʼö
wangaʼasogö
wangaʼazökhi
wangebuaʼö
wangefa
wangefami
wangefaʼö
wangehao
wangehaogö
wangehenaigö
wangeheta
wangelifi
wangerai
wangerangera
wangerangerada
wangerangeragu
wangerangerami
wangerangeramö
wangerangerania
wangerangerara
wangerogö
wangetuʼö
wangeʼesi
wangiagö
wangidengideʼö
wangifi
wangifigu
wangila
wangiröʼö
wangisö
wangisönia
wangiwa
wangiʼila
wangiʼilagu
wangiʼilania
wangobousi
wangodaligö
wangodödögö
wangodödögömi
wangofönaiʼö
wangogunaʼö
wangogunaʼöda
wangogunaʼögu
wangogunaʼöu
wangohori
wangokhögö
wangolifugö
wangomasiʼö
wangomasiʼömi
wangomasiʼönia
wangombakha
wangombakhaʼöu
wangomuhua
wangomusoiʼö
wangondrasi
wangondrasima
wangondrasimi
wangorifi
wangoromaʼö
wangoromaʼöda
wangoromaʼönia
wangoromaʼöra
wangosambuaʼö
wangosawuyu
wangosinangegö
wangosisiʼö
wangositengagö
wangotomosi
wangotuʼö
wangowai
wangowaigu
wangowaimö
wangowaira
wangowalu
wangowaluma
wangowasaini
wangowuloi
wangozaragö
wangoʼaurifagö
wangoʼawögö
wangoʼaya
wangoʼayania
wangoʼozui
wanguhuku
wanguhukumi
wanguhukumö
wanguhukunia
wanguhukura
wanguhundragö
wangumaʼö
wangumaʼönia
wangöhöli
wangöhöna
wangöhörögö
wangöna
wangönada
wangönama
wangönania
waniasa
waniboʼö
wanikha
wanikhami
wanimba
wanimbagö
wanofu
wanofugu
wanofumö
wanofunia
wanofunofu
wanofunofunia
wanohugö
wanoko
wanolo
wanolonia
wanolora
wanoto
wanudugö
wanulöni
wanuno
wanunoma
wanunu
wanunö
wanura
wanuragu
wanuriaigö
wanuriaigöda
wanuriaigönia
wanusugi
wanutunö
wanutunögu
wanuturu
wanuwagö
wanuwö
wanuʼa
wanölö
wanömba
wanöndra
wanöngöni
wanörö
wanöröda
wanöröi
wanörömi
wanöröra
wanötö
wanötöna
wanötönada
wanötönagu
wanötönama
wanötönami
wanötönamö
wanötönania
wanötönau
waosara
waradaiso
warakaromi
warate
waraö
wariawösa
wasosota
wasuwöta
wasöndrata
wasöndratada
wasöndratami
watalinga
watandrisa
watitisa
wato
watomesa
watötöisa
wawuʼusa
waya
wayafaya
wayaŵasa
wayaŵasami
waöwaö
waŵa
waʼa
waʼabagabaga
waʼabakha
waʼabaku
waʼabao
waʼabarani
waʼabeʼe
waʼabeʼegu
waʼabodo
waʼabodora
waʼaboto
waʼabu
waʼabua
waʼabölö
waʼabölöbölö
waʼabölöda
waʼabölögu
waʼabölöma
waʼabölömö
waʼabölönia
waʼabölöra
waʼabölöu
waʼadudu
waʼadudunia
waʼaduhu
waʼaduwa
waʼadölö
waʼaefa
waʼaekhu
waʼafabali
waʼafaböʼöböʼö
waʼafaduhu
waʼafaehu
waʼafagölö
waʼafahöna
waʼafatalifusöta
waʼafatuwu
waʼafawuka
waʼafeto
waʼafusi
waʼafökhö
waʼahakhö
waʼahatönia
waʼaheta
waʼahono
waʼahöli
waʼahölihöli
waʼaila
waʼailamö
waʼailara
waʼakaliru
waʼakayo
waʼakayonia
waʼalabumö
waʼalangu
waʼalaŵa
waʼalio
waʼalua
waʼaluania
waʼalöfaröi
waʼalöfaröida
waʼalöfaröigu
waʼalöfaröimi
waʼalöfaröimö
waʼalöfaröimö
waʼalöfaröinia
waʼalöfaröira
waʼalösökhi
waʼalösökhimi
waʼalösökhinia
waʼalösökhira
waʼamarase
waʼamarasegu
waʼamate
waʼamateda
waʼamategu
waʼamatema
waʼamatenia
waʼambö
waʼami
waʼamolakhöminia
waʼamoluo
waʼamöna
waʼamönania
waʼamönau
waʼanau
waʼaniha
waʼanumanagu
waʼanumanania
waʼaoha
waʼaohagölö
waʼaombö
waʼaomböʼaombö
waʼara
waʼarazo
waʼaraʼiö
waʼaro
waʼasagu
waʼasiaʼania
waʼasika
waʼasiʼasi
waʼaso
waʼasoʼania
waʼasökhi
waʼasökhimi
waʼasökhinia
waʼatakile
waʼataʼu
waʼataʼugu
waʼataʼunia
waʼataʼunö
waʼataʼura
waʼatebai
waʼatedou
waʼatedoumö
waʼatefasindro
waʼatekiko
waʼaterou
waʼateʼala
waʼato
waʼatoföfömi
waʼatohare
waʼatoharegu
waʼatoharema
waʼatoharenia
waʼatohude
waʼatokeara
waʼatora
waʼatoröi
waʼatoröigu
waʼatosasa
waʼatoʼele
waʼatua
waʼatuatua
waʼatuatuania
waʼatuatuara
waʼatulö
waʼatulöda
waʼatulömö
waʼatulönia
waʼatumbu
waʼatumbuda
waʼatumbunia
waʼatumbura
waʼaukhu
waʼaukhunia
waʼauri
waʼaurida
waʼaurigu
waʼaurima
waʼaurimi
waʼaurimö
waʼaurinia
waʼaurira
waʼauriu
waʼawuyuwuyu
waʼaʼere
waʼebolo
waʼebua
waʼebuabuania
waʼedöna
waʼedönami
waʼedönania
waʼelungu
waʼerege
waʼiki
waʼikimi
waʼiraʼiraʼiö
waʼoböwö
waʼoböwömi
waʼoböwönia
waʼogömigömi
waʼogömigöminia
waʼohahau
waʼohauhau
waʼolofo
waʼolofonia
waʼomasi
waʼomasida
waʼomasigu
waʼomasima
waʼomasimi
waʼomasimö
waʼomasinia
waʼomasira
waʼomasiu
waʼombuyu
waʼomuso
waʼonekhe
waʼonekhera
waʼorudu
waʼowuawua
waʼowulo
waʼowuloma
waʼowulora
waʼowökhi
waʼowölöʼölö
waʼowölöʼölöma
waʼowölöʼölömi
waʼowölöʼölönia
waʼoya
waʼoyo
waʼudusa
wedadao
wefao
wefaoda
wefaogu
wefaoma
wefaomi
wefaora
wegeʼege
wegosogoso
wehede
wehededa
wehedegu
wehedema
wehedemi
wehedemö
wehedenia
wehedera
wehulu
wemanga
wemangamanga
wemangara
wemaoso
wemörö
wemörömö
wemörönia
wesindro
wesindronia
wesu
wesunia
wetahögö
wetaro
wezizio
weʼamöi
weʼamöigu
weʼamöinia
weʼao
weʼaora
weʼaoʼao
weʼaso
weʼasogu
weʼasomö
weʼasonia
weʼe
weʼeweʼe
weʼuguʼugu
wiga
winaeta
wirö
wofanö
wofanöfanö
wofanögu
wofanönia
wofanöra
wofaudugö
wofo
wogale
wogamö
wogaoni
wogaoninia
wogati
wogoʼo
wohagaini
wohalöwö
wohalöŵö
wohalöŵönia
wohalöŵöra
wohokhaini
wohorö
wohoröni
wohorönia
wohundragö
wohöni
wohönihöni
wokalaisi
wokhalaigö
wokubaloi
wokusi
wolangi
wolau
wolaumö
wolaŵa
wolele
woleu
wolimo
wolobö
wolohe
wolohegu
wolohi
woloi
wololohe
wolombase
wolombasegu
wolombasenia
woloyo
woloʼö
woloʼöda
woloʼömi
woloʼönia
woloʼöra
wolulu
wolumöʼö
wolumöʼöda
woluʼi
wombagi
wombaliʼö
wombaloi
wombaloimi
wombalombaloi
wombalugö
wombambaya
wombaso
wombato
wombayagö
wombayoini
wombulöʼö
wombönökhi
wondrandra
wondrara
wondrasi
wondraʼu
wondrege
wondrorogö
wondrorogömi
wondrouʼö
wondrugi
wondruhö
wondruwagö
wondröi
wondröniaʼö
wondrönisi
wondrönisinia
wongambatö
wongambatöda
wongambatöma
wongambatöra
wongambatöu
wongi
wonginia
wonoro
wonowi
wonukha
wonukhada
wonukhagu
worasoi
wosekhegö
wosuna
wosuno
wotalagui
wotatugöi
wotatugöida
wotemaʼö
wotu
wotuhini
wotunia
wowaöwaö
wowua
wowöli
wowölira
wozago
wozarazara
woʼalukhaini
woʼamaedolagö
woʼamenesi
woʼameʼegö
woʼanagöi
woʼangenanöi
woʼangeragö
woʼangerönusi
woʼomo
woʼomoda
woʼomogu
woʼomoma
woʼomomi
woʼomonia
woʼomora
woʼomou
woʼono
woʼuduni
woʼuma
woʼungugö
woʼölönia
woʼömö
woʼömögu
woʼömönia
woʼömöra
woʼömöu
wuasö
wulu
wöda
wödamö
wödania
wöfö
wökhö
wökhöda
wökhögu
wökhömö
wökhönia
wökhöra
wökhöu
wönu
wönugu
wönumi
wönunia
wönura
wöʼi
ya
yaduhu
yadöhö
yafabali
yafaduhu
yafahulö
yafahöna
yafalukha
yafao
yafaoma
yafatiu
yagöna
yahasara
yahulö
yalasuno
yalömosinegu
yalömowua
yalötebulö
yamanagö
yamanagönagö
yamanga
yamangalulu
yamangowalu
yamitema
yamiʼokhögö
yamohaga
yamohalöwö
yamonaha
yamonönö
yamoŵaʼa
yamoʼahonoa
yamufahulö
yamufaigi
yamufalua
yamufareso
yamufondrondrongo
yamugohi
yamuhaogö
yamuluʼi
yamuröi
yamusuno
yamutaha
yamutimba
yamuŵaʼö
yamuʼalioʼö
yamuʼandrö
yamuʼaröuʼö
yamuʼerai
yamuʼositengagö
yamuʼoʼö
yamöi
yasimane
yasimanö
yasindruhundruhu
yasoroi
yataʼokhögö
yateboka
yatebulö
yatedou
yatefahowuʼö
yatefolakhömi
yatefosumange
yatekiko
yatetaruʼö
yateʼamoniʼö
yatobali
yatohare
yatoʼölö
yatumbu
yaŵa
yaŵania
yaʼabeʼe
yaʼaboto
yaʼabölö
yaʼadeha
yaʼaga
yaʼahono
yaʼahono
yaʼahowu
yaʼahölihöli
yaʼalua
yaʼami
yaʼami
yaʼanau
yaʼaro
yaʼaröu
yaʼatuatua
yaʼatulö
yaʼauri
yaʼe
yaʼi
yaʼia
yaʼibeʼe
yaʼibologö
yaʼibulöʼö
yaʼiböhöli
yaʼifalua
yaʼifarou
yaʼifatörö
yaʼiforege
yaʼiforomaʼö
yaʼira
yaʼira
yaʼita
yaʼitafariʼö
yaʼitohugö
yaʼituturu
yaʼitörö
yaʼiyaʼia
yaʼiyaʼira
yaʼiŵaʼö
yaʼiʼalui
yaʼiʼamualagö
yaʼiʼila
yaʼo
yaʼoböwö
yaʼodo
yaʼogoʼö
yaʼogömigömi
yaʼohahau
yaʼomuso
yaʼonekhe
yaʼorudu
yaʼowölöʼölö
yaʼoyaʼodo
yaʼugö
yaʼösöndra
yaʼötema
yaʼöʼila
yaʼöʼoroʼö
yefo
yomo
yomonia
yöu
za
zabakha
zabeto
zabeʼe
zaboto
zabu
zabölö
zabölöbölö
zadölö
zadöni
zaekhu
zafuria
zafökhö
zagatuatua
zagö
zahakhö
zahatö
zahölihöli
zahöndrö
zaila
zaitu
zakelakela
zakhozi
zala
zalada
zalagu
zalahigu
zalami
zalamö
zalania
zalara
zalau
zalaŵa
zalio
zaliŵaliŵa
zalo
zalua
zamabadugö
zamabali
zamabalisi
zamabea
zamabuʼu
zamaböʼöni
zamadaö
zamadu
zamaduhuʼö
zamadumadu
zamadunödunö
zamadöhö
zamaelungu
zamagaölö
zamahaʼö
zamahowuʼö
zamaigi
zamakao
zamake
zamakiko
zamalua
zamalukhaisi
zamangelama
zamanöi
zamareso
zamarou
zamasao
zamasi
zamasindro
zamaso
zamasugi
zamataro
zamatarö
zamatenge
zamati
zamatomatou
zamatunö
zamatörö
zamauze
zamawa
zamayagö
zamazaewe
zamazawili
zamazaŵa
zamazökhi
zamaʼala
zamaʼanö
zamaʼeleʼö
zamaʼema
zamaʼoheʼö
zambua
zambuana
zambö
zameʼe
zamili
zaminiʼö
zamiza
zamobahulu
zamobaru
zamobörö
zamofanö
zamofaʼatuatua
zamohare
zamokai
zamolakhömi
zamomaha
zamondrongo
zamorege
zamosumange
zamotöitöi
zamoʼahonoa
zamoʼeluaha
zamunu
zamusi
zamuʼa
zamöbögö
zamöbözi
zamörögö
zamösa
zamösana
zamötörö
zamözi
zanaba
zanafari
zanagö
zanaha
zanahö
zanaisi
zanakhönakhö
zanandraigö
zanandraŵaisi
zanandrösa
zananö
zanaro
zanarogö
zanaru
zanawö
zanaya
zanaögö
zandrala
zandralania
zandrela
zanehe
zanehegö
zanema
zanemaʼö
zanenaŵa
zangabeʼeʼö
zangabölöʼö
zangafökhöiʼö
zangagö
zangai
zangai
zangalui
zangalulu
zangalösi
zangandrö
zangandröngandrö
zangaröngarö
zangasiwai
zangataʼufi
zangatulöʼö
zangaʼabölö
zangaʼaroʼö
zangaʼaröuʼö
zangaʼasogö
zangaʼi
zangebuaʼö
zangefaʼö
zangehaogö
zangehenaigö
zangeheta
zangetuʼö
zangidengideʼö
zangila
zangodaligö
zangodödögö
zangogunaʼö
zangohori
zangokhögö
zangomasiʼö
zangombakha
zangomusoiʼö
zangondrasi
zangorifi
zangoromaʼö
zangosambuaʼö
zangosawuyu
zangositengagö
zangosiwawöi
zangotuʼö
zangowalu
zangowasaini
zangowuloi
zangoʼaya
zangoʼou
zangoʼozui
zanguhuku
zangumaʼö
zangöhöna
zanimbagö
zanofu
zanohugö
zanolo
zanugi
zanukari
zanulöni
zanuno
zanunö
zanura
zanuriaigö
zanusugi
zanutunö
zanuturu
zanuwö
zanöbi
zanömba
zanöndra
zanörö
zao
zaoha
zaombö
zara
zaradadu
zaradadunia
zaradadura
zaröu
zasao
zasese
zasika
zatana
zataʼu
zato
zatoru
zatua
zatuada
zatuagu
zatuama
zatuami
zatuania
zatuara
zatuatua
zatuau
zatulö
zatulönia
zatöla
zau
zauri
zauʼa
zawena
zawi
zawuwu
zawuyu
zawuyugu
zawuyumi
zawuyumö
zawuyunia
zayazaya
zaʼiki
zaʼozu
zebua
zedöna
zegeʼege
zekola
zelungu
zerege
zesokho
zi
ziakhi
ziaʼa
zideʼide
ziföföna
zihokha
zihulö
zikhala
zikhalada
zikhalania
zikökökökö
zilaluo
zilalö
zilatao
ziliŵi
zimane
zimanö
zimbo
zimbonia
zinali
zinangea
zinangeania
zinanö
zinanönia
zindruhu
zindruhundruhu
zindruhunia
zinenge
zinengegu
zinengemi
zinengenia
zinga
zingagu
zingamö
zingania
zingara
zingo
zino
zinofugu
zinofunofu
zinunö
zinunöra
zinörö
zizio
ziʼao
ziʼo
ziʼonia
ziʼu
ziʼugu
zoadu
zobou
zodaʼidaʼi
zodegeni
zodiloi
zodonga
zofaya
zofili
zofökhö
zofönu
zogai
zogale
zogamö
zogaoni
zogoro
zogoʼo
zoguna
zogömigömi
zohagaini
zohalöŵö
zohauhau
zohorö
zohoröhorö
zohoröhoröni
zohoröni
zohöni
zokho
zokhonia
zokhora
zokhö
zokubaloi
zolaŵa
zoli
zolofo
zolohe
zololohe
zoloʼö
zoloʼöloʼö
zolulu
zolumöʼö
zoluʼi
zomasi
zomasido
zomasimasi
zomasiʼö
zombaliʼö
zombalombaloi
zombambaya
zombaso
zombayagö
zombayoini
zombaʼagö
zombuwui
zombuyumbuyu
zomböi
zomuso
zondrara
zondrino
zondrorogö
zondrouʼö
zondröi
zondröniaʼö
zondrönisi
zonekhe
zongambatö
zongomasiʼö
zonoro
zonönö
zorabu
zoroi
zoroko
zoroma
zorugo
zosalahini
zosindro
zotatugöi
zotaʼunöisi
zotemaʼö
zotenaŵa
zotöi
zotöngö
zowanua
zowua
zowöhö
zowökhi
zoya
zozago
zozizio
zoʼahonoa
zoʼamakhaita
zoʼamböta
zoʼanaʼa
zoʼangadugö
zoʼangaröfili
zoʼanunöisi
zoʼomo
zoʼuduni
zui
zukhu
zulö
zumange
zumangeda
zumangera
zura
zuragu
zurama
zurami
zurania
zurasura
zuzu
zöfu
zöfumö
zörömi
ö
öbadu
öbaliʼö
öbaloi
öbasi
öbaso
öbato
öbayagö
öbayoini
öbeʼe
öbiniʼö
öbokai
öbulöʼö
öbunu
öbusi
öbuʼa
öböhöli
öbörögö
öda
ödemadema
ödouʼö
ödudugö
ödönadöna
ödöniaʼö
öfa
öfabadugö
öfabuʼu
öfaböziʼö
öfaböʼöni
öfaduhusi
öfaduhuʼö
öfadöhö
öfahaʼö
öfaigi
öfaigifaigi
öfakao
öfake
öfakiko
öfalalini
öfalua
öfamawa
öfandröndröu
öfangelama
öfarou
öfaso
öfataro
öfatimbaisi
öfatoutou
öfatunö
öfazaŵa
öfazökhi
öfaʼanö
öfaʼema
öfeta
öfili
öfofanö
öfondrondrongo
öforege
öforomaʼö
öfosumange
öfotakula
öfoʼösi
öfuli
öfurui
öfuyuʼö
ögaini
öhakhösi
öhalö
öhatöʼö
öhenaigö
öheta
öhonogöi
öhuku
öhöli
ökaoni
ökhalaigö
ökhamö
ölau
ölaŵa
öli
ölinia
ölulu
ölului
ölumöʼö
öluʼi
ölö
öma
ömane
ömi
önaʼönaiʼö
önehegö
önia
önö
öra
örara
örasoi
örongo
örongorongo
örorogö
örugi
öröi
ösa
ösasai
ösawö
ösekhegö
ösi
ösinia
ösofu
ösulöni
ösura
ösöndra
ötaba
ötafari
ötahö
ötandraigö
ötanö
ötatugöi
ötaögö
ötehegö
ötema
ötemaʼö
ötenaŵa
ötiboʼö
ötimbagö
ötolo
ötuhi
ötutunö
ötuturu
ötöngöni
ötörö
ötötöna
öwalinga
öwaʼö
öŵaʼö
öʼa
öʼailasiga
öʼalui
öʼamazökhiʼö
öʼameʼegö
öʼamualagö
öʼandrö
öʼangaröfili
öʼangenanöi
öʼangeragö
öʼangerönusi
öʼaroʼö
öʼasiwai
öʼasogö
öʼatulöʼö
öʼazökhi
öʼefasi
öʼideʼideʼö
öʼila
öʼiröʼö
öʼodaligö
öʼodödögö
öʼogorofi
öʼogunaʼö
öʼohe
öʼokafui
öʼokhögö
öʼolembai
öʼolifugö
öʼomasiʼö
öʼomusoiʼö
öʼoroʼö
öʼosambalö
öʼosambalöʼö
öʼosambuaʼö
öʼosilöʼögö
öʼosinangegö
öʼowasaini
öʼowuloi
öʼoʼaya
öʼoʼö
öʼöli
ŵalu
ŵaʼania
ŵaʼania
ŵaʼö
ŵeŵani
fangowai
öʼaʼaroʼö
angandröŵa
iadaʼe
gangandröŵagu
daʼe
fatehe
faʼahele
fanemau
ifobörö
faluʼigö
fohare
rara
woloʼömö
hönagö
nirorogö
zamönui
moʼömödo
fetarora
lataʼunöi
faʼelungu
zanaʼunöi
fatomesami
ailaʼaila
waʼamowua
ŵaʼa
fangailara
tehönagö
mewitu
hönö
hukura
harera
wangisöra
mifodanedane
miʼaʼaroʼö
fodönadöna
wanöbi
fangelama
nösira
mamonahia
walösinegu
famaʼema
wanaögömi
lohelohe
tebaliʼö
waʼatobali
mangakui
aeduʼaedu
tesunosuno
niʼohema
nifodanedane
sagalua
wangowuloinia
tefangiwa
tehafaini
siʼotarai
wangosilöʼögö
solaŵalaŵa
teheta
waʼatoʼelenia
nifofaʼabölö
ilaʼila
tetuyu
mifati
ikaono
surama
maʼamenesi
balazoma
kuasoma
mabaliʼöga
waʼatalifusöta
mangamualagö
tehonogöi
tetouʼö
sodanedane
öföföʼö
teföföʼö
uʼoroiʼö
teŵaʼö
mangisö
omasimasi
famaehusi
samadamadaö
fombaʼagö
nifawukaisira
falimolimo
waʼareu
ötegu
fabörö
salakha
laʼakui
teʼogunaʼö
laʼoboʼobousi
sagawuyu
zoroiyomora
faʼadölö
faʼamoadu
wehedeu
sitola
ifahaö
feʼasoda
tabalobaloi
wamönui
nifaböbö
aʼaroʼö
wamareta
wobanuasa
wamaduwa
sifao
sangöhöli
fadaʼaŵasa
laʼoigö
aröuʼögö
wangerangerai
öʼamenesi
samasambua
toröido
waʼokafu
oigö
sangiʼila
