sura
niʼamoniʼö
moroi
khö
sawuyu
Yesu
Keriso
ba
talifusö
nifaʼema
niha
nikaoni
niʼomasiʼö
namada
Lowalangi
nilumöʼö
ya
fahöna
khömi
waʼahakhö
dödö
faʼohahau
faʼomasi
yaʼami
ira
heŵaʼae
uforege
wanura
sura
sanandrösa
wangorifi
si
no
faoma
tatema
iadaʼa
terou
dödögu
woʼamenesi
yaʼami
enaʼö
lö
mamalö
mirorogö
wamatimi
zi
sagötö
faʼara
niʼamoniʼö
andrö
börö
me
so
gotaluami
zaminiʼö
yaʼia
midönadöna
weʼamöi
mbanua
mutatugöi
mböröta
mbuku
tehuku
yaʼira
andre
mamosumange
laʼogunaʼö
waʼasökhi
sebua
moroi
tobali
danedane
wamalua
amuata
faʼaila
oroma
wa
faröi
zokhö
yaʼira
ha
samösa
Zoʼaya
yaʼita
miʼila
omasido
ufuli
ufasugi
dödömi
iʼefaʼö
mbanuania
danö
ihori
mamati
aefa
daʼö
malaʼika
sondröi
dadaomara
wamobörö
he
göi
nahiara
sindruhu
zorugo
irate
dalu
zogömigömi
luo
fagölö
awö
banua
fasui
samalua
wohorö
nösi
tehori
irege
famahaʼö
famangelama
khöda
simanö
saminiʼö
sarörö
wangifi
lataʼunöisi
mbotora
lafosumange
zamatörö
laʼoʼaya
solakhömi
fasoso
kafalo
gafökha
wamadöni
amatela
barani
ia
wanguhuku
afökha
fehede
fangoʼaya
imane
akha
zanguhuku
yaʼugö
hizaʼi
daʼa
aboto
dödöra
hulö
gurifö
eraʼera
lafakiko
alai
börö
latara
lahe
lagohi
lala
sangisö
kefe
laʼoʼö
wehede
famadaö
niŵaʼö
wefaora
gowasa
nifaluami
wangoromaʼö
gara
samaʼala
tobini
nasi
gubalo
faʼataʼu
wemanga
gönia
lawuo
niʼoloiʼö
nangi
misa
iʼasogö
deu
geu
mowua
na
baŵania
sindruhundruhu
mate
laboʼa
ŵaʼania
ndrulu
sabölöbölö
solohe
sasao
saila
ita
gawu
ndröfi
tatu
mubeʼe
mamaʼeleʼö
ngaʼötö
fitu
iʼotarai
khöra
hiza
tohare
ngafulu
ribu
khönia
fefu
horö
lafalua
sökhi
mukökökökö
ahono
waʼaurira
zomasi
fayaŵa
lasunosuno
böʼö
wangalui
hare
mitörö
tödömi
hadia
irai
laŵaʼö
sinenge
lamane
föna
ngaluo
safuria
tohare
dania
zangoʼaya
somasi
lafaʼudu
eheha
miʼazökhi
miʼamoniʼö
miʼangandrö
fao
fanuturu
geheha
lumö
waʼomasi
ami
mibaloi
waʼauri
aetu
baero
böi
miböhöli
faʼahakhö
sangiwa
tödö
miʼorifi
midöni
waʼatekiko
miʼangelama
miʼogorofi
nukhara
taʼunö
tola
mondrorogö
awuwu
wamati
raʼiö
omuso
lakhöminia
sambua
sangorifi
Soʼaya
lakhömi
faʼasalaŵa
faʼabölö
kuaso
irugi
Waulo
nikuru
talifusöda
awöma
halöŵö
alawe
wasöndrata
samosumange
nomomö
yamitema
amada
uböhöli
wangandrö
saohagölö
Lowalangigu
utötöi
ndraʼugö
wangandrögu
asese
urongo
faʼomasimö
mangandrö
ndraʼo
ibeʼe
waʼaboto
famati
niʼokhögömi
waʼoya
talifusögu
urasoi
waʼomuso
terara
waʼomasimö
öʼokafui
manö
uʼandrö
khöu
sinangea
abölö
yaʼo
sotöi
Faulo
atua
gurunga
nonogu
namania
feʼasogu
moguna
khögu
ufatenge
niʼomasiʼögu
mangawuli
sindruhunia
utaha
isalahini
wanolo
gasagasa
weʼasogu
duria
somuso
ufalua
dödöu
aoha
gölöu
tenga
nifaso
te
mbörö
fabali
sabata
saʼae
sawuyumö
töra
zawuyu
uʼomasiʼö
sibai
öʼomasiʼö
nasa
waʼaniha
öbaliʼö
fahuwu
haogö
wanemaʼö
simane
fanemaʼöu
fasala
mazui
gömönia
zamuʼa
sanura
tangagu
sambalö
ubuʼa
ufatunö
moʼömö
faʼauri
tolo
awögu
okafui
woloʼö
faduhu
usura
uʼila
oya
nifaluamö
niŵaʼögu
henaigö
faʼanö
nahia
waʼatoröigu
utötöna
teʼefaʼö
wangandrömö
iʼowai
ndraʼaga
wohalöŵö
yaʼötema
waʼowölöʼölö
niforomaʼöu
itugu
aro
tedou
waʼomasimi
nawömi
zamösana
masuno
anau
gölömi
wanaögö
ngawalö
wamakao
abula
dandra
atulö
gangetula
tefaduhuʼö
wamatörö
tefakao
satulö
sa
isulöni
samakao
sanaögö
famakao
khöma
wanema
fangefa
iforomaʼö
waʼabölönia
sabölö
holahola
galitö
wolau
balö
faʼaboto
moloʼö
turia
göna
faʼatekiko
laheta
dozi
samati
lasuno
faʼahölihöli
niʼombakhaʼöma
maböhöli
salahimi
Lowalangima
wogaoninia
ifoʼahonoa
tefolakhömi
döi
sara
faʼasökhi
waʼatohare
teʼowuloi
maʼandrö
alio
mangiwa
tokea
mirongo
nirongomi
nibasomi
zura
yaʼaga
zamaʼoheʼö
lafaelungu
gofu
hewisa
ginötö
fatua
zondröi
tefaʼeleʼö
sanawö
huku
ono
udu
sangebuaʼö
gotalua
nifotöi
nifosumange
modadao
gosali
zato
olifu
uŵaʼö
haniha
zombaʼagö
inötö
zanawö
hadöi
sombaʼagö
hanuhanu
mbawania
tekiko
zatana
sameʼe
safönu
sahölihöli
möi
famaelungu
walimosa
zamaelungu
nifakiko
sulö
latemaʼö
zindruhu
fangorifira
itehegö
elungu
laʼomasiʼö
waya
ifili
teʼorifi
iʼamoniʼö
gehehania
ikaoni
nituriaigöma
miʼaroʼö
mafahaʼö
nifaʼoheʼöma
sangomasiʼö
fondrara
aetuʼaetu
fanötöna
sohauhau
dödönia
yaʼibeʼe
wondrara
mbuabuami
fehedemi
gafuriata
salahima
teturia
daromali
alua
safaito
dozi
löʼö
iʼabeʼeʼö
ilumöʼö
dödöma
tebulö
miʼoʼö
wanuturu
nibeʼema
mifalua
yalötebulö
miʼomasiʼö
omasiga
mabeʼe
miʼaröuʼö
ndra
mamalua
nitemami
woloʼömi
wefaoma
mbuabuama
mabuʼa
mböli
göma
maʼodödögö
maforege
bongi
maʼökhö
noro
menaʼö
mafalua
dumaduma
faoga
mohalöŵö
yamanga
marongo
laʼurusai
urusara
menemene
degudegu
laʼalui
zoguna
töngöni
mifariawö
aila
mibaliʼö
böhöli
wanegu
fatalifusö
waʼatulö
yafao
yaʼe
wangowaigu
nisuragu
ero
ufaʼoheʼö
yafalukha
nifili
tefaudu
wamosumange
soroi
teʼodanedane
wanötöna
ifabuʼu
tebai
falimo
iʼombakhaʼö
daromalinia
itatugöi
fanuriaigö
nibeʼenia
amaedola
uröi
hulo
öʼatulöʼö
zinangea
muʼadölöʼö
öfataro
satua
sokubaloi
mosinegu
zatua
woʼomonia
ndraononia
li
zatuara
niböbögö
sohalöŵö
nifataro
sondröniaʼö
sinegu
ifalua
mofönu
mabu
faʼudu
iʼalui
wakhögusa
oböwö
fangerangera
wanaha
mufaduhusi
mamahaʼö
ifarou
wamahaʼö
itegu
samadaö
ato
zolaŵa
faweawea
ösa
gotaluara
fatandro
wosuna
muduhö
mbawara
lafawukaisi
mongambatö
lafahaʼö
lasöndra
samaʼeleʼö
otarai
urifö
samuʼi
femanga
femörö
halöŵöra
wamaduhuʼö
abeʼeʼö
wangotuʼö
wamatira
lafondrondrongo
hikaya
Yahudi
oroisa
sangerogö
wangerangera
tödöra
sideʼide
lafaduhuʼö
sato
amuatara
zangoromaʼö
latimbagö
sogoro
nifaluara
wamatunö
matua
alaŵa
döfi
sangila
mamatörö
waʼaurinia
sangodödögö
saro
waʼanau
gölö
salaŵa
sangataʼufi
mamöbögö
duhu
samadumadu
tuo
samahaʼö
laʼila
laʼamenesi
bohou
muhalö
wangomasiʼö
foʼomora
iraono
sowölöʼölö
wangai
nomo
soloʼö
teʼoʼaya
amenesi
nono
laʼokhögö
yatobali
gamuata
törö
falua
ogunaʼö
famarou
ladaʼaŵaini
zanandraŵaisi
niböbögöra
farou
laʼodödögö
wangomusoiʼö
tödönia
molaŵa
managö
laforomaʼö
lafaduhusi
zangorifi
ifahaʼö
wolaŵa
fatuwu
tatimbagö
gisöʼisö
gulidanö
taʼokhögö
faʼatulö
famosumange
götö
tadönadöna
waʼalua
dötönafö
fangomuso
tabaloi
fondrege
zalaŵa
faʼaurinia
wangöhöli
samohouni
fanegu
tebeʼe
tehegö
zangosiwawöi
wamasugi
samatörö
laʼobousi
omasi
lahaogöhaogö
foloʼö
iʼosawuyu
isöʼisö
famalua
faʼafökhö
niʼogorofi
fatiu
nifaluada
isasai
iʼehaogö
waʼabölö
iʼatalisi
wameʼe
ifotöi
sanema
ondröita
nidönadönada
tafaduhusi
öböhöli
wangabakhaiʼö
mangoloi
geraʼerara
faogö
eluaha
fanutunö
faʼudusa
fatötöisa
goroisa
Moze
guna
zayazaya
zamahaʼö
faböʼö
dua
kali
öfangelama
iʼerogö
samazökhi
ihuku
miʼodödögö
wamalukhaisi
uhalö
toröi
mbaŵa
mihenaigö
sonekhe
soʼamböta
datafahaʼö
latolo
gabula
saösö
laʼowai
faʼema
Fetero
sangokhögö
böli
niʼokhögöma
yafahöna
miʼokhögö
iʼogunaʼö
niʼogunaʼöda
sogaoni
iʼamualagö
mbuʼusa
boto
miheta
waʼalösökhi
tumbu
wangisö
wangokhögö
fanaha
faʼanau
fangomasiʼö
waʼaurimi
miʼogunaʼö
areu
sauʼa
ahori
mangokhögö
ibalugö
hörönia
haga
horönia
zilalö
miforege
nituyu
teʼala
tefahowuʼö
tefaʼamöi
mboto
tanö
nose
ara
tö
aheta
uʼodödögö
mofanödo
maʼombakhaʼö
faʼatohare
huohuo
nifakhai
zamaduhuʼö
faʼabölönia
itema
zumange
tefaʼema
onogu
waʼomasigu
yaŵa
hili
zamaʼeleʼö
miʼameʼegö
wandru
sohaga
moluo
madala
geraʼera
wamaʼeleʼö
nisura
mufaʼema
zameʼe
sofaya
lafasindro
agama
wamaʼudu
laʼosilöʼögö
zangefaʼö
zoloʼö
lafakhai
wangakali
ahou
alimagö
itiboʼö
itaha
ulidanö
molö
sagörö
iʼorifi
sanuriaigö
dafitu
hatö
awu
zalua
nifalua
niʼilania
nirongonia
feʼasonia
iʼila
wangefaʼö
mendrua
zangodödögö
sangositengagö
wangoʼaya
lafobahulu
laraʼu
labunu
gamuatara
latema
waʼalösökhira
laʼomusomusoiʼö
ndraʼi
ladunödunö
selungu
falulu
manga
fohorö
labato
sala
ladönisi
sambö
tefahaʼö
fakhögusa
fangelifi
laröi
manema
degutegu
zala
nifaluania
sageu
galide
fahuhuo
faʼowöhö
gumbu
idanö
nitöri
naha
sogömigömi
labeʼe
sadöni
mondröi
zamalua
lafabuʼu
zangosawuyu
waʼaraʼiö
lafuli
oföna
laröi
gamaedola
asu
samuli
gutania
bawi
mufemondri
sangawuli
getuna
zuragu
nibeʼegu
suragu
ufarou
itörö
lafaʼema
sangoʼaya
hezo
gamabuʼula
waʼatoharenia
tuama
tewöwöi
wangositengagö
nidanö
ifasui
wamakiko
fangohori
maʼömaʼökhö
timba
saribu
fakhe
iʼaragö
ebolo
fazamösa
lafalalini
weʼaso
zanagö
izumaigö
taya
weʼuguʼugu
ariri
waʼaukhu
tefakiko
waʼadudunia
miʼangeragö
mifosumange
geraʼerami
akhozi
oi
dali
wahuwusami
fangorifimi
waʼebolo
niʼomasiʼöda
waʼatuatua
nibeʼe
nidunödunönia
bakha
zurania
muʼila
lafuyuʼö
zimane
faosatö
tohöna
wamahaʼöra
ohitö
wangombakha
nifabuʼunia
tuagu
tödögu
daŵa
höröu
falukha
khömö
wamatimö
famini
niʼokhögö
nenemö
owölöʼölö
wangogunaʼö
howuhowu
nitemamö
utufa
högöu
fangila
mamatimbaisi
sadaʼudaʼu
yaʼodo
woluʼi
öʼodaligö
zanolo
mbuabuada
gohitö
mangeheta
faʼamate
iʼoromaʼö
tefatenge
utaögö
nifaduhusigu
irorogö
utouʼö
dangania
goigoi
örongo
rorogö
harato
yaʼiforomaʼö
irara
lakuru
Roma
iʼodödögö
isöndra
niforomaʼö
nirongomö
faduhusi
saradadu
iʼomusoiʼö
samasuraʼö
töinia
watandrisa
dakula
iʼoʼö
mufakhoi
erege
bua
zinanönia
fatoutou
tödöu
wehedegu
tesusugi
maʼuwu
niʼombakhaʼögu
labeʼedo
nirate
waʼamate
gölöda
wamatörönia
razo
itimbagö
isawö
iŵaʼö
fasugi
fadaʼaŵa
ifuyuʼö
samondrongo
forege
sangogunaʼö
taromali
fondrondrongo
faudu
zangaʼaröuʼö
tehöngö
zokho
sangobousi
nagole
wamahöngö
wanusugi
ihonogöi
tesura
dana
siʼao
laʼerogö
gamagama
nifazökhi
ganaʼa
firö
tambu
laʼuri
zabölö
zambö
soguna
teʼamoniʼö
erogö
ebua
gohi
soʼangaröfili
wabuʼabuʼasa
öʼila
waʼudusa
genoni
ihaogöhaogö
atuatua
sabeʼe
tandro
ma
atö
mangesa
dandraŵa
mamaʼala
tana
anaʼa
sanuno
sangosebua
mamondrongo
mangila
mangomasiʼö
awöra
fahasara
samöbögö
högö
waʼomasira
wamaigida
sangosilöʼögö
nomoʼomo
niʼosawuyu
mamöhöli
iʼokhögö
solaŵa
laböhöli
wangerangerara
waʼabodora
salua
darua
odödögö
famahaʼögu
waʼaurigu
famatigu
faʼebolo
faʼomasigu
gölögu
folohi
sedöna
monönö
nifaelungu
öfahaʼö
öfaduhusi
lafatunö
faʼatuatua
wangaʼazökhi
wamomaha
moʼahonoa
tefaʼanö
sanguhuku
sauri
yaʼowölöʼölö
wanuriaigö
beʼe
wotu
laʼowuloi
sanunonuno
maoso
dalingara
wamondrondrongo
laʼameʼegö
huhuo
geraʼerau
taögö
waʼatosasa
halö
halöŵö
foʼahonoa
halöŵöu
nibadu
nifaduwa
ahatö
fagohi
gamozua
uforomaʼö
nihenaigö
mbuala
sanötöna
faʼatoʼelenia
waʼalio
iröi
iʼomasiʼö
numalö
Luka
ohe
Mareko
halöŵögu
möiʼö
ohe
mbarugu
gölugölu
guli
ifakao
tuka
angelama
iforege
nifaʼemada
hulugu
faʼawö
yaʼibologö
teʼasiwai
larongo
soi
mbawa
zingo
ösi
mofökhö
wondrugi
baŵa
dalifusö
niforomaʼömi
waʼerege
faʼomasimi
zofili
ofeta
nifatunöma
faʼafaduhu
nifaluama
mitemaʼö
faʼomuso
nitaögömi
terongo
maŵaʼö
lafatunötunö
awena
wanömba
adu
wombaloi
nononia
isusugi
wönu
wangondrasima
matörö
waʼabarani
wamaʼema
wanandraigö
falimosa
wamaigi
samareso
tödöma
masunosuno
maʼosatulö
nibeʼemi
maʼalui
mahaogöhaogö
ina
ifaenu
nononia
ihaogö
wondrorogö
waʼomasima
mahalö
matehegö
waʼaurima
waʼamarase
faʼerege
mohalöŵöga
maturiaigö
mafaduhuʼö
ama
gamuatami
mitema
zondrönisi
lafakao
talifusömi
zamunu
lasaisi
horöra
gafuriatania
arara
isaisi
satana
nitötönama
takula
niʼalaŵaʼöma
toröiga
mafatenge
dalifusöda
enoni
wangaʼaroʼö
zawuwu
tatörö
waʼalöfaröimi
zalahigu
idönisi
wolohe
miʼolifugö
mifalukhaisi
faʼatosasa
nitöröma
faʼalöfaröimi
abeʼe
wangandröma
marasoi
wombönökhi
zoʼamböta
yaʼituturu
yamonönö
faʼomasima
iʼaroʼö
barö
matötöna
niʼandrö
botomi
manaha
atage
ola
sangalui
dalifusönia
mafaʼema
maʼabeʼeʼö
wangumaʼö
sanimbagö
nitimbagönia
soʼamualagö
masura
mihalö
urusami
talafo
miʼabusi
ifuli
auri
awönia
mafatunö
tahulö
mörö
fareta
gafalo
dorofe
tefazaŵa
ikhamö
mudönadöna
waʼafökhö
nirasoi
sanabina
moʼono
faʼatokea
mangelama
toʼölönia
samadu
taböhöli
baru
siʼöli
tötönafö
wanguhukunia
fangorifi
salahida
wamarou
serege
miforomaʼö
mifangelama
mirara
sabu
mitolo
mibologö
zanulöni
haʼökhö
mamalömalö
miʼandrö
niʼandrö
mibunu
miʼaohasi
mufaʼeleʼö
fareso
faigi
yateʼamoniʼö
yalömosinegu
mbotomi
nosomi
gehehami
zogaoni
mihaogö
awömi
mibaso
mangandröga
teturiaigö
zindruhunia
niʼomasiʼöma
ifatunö
niʼoromaʼömi
mitimba
Yehowa
miʼomusoiʼö
nama
zangumaʼö
gondröita
iʼohe
ononia
höli
eluahania
horöda
famaedo
siaʼa
nifazökhinia
soroma
nisusugi
teʼatulöʼö
fangatulö
ndro
niduwagö
döla
fandröndröu
udunia
mifatoutou
mifamalömalö
dete
wondrasi
muturiaigö
niwöwöi
utörö
nitaögö
uʼasiwai
mbotonia
sangai
ifaduhusi
wamaduhuʼögu
teʼombakhaʼö
hawaʼamolakhömi
hawaʼebua
manötöna
wefao
nituriaigöda
tafangelama
tafahaʼö
taʼosaraʼö
sangabölöʼö
waʼamarasegu
teʼosambuaʼö
latimba
salösö
wangerangeragu
waʼatoföfömi
faʼaromi
moŵaʼa
tefasindro
detenia
tehonogöigö
mifahaʼö
wangandrömi
wayafaya
toʼölö
lasuna
tanga
faniboʼö
fangisö
sanao
lakoʼo
wamayagö
sanusugi
golalöŵami
nisuna
zalada
iheta
golalöŵada
teʼosö
iʼailasi
kala
höngöhöngö
waʼamönania
mitehegö
lahuku
niʼa
owasa
sabato
lumölumö
sanaha
buala
sangoromaʼö
fangidengideʼö
fayafaya
manömba
isunosuno
fangerangerania
zondröniaʼö
sangaʼasogö
balazo
wangosambuaʼö
ndrotondroto
mbuʼu
samanöi
waʼatedou
mitimbagö
hana
gamakhoita
miʼa
mibabaya
amakhoita
muʼa
mubadu
ifofaʼatuatua
fanolo
zangetuʼö
wangidengideʼö
wogamö
dadao
gambölö
miʼosambuaʼö
telumöʼö
toʼele
aekhu
faʼaraʼiö
fönu
faʼabao
faʼalösökhi
kalua
mbawami
mbudebude
hokha
soʼamakhaita
mifalimo
mibohouni
wamohouni
fakhilikhili
fatewu
niʼefaʼö
falöʼalio
waʼabao
miʼefaʼö
fangefaʼö
salami
wamaböbö
soʼahonoa
yaʼifatörö
tekaoni
yamonaha
sinunö
fanuno
fangandrö
miʼanunö
niŵaʼömi
döinia
foʼomo
matuami
alawemi
miʼofönu
bözibözi
zatuami
ndraonomi
afatö
zanehe
wangataʼufi
luomi
sokhö
zambuana
sokhö
sawuyumi
mibeʼe
larate
ufaʼema
zinangeania
yaʼatuatua
faböbö
wangehaogö
nilau
asio
wamondrongo
fanema
zangombakha
turiagu
duriama
fohalöŵö
umbu
mbanuami
waʼaro
ufaduhuʼö
doto
mifaʼema
sowulo
nomonia
lafabasoʼö
fönami
ŵaʼö
ameʼegö
öʼasiwai
mitörötörö
mufanandrösa
dolotolo
itohugö
wangasiwai
ibörögö
geraʼeragu
taʼogunaʼö
tarasoi
mitatugöi
fangala
wanolonia
tesuno
fondrouʼö
sanaro
omo
teʼaroʼö
zanuriaigö
fahulö
mutötöi
laturiaigö
wangoʼawögö
lualuania
ailado
tahatahagu
wahuhuosa
mbotogu
nifiligu
ufili
usöndra
wangefa
mifaudugö
wahasara
maʼifu
nudumi
tandra
mifarou
mihakhösi
miʼoromaʼö
mifaʼudu
miʼosebua
sökhinia
miʼideʼideʼö
miŵaʼö
wangerangerania
dadaoma
ifagölösi
dadaomania
niʼokhögönia
iʼideʼideʼö
mangalulu
wamolakhömi
foloʼömi
fanizinizi
zamarou
waʼedöna
mikökökökö
fabuʼabuʼa
wololohe
wagohisagu
sumange
owuawua
miʼowuawuaʼö
wamatenge
duriami
soʼameʼegö
laʼeraʼera
nifatengegu
umane
dalifusögu
mifatenge
abu
arakhagö
waʼabu
wamönökhi
abua
nasu
tafalua
taʼodaligö
uʼodaligö
ŵalu
mado
satuagu
zamohare
famaʼala
ubaliʼö
ukhamö
mamatido
zanusugi
nitemagu
miföna
fogaoni
yataʼokhögö
aolo
wangerangerami
zatulönia
mifaigi
manörö
zoʼuduni
sangosiwawöi
udunödunö
zui
feʼe
amozuara
dalura
waʼailara
nifatoutoura
ifatörö
botoda
ibaliʼö
ufalukhaisi
yaʼaro
wamorege
töi
mibusi
mibokai
fangalulu
zabu
fozunia
zatulö
zohauhau
zondrouʼö
mufatunö
mbuabua
nisuno
waʼohahau
lalami
tosasa
ufahaʼö
waʼahono
faʼafahöna
abuso
olofo
moʼamböta
sanolo
sanemaʼö
mofanö
mifaʼoheʼö
geluahania
haremi
naʼi
tebönökhi
utema
nifaʼoheʼömi
somuhua
waʼakayo
yatefolakhömi
gödo
muzawili
yaʼahowu
fanandraigö
tetandraigö
awai
aombö
saombö
nifadauludaulu
itötöna
numana
kayo
wondrege
zideʼide
mbunga
mbenua
saleu
sinanö
zino
atoru
mbowonia
waʼasökhinia
wolohi
faʼakayo
sanau
ölö
itaögö
nifabuʼu
yamuŵaʼö
itandraigö
tedönisi
teböbö
wangisönia
telimo
todegedege
tefili
maʼafefu
yaʼaboto
yamuʼalioʼö
yamufahulö
nitanö
asala
mifondrondrongo
milimo
fangerangerami
zamondrongo
samaigi
zörömi
ifaigi
ilau
zikhalania
sangosisiʼö
iʼolifugö
lelania
ilimo
wamosumangenia
famaigi
tatolo
lakha
tafaigi
gangowuloami
samake
laeduru
nukha
öfosumange
ömane
ozizio
tou
zalo
miʼetuʼö
miʼailasi
zamakao
omasiʼö
nawöu
faʼomasiu
ohorö
bunu
mohorö
misawö
nifakhoi
mangoromaʼö
tohude
gunania
famatinia
balazonia
sero
mimane
ofanö
yaʼohahau
yaʼösöndra
nukhau
balazou
buabua
oromaʼö
uʼoromaʼö
wamatigu
mbuabuagu
ataʼu
bodo
omasiʼö
lafotöi
mbuabuania
wanunu
buabuania
wamatinia
ayati
tefotöi
lakaoni
sohoröhorö
zamauze
itolo
wanörö
woloi
noso
woʼömöra
maʼasambua
tabeʼe
wesu
kudo
tafatörö
maʼasageu
göfa
ilulugö
angi
amuri
zamofanö
köfa
lela
gambaoho
gatua
sebolo
ideʼide
mbotoda
itaʼunöisi
ikhozi
gehena
gutu
ndruʼu
fofo
sanananana
lafauwu
mamauwu
ifosikho
afönu
langu
famunu
lelada
wanuno
taʼelifi
famahowuʼö
mangumbu
sami
safeto
iʼowua
mbua
zaitu
töla
nagu
saziʼazi
ifangumbu
zatuatua
waʼafawuka
ohauhau
moloʼöloʼö
mamini
tanömö
lafazaewe
fakara
fasuwö
miʼisö
gokhöta
misöndra
fasöndra
niʼandrömi
niʼeraʼerami
sohorö
dödöda
taʼisö
zoya
noa
sangidengideʼö
miʼangalulu
milaŵa
miʼondrasi
iʼondrasi
miʼohauhauʼö
miʼangenungenu
miʼeʼe
mifalalini
waʼikimi
faʼabu
iʼalaŵaʼö
miʼoʼaya
talifusönia
iʼoʼaya
mihuku
niʼoʼömi
mangohori
mangorifi
mahemolu
möiga
waʼara
malau
mogale
masöndra
zau
wayaŵasami
wayaŵasa
zangila
obou
haratomi
iʼa
hama
nukhami
mohowu
ganaʼami
firömi
howu
dölami
miʼiröʼö
alitö
tebato
muʼao
zohalöŵö
nowi
mitaha
gazira
dalinga
zaradadu
miʼomusomusoiʼö
migohi
miʼataböʼö
wanaba
lalaŵa
labaloi
labologö
siföföna
teu
mosindro
mbawandruhö
tafotöi
wamahowuʼö
sahakhö
miʼae
hölu
mohede
yaʼiböhöli
zomuso
wanunö
zofökhö
yaʼiʼalui
salahinia
labayoini
fanikha
zamadöhö
sofökhö
zangabölöʼö
miʼombakhaʼö
zalami
salahi
tefadöhö
mofaʼabölö
moteu
tölu
matonga
zinanö
wangawuli
soya
Wetero
mutuyu
niʼila
muʼamoniʼö
tesasai
ifatumbuʼö
iʼiröʼö
niʼombakhaʼö
waʼatoʼele
mutunu
faʼowuawua
mukhalaigö
mifaduhusi
famatimi
niʼalui
niʼosisiʼö
ifaduhuʼö
lahaogö
wangosisiʼö
lasura
mifaʼanö
ohahau
miʼanötöna
kuasonia
soloʼöloʼö
miʼataʼufi
tehöli
niröi
tuami
sangefaʼö
do
mbiribiri
muhaogö
waʼafatalifusöta
danömö
oköli
aleu
ndraono
sawena
midouʼö
wamadu
susu
mufaruka
mirasoi
kara
nitimbagö
muʼotomosi
ngawawa
gere
nifaʼemami
ufataro
teʼailasi
zamazökhi
nitendre
wangala
alabu
nitemara
ere
mituriaigö
sanuwö
laböbögö
samaduhuʼö
gubernur
nifataronia
manöndra
wangefami
dalifusömi
sanandranandraŵa
zanaögö
mitaögö
mbözibözi
wanara
lahenia
ifangaha
itouʼö
danga
iluʼi
laʼosö
ifadöhö
sokhonia
sondrorogö
woʼomomi
adöni
hedehede
lanehegö
miʼofönaiʼö
hörö
fondrandra
bu
famake
faʼahonohono
woʼomora
ikalaisi
mihaogöhaogö
wefaomi
mbowoa
salio
tefondrondrongo
zafökhö
nomomi
misulöni
sulöni
mufili
zongomasiʼö
yamutaha
bewenia
yamuʼaröuʼö
yamufalua
yamugohi
muʼalui
ifaigifaigi
dalingania
wangandröra
zamaʼala
lafetaʼu
mifaduhuʼö
zanofu
faböi
wangeheta
zamaʼema
famazökhi
owo
atoto
daŵalu
wombayagö
wemaoso
famayagö
daʼi
dumadao
linia
angetula
nifakao
ibato
tosai
nosonia
femabumabu
fatandrisa
fanömba
ahölihöli
laʼoʼayaʼaya
isofusofu
tome
miʼokökökökö
balazi
nitema
yahulö
miʼodaligö
yaduhu
ahölihöli
zawena
yaʼomuso
ifaʼeleʼö
mamunu
ihalö
urusania
tebörögö
fangorifinia
mitouʼö
zomböi
wanöndra
nifaʼeleʼö
mikubaloi
dangami
faʼaoha
faʼowölöʼölö
nikubaloi
yafaoma
teʼalaŵaʼö
ginötönia
itöröi
sindröndröndröndrö
iʼaluʼalui
niʼania
latörö
samolakhömi
iʼasiwai
iʼabölöʼö
sadogodogo
miʼowai
yamiʼokhögö
tötönaföda
faya
samondrondrongo
wehedera
nifaduhuʼöra
faʼabarani
teʼasogö
sangaohasi
samunu
amania
inania
sohoröni
sanagö
dangagu
wamaiginia
ambö
tatemaʼö
zebua
yatefosumange
ubeʼe
dangau
öforege
öʼaroʼö
öʼokhögö
mangosiwawöi
sahöndrö
ubeʼe
fotu
fangodödögö
zangagö
talu
sanehegö
nituriaigö
lafatenge
lafazaŵa
dangara
fabuʼabuʼasa
soadu
ifatimbaisi
mutiara
yamuhaogö
yaʼahono
gangowuloa
utehegö
lafatörö
lahonogö
nilimo
mongaʼötö
fangamoniʼö
niʼaluinia
samodombua
donga
gölönia
onekhe
faʼuduʼudu
fakarakara
mondröniaʼö
mubayagö
duriania
itandraŵaisi
mutandraigö
ua
lafataro
nawöra
iraononia
halöŵönia
aiŵö
waʼatoharegu
ehomo
sotuhini
ifalukhaisi
wanutunö
samini
afuru
latehe
mangowalu
laʼa
gö
ifazökhi
mutimbagö
mutema
öfaʼema
mufahaʼö
öfalua
timbagö
nidunödunö
tefabuʼu
taforege
taʼodödögö
awuyu
waʼohauhau
wangodödögö
fombaso
fahaʼö
ositengagö
ötema
latufa
törötörö
waʼatedoumö
faigifaigi
famahaʼöu
tegu
amamö
dalifusöu
inamö
zindruhundruhu
maʼuwunia
nomora
lasulöni
tuara
mangaʼasogö
iʼosilöʼögö
waʼalösökhinia
musura
dumadumania
wangebuaʼö
gahe
ilulu
tahatahara
lasawö
lira
walöhalöŵö
laʼanöröi
zoʼomo
lafatoutou
huhuora
larorogö
lafonaha
sanandraŵaisi
wangobousi
töira
wondröniaʼö
winaeta
töratöra
zerege
sangumaʼö
böbö
zawi
samöbörö
gandru
luonia
zamobahulu
datölu
mitegu
wanahönahö
öluʼi
öbadu
badu
dalumö
mofökhöʼö
mubiniʼö
famahaʼönia
talifusöra
ladouʼö
zanema
famobahulu
fanahönahö
faʼahono
niʼoheda
taʼohe
mbalazo
yaʼahono
mangebua
tandraŵa
sangahanigö
gefe
zelungu
nifoböröra
oloi
khamö
laʼondrasi
sangöhöna
fangohahau
ombakhaʼö
faʼoböwö
atali
lahöna
girögirö
lakhamö
lahönihöni
Yohane
zanandrösa
maʼila
höröma
anehe
mababaya
tangama
nirongoma
faʼogömigömi
taŵaʼö
mowaöwaö
talimo
tafatunö
tabaliʼö
taromalinia
iraonogu
oroisania
goroisania
fehedenia
waʼomasinia
waʼogömigömi
humaga
ogömigömi
isaŵa
horömi
mikalaisi
ösinia
zangomasiʼö
fohönihöni
okhöta
taʼila
mege
gotaluada
ifataro
manemaʼö
itemaʼö
wamaelungu
ibayoini
ehehania
wombayoini
niʼilada
wanawö
zanuturu
lalara
gamaehuta
samöhöli
tarongo
taʼomasiʼö
nawöda
akhinia
ibunu
nakhinia
gamuatania
tatehegö
waʼaurida
soʼokhöta
ihakhösi
mbewe
tafaduhuʼö
itaria
tödöda
tahatahada
niʼandröda
taʼoʼö
iʼoroiʼö
mitandraigö
samuza
niŵaʼöra
ifondrondrongo
saboto
lalada
wamaehusi
awöda
faʼomasinia
ifatenge
tasöndra
ifatenge
alaŵö
ifofanö
waʼataʼu
zanaisi
sataʼu
safökhö
lakalaisi
wamatida
takalaisi
mokalaisi
fagölögölö
wamaduhuʼöra
wamaduhuʼönia
taʼandrö
latohugö
ibabaya
nadu
ndraonomö
sanörö
nitemada
talifusöma
mamaduhuʼö
sangowai
zomasido
garate
taŵa
latutunö
iʼaohasi
niŵaʼöma
edöna
zimanö
ututunö
iböbögö
itenaŵa
oʼö
wamaduhuʼöma
zedöna
uʼogunaʼö
fena
talau
fahuohuo
samösamösa
zanura
taforomaʼö
fönania
niforomaʼönia
niʼomasiʼönia
waʼafahöna
ihöli
ihöna
wamaʼanö
wangowuloi
ituyu
wamotandro
weʼeweʼe
ubato
ihagaini
ifedadao
gambölönia
zoʼamakhaita
botonia
zamoʼahonoa
golalöŵa
samaelungu
fangerangerada
iʼosambuaʼö
waʼoböwönia
wangodödögömi
zanuno
omböila
nitatugöi
tefabali
tötönafömi
aröu
dombua
idudugö
gotoʼoto
samabali
samaʼudu
iʼatulöʼö
famakaonia
faʼamatenia
zangeheta
sahatö
wangondrasi
teʼazökhi
fondrasi
domosa
muʼosambuaʼö
osali
teʼoromaʼö
muʼombakhaʼö
uturiaigö
musuʼa
nibiniʼö
götögötö
nitaögögu
famakaogu
zamolakhömi
utuhi
monahia
yamoŵaʼa
hawaʼebolo
hawaʼanau
hawaʼalaŵa
hawaʼabakha
mangogunaʼö
takhalaigö
niʼamualagö
nikaoninia
nitiboʼö
geluaha
ngawua
adogodogo
mitou
miyaŵa
niʼamualagönia
kubalo
wangehao
wangotomosi
nifangöröngörö
waʼonekhe
yatedou
ifaʼanö
tefaböbö
aʼoi
lalulu
ibönö
nifahaʼö
tebohouni
faʼalöfaröi
miʼaekhugö
wönumi
mifonaha
sanagönagö
yamanagö
yaʼiforege
tangania
mbewemi
mitandraŵaisi
mufotandro
feʼiraʼira
falelesa
fangafökhö
mifadunödunö
budebude
zanömba
nifatörö
zangaʼasogö
mifao
faoso
fazaŵaʼö
wanörömi
satuatua
agu
zamakiko
faʼaurimi
misuno
yamuʼoʼö
matuara
salahira
molakhömi
woʼomo
botonia
foʼomonia
ndrotondrotonia
ninania
falemba
ngambatönia
banuania
fangomasiʼömi
matuania
fosumange
namau
ninau
amabuʼula
nosou
miʼebuaʼö
zulö
zawuyumi
mifetaʼu
wangöna
wasuwöta
faʼonekhe
fasöndrata
wasöndratada
miʼasiwai
miʼabeʼeʼö
mböbö
löwi
mbadagahe
mbaluse
wana
soʼalitö
föda
foʼangaröfili
miförö
salahigu
ubokai
mbawagu
nituriaigögu
tengetenge
murate
sinangeania
zinenge
ahöli
miʼerogö
gotaluama
samaʼema
yagöna
niʼomusoiʼögu
nifaʼemagu
gamuatagu
tefatumbuʼö
möido
ufulido
hari
falukhaga
akhi
falimodo
larongorongo
samakiko
ituriaigö
lafolakhömi
uʼohe
uʼombakhaʼö
wotatugöi
nifaluagu
samaso
lafadunödunö
samasoli
gorahua
samauze
laʼosawuyu
maʼoʼö
nifaʼemara
nifaduhusi
toga
faraʼu
niʼandröra
matörötörö
ubiniʼö
tegutegu
nifatenge
fariawö
ifandröndröu
waʼataʼunia
wamini
öfarou
woloʼönia
labaliʼö
ufazökhi
ududugö
zauri
ufaudugö
utimbagö
famotokhi
niʼosö
wanofugu
sangodaligö
wangelifi
niʼelifi
iʼöli
niʼelifi
nitaŵi
buʼusa
mamawuʼa
maʼuwumö
manandrösa
iwuʼai
mufabuʼu
munönö
sangagö
farahu
sanöndra
buku
zanöndra
iböbö
samomaha
sanuturu
zamomaha
nibayagö
samaböʼöni
zangokhögö
zondrorogö
nihonogöi
tefaudunia
mifuli
sawuyura
miʼosisiʼö
wangowasaini
ndraʼodo
wökhögu
ginötögu
anuzu
miʼositengagö
mikoe
hörömi
udumi
laforege
salania
laforege
wondrönisi
sakali
soʼono
uhaogö
alangu
mifatunö
zawuyunia
ninada
omusoiʼö
owuawuaʼö
morasoi
woʼono
fofanö
mitehe
mifabali
miröi
wagohisami
zanaha
sondrönisi
ragi
kamba
hamo
darigu
samobörö
fanguhuku
wamahaʼögu
samawukaisi
lakhai
mifaʼala
ituturu
fakelemusa
fasosota
faʼolohu
faʼafabali
böʼönia
ufangelama
nituturu
afökhö
zanörö
miʼonoro
yamufareso
ifaedofaedogö
iluʼiluʼi
noronia
niʼoʼaya
nitaru
nibasinia
sanaru
nösinia
ibasi
datafalua
hawaʼegebua
hurufonia
zamaso
usuno
zamusi
laheto
zondrara
nitaögöda
manaögö
nitaögöma
wanötönama
provinsi
laʼetuʼö
hukuma
maʼodaligö
waʼabölöma
manusugi
iböhöli
mitologa
zangandrö
matema
maʼamoniʼö
nisurama
uʼeraʼera
mifasao
wofanögu
wehedema
hawaʼoya
tafolakhömi
samayoini
ifotandro
nosogu
uʼondrasi
ubusi
nibusigu
labusi
sangomusoiʼö
nibusinia
tobönö
zangotuʼö
ubologö
uʼefaʼö
iʼodela
urugi
tebokai
ahonohono
mangona
faʼamöna
hua
taturiaigö
soʼanöröi
otalua
niʼorifi
nihori
maʼamawa
mafuli
nifaʼoheʼö
zurama
nibaso
waʼafaduhu
latöngö
mufaedogö
sombalugö
bawania
lualua
teduhö
labaso
nibalugö
bawa
tefaböʼöni
khilikhili
faʼebua
matimbagö
fangaila
mafuyuʼö
mahaogö
tebalu
mufakiko
yatumbu
zikhala
lafalala
taraso
laböbözi
tegaölö
nitörö
mbotoma
tefatörö
wamatima
fahuhuoga
eraʼerada
abölöbölö
wamakaoda
nifaigida
tedudugö
nomoda
mangaröngarö
tehenaigö
taʼonukha
balubalu
noroda
taheta
tefalalini
mamaʼanö
faʼatoröida
mozizio
gurusi
faʼatoröinia
mafarou
zoroma
zowöhö
mowa
tefarou
angetulama
matatugöi
masuʼa
wamaigima
mangatulöʼö
wangatulö
niʼogunaʼö
wangatulöʼö
iʼerai
wogaoni
miʼatulöʼö
fameta
ufahowuʼö
ufondrondrongo
niŵaʼöu
utolo
mafobörö
maforomaʼö
mataögö
faʼambö
lafaʼuʼu
mafaudugö
maʼogunaʼö
gabera
laʼosilömangilagö
nihuku
lawalinga
mafoʼokhöta
nibiniʼöma
maʼeboloʼö
wamokai
mabiniʼö
mibiniʼö
miʼeboloʼö
mifaogö
gamakhaita
uʼiagö
Lowalangira
banuagu
amami
dataʼehaogö
manaʼunöisi
nifaelunguma
falimoga
marugi
nitemania
foʼameʼegö
maniasado
maniasa
wamalalini
mafaʼala
famalalini
faniasa
waʼedönami
nifaʼala
miʼokafui
matutunö
ufaduhusi
wanaögöra
waʼoböwö
ndrohundrohu
sagu
nibeʼera
waʼabölöra
zamorege
tolotolo
faʼaohagölö
zamörögö
fangowuloi
fangomasiʼöma
yaʼoböwö
utandraigö
waʼanumanania
mibörögö
waʼaso
waʼabua
noromi
fombönökhi
mangowuloi
oyaʼoya
iʼameʼegö
woʼameʼegö
niʼandröma
waʼedönania
latuyu
mubagi
waʼowölöʼölöma
zamöbögö
wombagi
matandraigö
waʼowölöʼölönia
wanofu
waʼaoha
nisunosunogu
lafaʼanö
silalö
faʼaterou
wanunoma
nifaʼanömi
mafaduhusi
mifabuʼu
owulo
waʼoböwömi
sangatalisi
mangalimagösi
zangehenaigö
zanaru
roti
ihenaigö
ifowinaeta
nibasimi
mbualania
tasuʼa
karua
waʼabeʼegu
mangumaʼö
niʼoʼöma
fasuwöga
fangerangerama
wangönama
madudugö
dahataha
maböbö
mafaʼanö
niʼilami
usunosuno
ufetaʼutaʼu
nifaʼoheʼögu
surania
wehedenia
mafaomagö
mafaedogö
soʼalaŵaʼö
fangerangerara
lafaigi
lafaedogö
mahöni
nitaluʼima
nola
tefarahu
manuriaigö
halöŵöma
niʼohalöŵögöigöma
saröu
yamusuno
niʼalaŵaʼönia
uʼameʼegö
ufamatua
sumangenia
gulö
eraʼerami
iʼanemaiʼö
pade
mahaogö
uʼideʼideʼö
zorabu
ufoʼömö
wohöni
wohönihöni
mamagölösi
itagö
enoninia
latagö
manuno
zohöni
motödö
sorabu
okhötami
sangalaŵaʼö
sanafari
bawami
sowöhö
haʼuga
labözi
laʼerai
melima
siʼo
latebu
ahöndrö
göfama
wongi
gametaʼuö
nungo
marase
owökhi
oʼafu
wökhö
faʼaombö
faʼabölögu
aukhu
musuno
gamatöröŵa
zozago
göli
wondraʼu
ladada
ragaraga
zandrela
gangilata
teʼohe
waradaiso
irongo
ndroi
waʼabölögu
faʼabölömö
ose
abölödo
mitutunö
zinengemi
ufaʼanö
zangowuloi
uʼakali
haregu
nawönia
harenia
geraʼerama
wangiwa
nitötönagu
nitötönami
sofönu
mamatomatou
faʼafawuka
faodo
mamalalini
medölu
gamatunöŵa
wamangelama
faʼabölöma
wanekhegö
malaŵa
wangawuwu
safuriania
yahasara
yaʼatulö
tuada
faböʼöböʼö
niʼogunaʼönia
wamazökhi
famaedonia
ituhini
faʼama
yamangalulu
malaʼikania
zamataro
wamatörömö
fatuwuʼö
dangamö
adudu
öfurui
gambölögu
gahemö
taʼameʼegö
ahani
zahölihöli
nidunödunöma
manura
öʼameʼegö
öʼideʼideʼö
öfotakula
öbeʼe
gomböila
gahenia
muʼideʼideʼö
tefotakula
sangamoniʼö
wamotöi
döimö
sandrohu
faʼaurira
nitolonia
samataro
nisunosunoda
wönugu
latandraigö
uʼogorofi
waʼelungu
lalagu
wolombasegu
wangerogö
sawai
zangabeʼeʼö
nisöndra
sangandrö
fönunia
saheta
nidöniaʼö
ogoro
sozawili
wolombasenia
wolombase
famatira
aʼozu
molombase
zinunö
nitötöinia
mogamö
folombase
dataforege
atarö
gari
isösö
ifabali
buʼu
uto
söndra
duduma
mubokai
tabuʼa
manöröi
sorugo
faʼabölöda
ifaʼema
nitunu
ifolakhömi
amau
feʼaso
wakaosa
feʼao
wangataʼufinia
ifomaha
nitaögönia
aweʼeweʼe
dalingami
ö
moʼamakhaita
tefomaha
dataʼodödögö
tafuli
furi
fanufa
fanusugi
itehe
muhagaini
larasoi
laʼailasi
duʼu
doi
laʼelifi
latunu
huhuoma
halöŵömi
mangai
waʼowölöʼölömi
fawuʼu
fahölu
ngaʼötöu
ibaloi
hölura
zangasiwai
amadöniŵa
mufawuʼa
zao
mbaʼabaʼa
wanötö
ifahowuʼö
niʼofulu
sanutunö
waöwaö
ngaʼötönia
faʼatumbu
hawaʼatohude
ahulua
nifaretakö
zamahowuʼö
nifahowuʼö
mufaduhuʼö
ibuʼa
duania
tesöndra
wamoʼahonoa
waʼaʼere
terahugö
nitutunö
mangahatöʼö
wanohugö
sanohugö
fogati
sangondrasi
gangandröŵara
soinia
duho
nifasindro
tefataro
öfazökhi
niforomaʼögu
föföna
ugogohe
uheta
ligu
uʼerogö
goroisagu
soira
bakhania
meza
kumöyö
dawöla
nifoʼuli
rumbi
lafoʼösi
mana
moliwiö
solumöʼö
lagölagö
inötönia
wozarazara
lafazökhi
eroʼero
mangondrasi
teboka
ginötöda
fangehao
nirasoida
italuʼi
nambi
donia
nitefe
zangehaogö
wawuʼusa
waʼamatenia
zangaʼaroʼö
soyo
hiso
itefe
niʼoroiʼö
laʼamoniʼö
teduwagö
wangamoniʼö
wamaedo
iʼaseseʼö
röfi
zangondrasi
mubato
faruka
famasugi
öhenaigö
ötötöna
wamataro
laʼaseseʼö
wameta
ibalobaloi
olalöŵara
ibokai
baʼabaʼa
dataʼondrasi
muʼehaogö
musasai
zamabuʼu
tafarou
fombalombaloi
lahakhösi
sohundrahundra
sangamoniʼö
hawaʼataʼuda
tehagaini
famaʼiki
lafadöni
weʼasonia
mbanuagu
faʼaro
nidönadöna
laʼomusoiʼö
tefazökhi
tefawuʼa
ifawuʼa
nowo
nitehe
noseʼose
idönadöna
nifaʼanö
manabina
momaʼuwu
zinga
muʼerai
zaröu
laʼombakhaʼö
sikoli
itörötörö
ösöndra
itendroʼö
ziʼonia
waʼaheta
wogoʼo
labiniʼö
satuania
waŵa
fasa
itefeʼö
nonora
laʼötö
lafasui
wanemaʼönia
nidunödunögu
laduhö
wöda
möna
wanuwö
lafofanö
manuwö
ladönadöna
laleasi
lagaragazini
laʼeŵa
laʼonukha
uli
dögi
narö
samasui
datatouʼö
samöbö
yaʼanau
wagohisa
muhonogöi
tatöngöni
samoʼahonoa
famatida
famaʼalara
aduwa
ndromi
wasöndratami
iʼotuʼö
ileasi
mamotu
tafosumange
tafondrondrongo
wotunia
satuada
adada
balöduhi
miʼadölöʼö
wofanö
waʼatebai
fakaole
waʼa
ifakuyu
samawa
faʼasiaʼania
mako
ikila
weʼe
nirugimi
mubabaya
nifasui
saitö
hede
lataha
ihundragö
waʼataʼugu
manizinizi
dölagu
miʼosiwawöi
taʼosiwawöi
modögö
ufadögö
dataforege
Lowalangida
mufalua
laʼosinangegö
wangowalu
waʼorudu
zodonga
mihonogö
uʼositengagö
mangombakha
minehegö
ifaelungu
moʼangeragö
tetehegö
laʼohe
damöi
tafaogö
sangombakha
tezofuzofu
sohare
muʼefasi
wombaloimi
mamobahulu
limi
watötöisa
nibunu
tebayagö
zombayagö
döigu
ubayagö
nibayagögu
uhori
utimba
heza
niʼoromaʼö
faʼabodo
wangailasi
sagatuatua
niʼosiwawöi
sagalaŵa
faʼatuatuagu
sanizinizi
talinga
lakhalaigö
zamatunö
abakha
tatutunö
faʼaniha
mufareso
ifareso
manguhuku
ömi
faʼabölömi
sasese
zananö
zombuwui
zamanöi
sombuwui
luora
tomosa
ufasa
zamasindro
yamufaigi
wamazökhinia
mamazökhi
wogati
mufasa
eu
soköli
wakhe
gosalinia
baga
waʼonekhera
sunosuno
sangonorogö
mutötöna
uhuku
fayaŵasa
gamaehutami
nifaigifaigi
niʼoʼayaʼaya
solofo
sowökhi
niböbözi
mafahowuʼö
mahöna
zasao
omasiö
mato
namami
zolohe
zamasugi
nifahaʼögu
nitehegö
niʼoʼou
famatörö
terorogö
mitiboʼö
dataʼowasaini
samaʼuʼu
orudu
miʼohe
gamadöniŵa
niʼositengagö
gamadöniŵami
lalimo
solimo
sanömba
utehe
mbetuʼa
betuʼa
fohoröhorö
uʼosambuaʼö
zohoröhorö
sorudu
miʼaliokö
wanimba
mbölimi
misura
mibuʼa
gömömi
wamuʼa
foʼömömi
sangowalu
yamangowalu
yaʼorudu
yamuröi
alawenia
yafabali
ifaudugö
yaʼibulöʼö
mukaoni
muʼefaʼö
yatebulö
miʼalui
nihalö
segeʼege
megeʼege
sowöli
wangabu
iʼabusi
niʼeraʼerania
wamöbö
tangami
döfinia
föfö
tetutu
fangahatöʼöda
rugi
taʼa
mohare
mosala
uʼa
niʼilagu
mamadu
woʼomoma
kefenia
kabu
gurifönia
fehedegu
saŵi
nifaigi
latötöna
samaku
basitö
mafazaewe
niʼandröʼandröma
tahataha
göra
luogu
wangogunaʼögu
nitologu
fatandri
wanezugu
utezu
ufakao
uʼosawuyu
labadu
omusomuso
tandraigö
idou
ulö
sizizio
alau
zangai
niboboto
mibadu
iʼangeragö
niʼamawa
mizofuzofu
fangoʼayagu
foloʼögu
ifake
mbalubalu
högönia
muhori
itöwö
nitöwö
lafake
moadu
mbunia
mbu
fangawuwu
waʼafaehu
mbongi
watomesa
zolofo
mbongi
teʼa
iʼandrö
iboboto
muʼetuʼö
ndrogu
iʼosiwawöi
isekhegö
ibadu
zamadu
fanguhukunia
tasekhegö
mifobörö
uʼatulöʼö
mamadöhö
fökhö
mamaehusi
mamoʼeluaha
ahe
famondrongo
fangago
khalakhala
tafoadu
waʼafabali
irasoi
wamadöhö
samoʼeluaha
garamba
nifaondra
wamözi
ufawuʼa
gokhötagu
iʼafökhöi
isuno
asilöyaŵa
itanö
wamaʼeleʼöda
zoʼahonoa
fangerangeragu
ndröfigu
ndrundrumö
faʼila
wangiʼilagu
fangiʼilania
sebuara
zamoʼeluaha
fahuhuodo
famaʼeleʼö
zoli
surune
harafa
note
niʼasogönia
niʼanunöisinia
zamaʼanö
wehedemi
wamaigigu
ifoʼeluaha
eraʼeragu
mangandrödo
fanunö
uʼanunöisi
lima
fulu
famarounia
wamareso
ituhi
zoʼanunöisi
waʼato
lafalalilali
wangila
samawuka
lasofu
yomo
mameʼe
mitenaŵa
toföfö
isamuzaigö
sinengenia
zafuria
ufakao
wanuriaigöda
götöda
ziaʼa
niföfögö
ziföföna
faʼakuaso
niheta
muŵaʼö
zamötörö
fataru
datalau
mangamanga
mamadumadu
ifakiko
fariawösa
mitohugö
wetahögö
nifazaewemi
nitanömi
hunö
wofo
giʼa
lakhömira
sobou
waʼaila
waʼambö
nikoʼo
sonoso
dambu
mitöngöni
mamöʼi
moli
waʼamönau
zöfumö
söfu
waʼamöna
miʼabölöʼö
niʼowuloi
migu
gefemi
miʼowuloi
ofetado
mitötöi
zurami
wamasao
tefalua
fönagu
faʼataʼunia
zangositengagö
udönadöna
ufangaösö
yasimane
yaʼabölö
nitolora
laʼokafui
lafaʼoheʼö
wangowaira
muʼelifi
yatohare
waʼatumbu
laʼataʼufi
wönunia
wamuyuʼö
niwöwöinia
faʼalowalanginia
fabuʼa
laʼandrö
abeʼebeʼe
öfa
somböi
faʼafaito
mamatoumatou
mangobousi
miwalinga
högömi
mihöna
idozigö
wanulöni
buabuara
mifaehusi
zauʼa
sohagaini
anagö
miʼohorö
mirabu
fahuhuoʼö
walimosagu
laholeʼö
lewatö
dölötölöra
lelara
mbewera
zöfu
sobiso
fatiusa
gahera
wamunu
fangataʼufi
tetandrösaigö
ifaböʼöböʼöni
nibuʼa
tahöni
niʼofönaiʼö
taʼaroʼö
niŵaʼöda
duada
lagazi
lalö
mubalugö
hamega
zamati
olalöŵa
ndröfinia
dataʼaroʼö
waʼatulöda
dataʼomusoiʼö
dataʼomusoiʼö
fawaraö
böröta
zamobörö
nifobahulu
fanawö
fangatulöʼöra
walömoloʼö
gamuatada
nitörönia
milulu
fangöna
rahurahunia
zaila
okhötania
ndrotondrotoda
isö
ndrotondrotogu
mangefaʼö
walömoʼahonoa
iʼetuʼö
woʼangeragö
sangosambuaʼö
ngai
ifetaʼu
weʼao
faʼakharikhari
wangosawuyu
lataögö
taʼanauʼö
ngaröngarö
sanekhegö
gangandröŵa
itandroi
fakhili
nifotöinia
nifilinia
ilului
mamabali
faʼolofo
falönukha
biribiri
lataba
faʼalaŵa
faʼabakha
tua
faero
ziakhi
uhakhösi
nifanandrösa
waʼabeʼe
högöra
isalaikö
wamazökhiu
muhakhösi
niŵaʼönia
ufotöi
mbanuaguʼ
niʼomasiʼöguʼ
faʼoya
molohi
manendre
utaruʼö
waʼateʼala
angandröŵagu
lahonogöi
amozua
isura
mbaho
sabakha
taʼombakhaʼö
bewemi
faehu
laʼangaröfili
mufatenge
hawaʼasökhi
manofu
nirongora
uʼafökhöiʼö
ufaoso
mangalui
uʼoroʼö
ladudugö
mbuabuara
ifeförö
walömangila
yaʼogömigömi
wamaigira
aköu
hulura
faʼalöra
ufolakhömi
uʼalui
soigu
wanimbagö
ndrahania
ndraha
lafatöfa
moʼurakha
mifayaŵa
gömi
mutaba
mufatöfa
dölania
mutaba
itaba
faʼabeʼe
satoru
nitaba
nifaliaro
ikuru
faʼatuatuania
gangetulania
lalania
miʼoigö
mifaomagö
mibulöʼö
datafaʼeleʼö
howuhowunia
yasoroi
yasindruhundruhu
yafahulö
yaʼifarou
yatoʼölö
mifahowuʼö
miʼangelifi
miʼegeʼege
zegeʼege
famaigimi
yasimanö
wamaigimi
milau
mbalömi
fabadugö
öʼowuloi
mbo
ilaŵa
mubuʼa
beʼelö
wemörö
dataröi
datarorogö
miʼeraʼera
geraʼerania
nihalöra
waʼamateda
latuhi
databöhöli
tafobörö
niʼami
mifakiko
famadu
fakiko
taʼomusoiʼö
yaʼiʼamualagö
fanemaʼö
manunö
töimö
yalasuno
wanötönami
miʼamenesi
alaŵödo
utohugö
labörögö
tetaha
weʼamöigu
niʼondrasigu
utatugöi
wolohegu
taʼokafui
fanemaʼömi
nosora
uʼowai
duriara
fahatö
ninagu
sadölö
mifomaha
ifufu
gahemi
fatome
sololohe
dandratandra
famaduhuʼö
zombaso
sofeta
mamahö
furigu
niʼilamö
faʼoheʼö
ufaigi
mbaru
dötöʼania
afusi
moholahola
takile
wegosogoso
kambölö
satarö
itufa
ataʼufi
kusi
zololohe
sowaöwaö
ötimbagö
ötandraigö
sangotöigö
nitaögömö
wanötönamö
hawaʼabölöbölö
waʼalabumö
falalini
fuliʼö
öfalalini
angowuloa
nitaögöu
foromaʼö
fönamö
ötehegö
balaki
usuwö
safusi
ahenia
fangai
sawuyugu
wamahaʼönia
eraʼerania
ufatörö
zamareso
usulöni
unönö
oroisagu
namagu
ikubaloi
bowoa
nifufu
aroʼö
falalini
maosoʼö
toharedo
barura
niŵaʼö
mondruhö
iduhö
mamokai
faʼabölöu
öʼoʼö
gaheu
urorogö
okafu
zanakhönakhö
uʼutaʼö
auʼa
öʼöli
daludalu
niguleʼö
hörömö
utegu
ufotu
utoko
wedadao
dadaomagu
aine
mohaga
ndrumi
feʼuguʼugu
sörömi
daöfa
moyo
hombo
önö
gafira
latouʼö
dakulara
fatambai
sangeheta
famotandronia
adöʼudöʼu
wegeʼege
zizio
dandru
lagogohe
laʼanunöisi
samokai
tandronia
öhöli
ndromö
halöwö
waʼatora
ngahönö
fakudo
yaŵania
sinali
wokalaisi
waʼoyo
igogohe
waliʼera
bölinia
alimagösi
wanikha
hoho
igoʼögoʼö
zahatö
niʼoʼöfa
nibubunu
gamaudu
hawaʼara
öbaloi
öhuku
ösulöni
waʼamatema
ndruru
ogömi
oyo
agatoru
sataha
nifadögö
lagölugö
nahania
faka
kumandru
segebua
langögö
biniʼö
lumöʼöga
wönura
watalinga
sanöröi
asi
gatumbukha
gangango
famotandro
nifotandro
mbulu
nohi
sanofu
zamake
lasasai
laʼafusiʼö
zolumöʼö
sino
siriririri
ikubaloi
iʼosi
höröra
nininini
za
itunu
simbo
ifoʼösi
ifazaumba
torofe
wamoli
torofera
ifoli
dorofenia
niʼotölu
sakhozi
nifazaumba
zaliŵaliŵa
afeto
waʼafeto
ogömi
lafoli
dorofera
baho
zimbo
saweʼeweʼe
aitö
damo
gangangora
nituo
tamo
mufaʼanö
bawara
bura
iföra
ifö
dötöʼara
ruru
gureta
fatuo
giʼora
giʼo
razora
sozago
efaʼö
niböbö
laʼefasi
juta
nirongogu
sobalau
saʼusö
kudonia
balera
giʼonia
iʼora
mubunu
fanagö
ihawui
gehomo
kabera
uguʼugu
ifazaŵa
ifoli
sawuyunia
horigö
a
mbawamö
waʼami
ŵeŵani
dalugu
zukhu
ziʼo
wanuʼa
suʼa
erai
golayama
röi
lahundrahundra
goni
niʼamaedolagö
ngaʼeu
nudu
nudura
wondruhö
wombaliʼö
laʼasogö
isuwö
gamatelara
laʼamaedolagö
mukoʼo
mamuala
agataʼu
miʼaine
wangalulu
öʼogunaʼö
waʼabölömö
öbörögö
öfakiko
duru
sobaru
ibözi
iʼonia
itölö
zokubaloi
moloi
nahara
tetiboʼö
maʼasagörö
sangadugö
sangadonogö
gafi
muhombo
iʼutaʼö
faʼabölöbölö
alömö
wanölö
niʼutaʼö
dandrunia
döitöi
harimo
mberua
sokho
döhö
nahiania
zowanua
laʼoloiʼö
zokhonia
itorugö
ifaretakö
ifaso
mowöli
mamawa
nomoro
yamuʼerai
nomoronia
gosogoso
sirata
sanunö
samoli
nihöli
moʼanunöisi
asila
muhöli
mifolakhömi
ifabadugö
fangisönia
zangalulu
mbalera
muʼolifugö
faligoi
börögö
wamasi
asoso
mbasitö
ifaligoi
mamasi
owuloi
mbuania
wamera
mangele
falalaŵa
faʼaröunia
niʼohera
nadunia
wolaumö
nifazökhimö
lalamö
mamolakhömi
wanguhukumö
takile
dötöʼa
samatenge
duwagö
iduwagö
makonia
faosa
sangalulu
laduwagö
öfabadugö
gangetulamö
laʼusu
waosara
ogöʼö
latötöi
fehedera
dalaho
arörö
tehalö
mbarunia
hilihili
faʼabua
daʼuʼoromaʼö
zohorö
fohorönia
hulu
ungu
laʼalaʼa
galasi
zogoro
wohorönia
gangangonia
nidadaoninia
tandru
gotaluania
dafulu
niʼilau
rozi
lahalö
gokhötania
nukhania
nagolenia
famatöröra
sanuzu
nagunia
zogale
nihönania
falögöna
falawu
mifodua
mifabadugö
ifaruka
waʼakayonia
fangabu
laʼeʼesi
labözibözi
fanununia
sogale
laʼeʼesi
amawaöra
kuli
mani
öfake
ganaʼamö
lahawui
gawugawu
samoʼanaʼa
mutiboʼö
wakake
duka
fogili
marafule
niʼowalu
tefaelungu
gamuatamö
wakelemusa
musöndra
zimbonia
lafonukha
walöŵa
angalulu
talifusöu
mufotöi
fasuwötania
nifakenia
tokana
ihundrahundra
wahania
gumandru
zaradadura
zaradadunia
maʼadarua
nagolera
rate
iraʼu
ikusi
wangetuʼö
zogamö
femaoso
gurungania
iʼowuloi
nibokai
mufonukha
mowanua
fegeʼege
ubohouni
zowökhi
muʼandrö
fakelemu
daʼuforomaʼö
gölinia
zanaro
yöu
raya
gaekhula
fanuʼa
ölinia
sagi
faʼebolonia
isuʼa
faʼalaŵania
siʼu
siŵa
tofa
felezara
felendrua
osalinia
fandrunia
isului
mukusi
sowua
bulunia
muʼogunaʼö
iʼelifi
zohagaini
fotandro
yaʼitohugö
ufoluo
usulöni
manasai
sihulö
yaʼiŵaʼö
zonönö
inönö
zangalösi
ufadaridariʼö
fönau
zinengegu
sangehenaigö
aoʼao
samayagö
ibayagö
zara
mobaru
bulu
löwinia
ufaöndrö
tali
sandralania
ibayagö
marafadi
miʼamati
lafazaumba
ndriala
fagai
ndrialara
dundraha
namara
waʼowulo
lagu
wangohori
honogöʼö
hetaʼögö
agakandro
wamofanö
lasaŵa
mofaʼaukhu
nina
warate
waʼaukhunia
mondrino
nihaniha
zangalui
zobou
öfadöhö
iʼoroʼö
yadöhö
mbou
fatunö
ae
idunödunö
iʼagö
molala
sombuyumbuyu
labokai
zagö
gasonia
horöu
niʼeraʼerara
fazaŵa
gasomö
zombuyumbuyu
angawuli
mudaodao
nifahaʼönia
zanugi
fuasö
nifahaʼömö
fefao
asika
balobalonia
zasika
laʼiröʼö
lateteu
wofanöra
buania
dambai
laʼaluʼalui
lahöröhörögö
agö
hedehedera
oroʼö
mamagölö
yefo
lahenaigö
lasasakö
fasösö
zodegeni
nifatengenia
fakhamö
wamaondragö
owöhö
fongambatö
woʼanagöi
yafaduhu
fangobousi
fasuinia
zingania
ngöfi
samazaewe
ifazaewe
zaekhu
dambunia
ŵaʼania
zowua
yamufondrondrongo
wangiʼila
saekhu
tetanö
nifazaewe
farate
tenönö
zihulö
waʼalaŵa
ngalai
sasoso
mufaomagö
lafazawili
mufazawili
mangazuni
zaboto
mbade
bade
manandraya
lasusugi
waʼataʼura
larugi
mamöbö
laböbö
ifatö
muʼaoʼao
ifesokho
öfakao
töigu
mbawi
fatengega
lafatewu
manaoka
lafazaumba
lafalukhaisi
modaodao
owöhö
mbanuara
tutunö
itutunö
nomogu
tufa
tangau
ladegeni
woʼölönia
wökhönia
ihatöʼö
wombambaya
ubabaya
ifakhölö
zombambaya
fasösö
furimö
ösofu
ifakhölö
famatimö
nonomö
fakao
busi
amati
laduhugö
mangenungenu
kaliru
laʼigiʼigiʼö
lafoʼeluaha
zatuania
manofunofu
hadauga
nifadöhönia
darudarua
löwira
zandrala
wamohanira
miʼiagö
miʼofanö
miʼanotogö
nifofanöra
lafagule
nitabagu
bagi
öhalö
foʼomou
dalifusömö
fahöʼö
iʼowasaini
waʼatumbunia
manari
tomenia
niʼandröu
gamatöröŵagu
gangandröŵania
hölunia
famahaʼöra
sofanö
inötöra
fagohigohi
lahulö
ahakhö
owi
wowöli
öra
lafareso
laföföʼö
lalau
ifaöga
ladozigö
laʼozaragö
sagafönu
ladaridari
yaʼiyaʼia
woʼalukhaini
tundraha
dundrahara
mbeabea
nisasaira
tangara
ziʼu
labulöʼö
foʼungugö
bewera
gölöra
wamosumangera
nifahaʼöra
hukumania
faʼaurigu
mibato
fotaʼunöisinia
zotaʼunöisi
mbetuʼania
sotaʼunöisi
fabunusa
fohoröni
gamaʼuʼu
faʼasilöyaŵa
falötödö
motaʼunöisi
muʼabusoiʼö
hamahama
öŵaʼö
nonou
ifadölö
safiso
fasuira
durunia
mangendrilo
ifahasu
yateboka
ihötöi
ufofanö
waʼolofo
tahalö
isofu
labagi
labagibagi
ifangelama
mirongorongo
uboboto
idiloi
sofanöfanö
tara
wangiʼilania
fangumaʼö
ifanandrösa
wanofunia
ibiniʼö
idöni
ifangelama
öfatoutou
yamuʼositengagö
yamuluʼi
fangali
fönara
sanasa
wamasindro
niʼilara
latöngöni
iʼazökhi
gamakhaitania
lafalukhaisi
ilobigö
fawukhö
gilo
ifatangi
mbohania
nifahaʼöu
agakandro
ifagaölögaölö
hakhösi
tologa
tolodo
ihahagö
hetaʼö
mafofanö
mufofanö
lataluʼi
nifatunönia
nifadönimi
zinengenia
italagui
zanemaʼö
zamatenge
niʼilama
latawi
mbaginia
latiboʼö
iʼalani
taba
tambai
matemate
aheu
tiboʼö
gukuö
niʼasioni
nasio
asiʼasi
muʼasioni
wabalisa
wamabali
zamabali
mifaʼamöi
italagui
böbögö
ideʼidedo
famawa
haratomö
girögiröu
haratonia
walölöŵa
soʼanaʼa
maröi
omonia
nowinia
iʼagö
ladiloi
zingamö
lakhömimö
gambölöu
gaberau
nibadugu
nitörögu
zotatugöi
gaberagu
amagu
kuasora
enonimi
mangoni
sangandröngandrö
ihonogö
mikaoni
isofu
zomasiʼö
miʼaeʼe
mirugi
lafesu
lafonoro
mitotoʼö
wesunia
mitotoʼö
latotoʼö
latehegö
mbarura
samologö
zanaba
daha
lumöʼö
yatefahowuʼö
mahemolunia
satabö
wowua
buamö
zamawa
ifalaula
zanukari
bakubaku
omogu
wonginia
niʼelifimö
fazaumbaʼö
nisofugu
fangöngöngöngö
ifaʼoli
ifasindro
malige
nibunura
tabunu
kabunia
mohedeʼö
lasunoʼö
öfaigi
wangombakhaʼöu
daʼufaigi
gambara
gaʼania
zangai
dalifusöra
ganetenia
sodoi
enahöi
Lowalangiu
siʼaikö
eraʼerau
limö
fangomasiʼöda
niʼabölöʼö
samangöröngörö
larabu
laʼanauʼö
iʼotahögö
inehenehegö
kefera
gokhötara
gefenia
tomosania
falaete
töigu
nifaelungura
amozuania
sambusambua
lofo
ifabunuʼö
lafabunuʼö
gamagamania
barunia
iwöwöi
iʼadogoiʼö
mudögö
mbalö
mobulu
lökhö
awuʼa
bawandruhö
laʼonekhesi
tafaudugö
bou
mbulibuli
zofönu
muʼalimagösi
muʼamawa
wefaoda
ndrege
fogoʼo
tedunödunö
sauli
lazazi
zamalukhaisi
mbateʼe
dome
lote
mböligu
woʼungugö
wemangara
ubadu
mbiribirinia
uröiʼö
miwo
zilatao
öʼosilöʼögö
awöu
uʼosilöʼögö
midadao
sökhisökhi
mane
fataluʼiʼö
fatörö
yaʼitörö
möröʼö
wozago
niʼandrönia
mifaoso
wahuhuosania
niʼumagu
miraʼu
miʼefasi
ifahatö
woʼuma
zanöbi
miraʼu
wombalugö
laleu
sangetuʼö
ödemadema
örongorongo
isika
wangoʼayania
zodiloi
labalugö
latezu
zamözi
latafari
sangetuʼö
ileu
itöngö
nawö
mangosilöʼögö
niŵaʼömö
humede
nidunödunömi
meʼe
idemadema
iʼefasi
famareta
uʼefasi
nifotöimi
osö
laʼebuaʼö
ifaböböziʼö
lagati
lafaso
nifaruka
fadahödahö
bözi
wafa
wamöbögö
lafalikhölikhö
ödudugö
öfuli
orifiʼö
öröi
zosindro
iʼungu
saisö
datafaigi
iʼebuaʼö
tebagi
sanarogö
samaigimaigi
wangaʼasogö
wangöhöna
ibukusi
lakhao
ifagaölö
wamaigimaigi
laʼöli
wangomuhua
wamagule
fangomuhua
zamagaölö
fondruhö
lafadege
niʼaluimi
mufadölö
idaridari
öʼolifugö
nirasoimi
uraso
waʼaombö
nomoma
itologa
dödömö
manofuʼö
öbiniʼö
mbawau
tatahigö
tafareso
lafabali
wotalagui
wamaenu
tetolo
gaheta
dötönafögu
angeragö
sabua
inehegö
ziliŵi
fasuida
zatoru
ataʼuʼö
sondrara
maʼiki
waʼebua
önehegö
waʼanumanagu
datatutunö
itemado
nirasoinia
toröiröi
mowöi
hörögu
feʼamöi
amuatania
nirasoimö
amakhaita
waʼahatönia
nawöma
niʼokhögöda
talalöi
motatugöi
ösekhegö
fedadaogu
femaosogu
mbewegu
nikhoi
niʼeraʼerada
ufobawa
nitöröu
ufolala
gönado
uʼerönusi
lafarou
aefaʼaefa
maʼangeragö
faʼatola
worasoi
ikhalaigö
teʼosawuyu
nitaögöra
waʼabölöbölö
wamakaora
sombambaya
liu
öʼangaröfili
miʼangaröfili
nehegö
walöʼatulö
mofönudo
huhuogu
toröiröi
ubaso
iʼokafui
nirasoigu
fatöfa
kafalonia
akelakela
öfondrondrongo
ölaŵa
nifaluau
dungö
mamadaö
ngaotu
ifarahugö
ibilaʼö
faʼanumana
fasuwöta
wangalani
mosikho
niʼagönia
faʼalai
zomasimasi
waʼabodo
wamawukaisi
falöʼatulö
mututunö
muʼaodo
wangerangerada
göfara
sakelakela
saniri
faʼato
nitemau
mesokho
wohalöŵönia
ndroda
sangabeʼeʼö
sodaludaluni
wangerangeramö
aefado
tokeaʼö
uʼabeʼeʼö
utoloʼö
wariawösa
ubunu
waʼawuyuwuyu
woʼomogu
samalalini
taʼalui
zekola
toko
menemenenia
khalaigö
agateu
zamasao
mamakiko
faosatönia
angeragö
muhokha
mbuda
öʼangeragö
fatimbaisi
öbaso
sofu
zangatulöʼö
zahakhö
nihakhösi
famaböʼöböʼöni
solau
tafakiko
ifaʼaso
wanaro
ogorofi
miʼangelamaisi
alakha
faʼirugi
aurifa
waʼiraʼiraʼiö
zoadu
managönagö
yamanagönagö
yamohalöwö
mutolo
alö
famuʼa
fawuka
wongambatöra
foʼomogu
nosoma
fangerege
mofozu
örasoi
götönia
moböröta
fadayadaya
owulowulo
sowulowulo
waʼadudu
zanaya
telöwösi
mbaluri
baluri
sanaya
tabaso
ifanawanawa
goigoinia
laʼoniagö
faza
gangohorita
lababaya
ladaludaluni
waʼombuyu
sasesenia
muʼaröuʼö
waniboʼö
waʼatoröi
waʼabaku
ndronia
samigu
folumöʼö
niʼeraʼera
sohahau
faʼarasa
mututunö
faʼaomböʼaombö
zangoʼou
taʼangenanöi
zamadumadu
tabadu
duo
wahuwusada
zalio
waʼaomböʼaombö
uʼoʼö
wanötönagu
ufareso
niʼeraʼeragu
niʼokhögögu
tahokhaini
ugadugadu
mohokha
wohokhaini
deʼalania
iʼangerönusi
fanolonia
wongambatö
uʼangeragö
ibulöʼö
mabumabu
mörömörö
tetanögö
ulaŵa
fongambatögu
wanayaigö
mutayaigö
moʼabula
waʼalangu
aomböʼaombö
ukhalaigö
sarasara
ibusi
itötöi
iʼonoro
walömamalua
walömamalua
fedaodao
wamaluada
halöŵöda
utahataha
iʼangenanöi
femörögu
nisöndrania
tahaogö
taʼangeragö
tafaʼanö
mezagu
inötögu
niʼogunaʼögu
nonoma
fadoro
niʼogunaʼöra
bunga
nawögu
asöndru
awöʼawögu
niʼiagöda
ahatödo
rahurahu
ufaogö
utöngöni
walömoʼahonoara
taʼasiwai
wökhöda
tataögö
wombaso
waʼaohagölö
uʼalösi
ötaögö
angaröfili
zangataʼufi
weʼaora
atata
dölada
zangaʼabölö
öʼandrö
yamuʼandrö
ihedehedeʼö
hawaʼatuatua
iröiʼö
faʼaurimö
öʼohe
nitutunöda
duhotuho
tataluʼi
fönada
moʼeluaha
ötolo
ginötömö
örara
tatötöna
gömö
tasuno
nihalöda
tefataluʼiʼö
nududa
yaʼauri
fandru
zadölö
fanahö
nomou
awöʼawöu
nisofusofu
latahö
nifaʼeleʼöra
zaʼozu
zangodaligö
sanahö
tuho
faeta
fandrita
nifosumangera
ifaʼoheʼö
famatörönia
nifakikonia
faʼateʼala
tetatugöi
fetaro
wanahö
fanahö
ifasufasui
nifasufasuinia
zanahö
waʼatumbura
wetaro
latatugöi
manu
zamaigi
kofi
bola
fakake
tebulöbulö
tuhonia
nitahöra
lafaigifaigi
itötöi
tafili
nifaduhusida
nifilida
dani
samahede
bekhu
muzarazara
waʼaluania
namo
yaʼogoʼö
otufo
nihonogöigu
yatetaruʼö
saradadunia
nibayoininia
niraʼugu
wanguhundragö
nikusi
fulitö
iʼoʼozui
sohönihöni
aneheʼö
mutahö
ökhalaigö
obönö
dasiŵa
baso
fondrönisi
mufasindro
zanutunö
moʼameʼegö
mamofanö
ifangawuli
fasuimö
lalaziʼö
lafaloʼo
lahori
mete
yamöi
faʼadudu
lasuwö
wolobö
kilomete
famadumaisi
wangali
wangalinia
amatöröŵa
irasa
zangohori
zanenaŵa
fanuwö
samatö
fana
soleŵa
doho
sanunu
khalaigö
niʼasogö
wokhalaigö
toʼua
fanötöna
datatutunö
lafaehusi
waʼaterou
waʼatuatuara
ngambatö
laʼeboloʼö
ngaʼötöra
wamadaö
molualua
zatuada
siseʼise
iseʼise
waʼauriu
nifiliu
faʼauriu
ötatugöi
sinehe
molualua
niʼeraʼerau
öfili
faʼauriu
ufaedo
tuyu
auriʼö
ngaʼötömö
olemba
öʼolembai
fili
ndraonora
lafarou
lafotu
nitötöna
nitötönara
zatuau
olembai
tarugi
inötöda
iʼamenesi
taʼofönaiʼö
zamili
wombulöʼö
ötemaʼö
wanofunofu
dotönafö
niʼomasiʼöu
faʼaduhu
nifaduhuʼö
siʼaoʼao
öbayagö
ikaoniʼö
uŵaö
mangöröngörö
foʼömöda
monaha
mifoʼösi
falöŵa
lafasao
öʼiröʼö
waʼamolakhöminia
sanukari
zinali
ifazawili
isoʼagö
wogale
midudugö
öʼamazökhiʼö
Warizaiʼo
rurunia
niʼadonogö
labayagö
nifaduhuʼömö
nifaduhuʼönia
famaduhuʼönia
wameʼenia
nibayagönia
zamayagö
mbaʼa
wanaʼu
fanaʼu
waʼowökhi
kaoni
woʼomou
dalima
mufosumange
nifosumangemi
nifosumangema
miyomo
gögu
yaʼi
aʼusö
mubasi
samasi
zamasi
nitarumi
wehedemö
wangawulinia
menewi
ewali
nifosagö
lafadölö
mukiba
dufomö
dufonia
öfazaŵa
samadöhö
wamazaŵa
tufogu
famosumangera
ifosumange
uʼetuʼö
hagania
khalakhalania
ufobahulu
samobahulu
nifaduhusimi
nisurania
taʼöli
fowöli
hawaʼaröu
törania
gakhökhöla
mobade
laʼalukhaini
ofetaʼö
miʼohalöŵö
owoyu
öma
uʼotarai
ususugi
nidöni
nagolegu
öda
dogu
mbölinia
aeʼe
hedehedenia
zamadunödunö
wamadunödunö
mamatonga
wamaluara
tuania
misuna
ufadöhö
wanguhukumi
mbörötania
samadunödunö
mufolakhömi
mondraʼu
mombambaya
tahuku
öfaduhuʼö
wamaduhuʼömö
namamö
sondraʼu
miʼaluido
mbörötami
nitutunögu
miʼalaŵaʼö
nifatunögu
tobaliga
namama
zofaya
ufosumange
fehedemö
öwalinga
Lowalangimi
wanebu
gilonia
ifagule
sasai
wanasai
faola
wangandröngandrö
daodao
nifarukania
usasai
nifagulenia
onomi
onoma
zamokai
misofu
misofu
folakhömi
wamokainia
lasöbi
kandra
mbawandruhönia
wanagö
mbiribirigu
sambawa
newali
manahönahö
biribirigu
tandrösami
mitebu
matebu
öʼoʼaya
wamotöinia
iʼötö
zombayoini
bunia
goroisara
niʼomasiʼömö
lawalingagö
tabu
faʼahatö
mondrara
niʼandrömö
fangöngö
wangeʼesi
ifatalikhö
mifadölö
tabu
tögi
aböu
laʼolohuni
dadaomada
soida
zondrino
mufamawa
itagötagö
nisusuginia
zanehegö
enonigu
genonigu
folakhömi
udönisi
miʼowaöwaö
teforomaʼö
nifatunö
wondröi
andru
ifaliʼö
löwilöwinia
karawa
ösasai
gahegu
faoʼö
ahegu
högögu
mondri
misasai
zotemaʼö
fatöngö
fasinga
ifahökö
uʼungugö
iʼungugö
aliokö
fangomasiʼögu
wangomasiʼömi
salahimö
wangehenaigö
waʼaduhu
sondrugi
öforomaʼö
samasugi
fakhai
mitanö
mbuami
ukaoni
okhötagu
mangeʼesi
mangawulido
ötahö
ukalaisi
onou
nibeʼeu
nifatengeu
daromalimö
okhötau
ulumöʼö
öheta
ölumöʼö
amoniʼö
taromalimö
famatengeu
uʼamoniʼö
lakhömigu
fangomasiʼöu
solo
mifofanö
isöbi
wödania
fuli
saembugö
wödamö
okafukafu
woleu
itafari
ötafari
muböbö
niböbögömi
maʼohe
hukunia
wanofumö
soimö
wamatörögu
nisöndragu
efasi
lafahatö
wanafari
kuasomö
öʼefasi
samotöi
razomi
razoma
niʼotöigö
fafa
sombaso
mubulöʼö
tagutagu
musoso
tasika
nukhagu
laʼungugö
laʼoroʼö
itandra
tolea
lafafatö
lafatö
lahatöʼö
samahö
toho
safatö
nifahöra
mamalukhaisi
faʼabuania
labukusi
fangöhöna
ihulö
todege
lewatönia
ifaöndrö
igoʼö
famukusi
fasambua
tegölugö
mondrugi
nifadölö
niʼaluimö
iwalinga
zangaʼi
babaya
lakusi
nosunia
famatenge
wamatengegu
iwuwusi
hanuhanunia
zalania
gosöʼosö
turugu
tekusi
turumö
nosugu
ngaʼölu
damöido
fandriala
ahulu
göda
mifazaumba
gahuluara
barubaru
ladöni
kubaloi
mbarumö
mofanöʼö
öʼoroʼö
zamobaru
laʼoheʼö
famolakhömi
zoloʼöloʼö
mbölimö
